20130301:
修改定时器，跟电动车一样

20130302：
都修改的：定时器T0值改为50ms，T1改为100us

程序优化修改：
附机
newslave: line186 去掉InitUART()

uart.h: line3~4,FOSC,BAUD

T0.c:line10 modify TMOD

voice.c: line 14 modify j<610
	 line 30 modify j<2
	 line 50~55，修改delay的数值，为15，表示延迟150us

主机
newhost: line172 add InitT1()

uart.h: line6~7 FOSC,BAUD

20130310
主机：编码2要不停发送，一旦能接收到编码1，才停止。编码3也是一样。

附机：接收到编码2--编码5，只用报一次声音提示。

20130314
附机：加入电量检测，开机的时候检测3.55V；当电量从高降到3.3V以内时，报“电量不足”，当电量从低升到4.2V时，报“电量充足”；常规检测，电压小于4.3V时，充电开关打开，否则关闭。

20130319
附机编码1不停发送，当主机收不到编码1时，传感器打开，电磁铁锁上，当有人碰主机时，主机发送编码3并且报警。
主机编码2不停发送，当附机接不到编码2时，报警防丢信号。