BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2012  21:21:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, newHost.obj TO newHost


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  newHost.obj (NEWHOST)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  newHost (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?NEWHOST
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002EH     UNIT         ?XD?NEWHOST
            XDATA   002EH     000BH     UNIT         _XDATA_GROUP_
            XDATA   0039H     0002H     UNIT         ?XD?_GAINSUM?NEWHOST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATA?NEWHOST
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?INITUART?NEWHOST
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03E8H     UNIT         ?CO?NEWHOST
            CODE    040EH     0181H     UNIT         ?PR?MAIN?NEWHOST
            CODE    058FH     0179H     UNIT         ?PR?_CODEDATA?NEWHOST
            CODE    0708H     00FEH     UNIT         ?PR?UART_ISR?NEWHOST
            CODE    0806H     00D1H     UNIT         ?PR?TIME0?NEWHOST
            CODE    08D7H     00BBH     UNIT         ?PR?_TRANSCODE?NEWHOST
            CODE    0992H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A1EH     006EH     UNIT         ?PR?_PWM_CHANNEL?NEWHOST
            CODE    0A8CH     0057H     UNIT         ?C?LIB_CODE
            CODE    0AE3H     004AH     UNIT         ?C_INITSEG
            CODE    0B2DH     0034H     UNIT         ?PR?_GETADCRESULT?NEWHOST
            CODE    0B61H     0033H     UNIT         ?PR?_SENDNBYTE?NEWHOST
            CODE    0B94H     0031H     UNIT         ?PR?_SC_SPEECH?NEWHOST
            CODE    0BC5H     002EH     UNIT         ?PR?_GAINSUM?NEWHOST
            CODE    0BF3H     002DH     UNIT         ?PR?_COMMODE_3_DATA?NEWHOST
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2012  21:21:36  PAGE 2


            CODE    0C20H     0027H     UNIT         ?PR?PWM_PIN_RECOVER_IO?NEWHOST
            CODE    0C47H     0026H     UNIT         ?PR?_COMMODE_2_DATA?NEWHOST
            CODE    0C6DH     0020H     UNIT         ?PR?_DELAY_MS?NEWHOST
            CODE    0C8DH     0020H     UNIT         ?PR?_DELAY_US?NEWHOST
            CODE    0CADH     001EH     UNIT         ?PR?_COMMODE_1_DATA?NEWHOST
            CODE    0CCBH     001BH     UNIT         ?PR?_DELAY?NEWHOST
            CODE    0CE6H     001BH     UNIT         ?PR?INIT_PWM?NEWHOST
            CODE    0D01H     0010H     UNIT         ?PR?NOVOICE?NEWHOST
            CODE    0D11H     000EH     UNIT         ?PR?MYPWM?NEWHOST
            CODE    0D1FH     000CH     UNIT         ?PR?INITT0?NEWHOST
            CODE    0D2BH     0008H     UNIT         ?PR?GETDATA?NEWHOST
            CODE    0D33H     0004H     UNIT         ?PR?ENABLED_BRAKE_FUNCTION?NEWHOST



OVERLAY MAP OF MODULE:   newHost (?C_STARTUP)


SEGMENT                                       BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?NEWHOST
  +--> ?C_INITSEG

?PR?MAIN?NEWHOST                           -----    -----      002EH    0003H
  +--> ?PR?NOVOICE?NEWHOST
  +--> ?PR?INITUART?NEWHOST
  +--> ?PR?INITT0?NEWHOST
  +--> ?PR?_GETADCRESULT?NEWHOST
  +--> ?PR?_SC_SPEECH?NEWHOST
  +--> ?PR?_TRANSCODE?NEWHOST
  +--> ?CO?NEWHOST
  +--> ?PR?_COMMODE_1_DATA?NEWHOST

?PR?NOVOICE?NEWHOST                        -----    -----      -----    -----
  +--> ?PR?_DELAY_US?NEWHOST

?PR?_SC_SPEECH?NEWHOST                     -----    -----      0035H    0001H
  +--> ?PR?_DELAY_US?NEWHOST

?PR?_TRANSCODE?NEWHOST                     -----    -----      0031H    0004H

?PR?_COMMODE_1_DATA?NEWHOST                -----    -----      -----    -----
  +--> ?PR?MYPWM?NEWHOST
  +--> ?PR?_CODEDATA?NEWHOST
  +--> ?PR?_SENDNBYTE?NEWHOST

?PR?MYPWM?NEWHOST                          -----    -----      -----    -----
  +--> ?PR?_PWM_CHANNEL?NEWHOST
  +--> ?PR?INIT_PWM?NEWHOST

?PR?_CODEDATA?NEWHOST                      -----    -----      0035H    0004H
  +--> ?CO?NEWHOST

?PR?_SENDNBYTE?NEWHOST                     -----    -----      0035H    0003H
  +--> ?PR?_SENDDATA?NEWHOST
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2012  21:21:36  PAGE 3



*** NEW ROOT ***************************************************

?PR?TIME0?NEWHOST                          0020H.1  0000H.1    -----    -----
  +--> ?PR?_COMMODE_2_DATA?NEWHOST
  +--> ?PR?_SC_SPEECH?NEWHOST
  +--> ?PR?_COMMODE_3_DATA?NEWHOST

?PR?_COMMODE_2_DATA?NEWHOST                -----    -----      -----    -----
  +--> ?PR?MYPWM?NEWHOST
  +--> ?PR?_CODEDATA?NEWHOST
  +--> ?PR?_SENDNBYTE?NEWHOST

?PR?_COMMODE_3_DATA?NEWHOST                -----    -----      -----    -----
  +--> ?PR?MYPWM?NEWHOST
  +--> ?PR?_CODEDATA?NEWHOST
  +--> ?PR?_SENDNBYTE?NEWHOST



SYMBOL TABLE OF MODULE:  newHost (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0992H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0995H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0992H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0992H         LINE#         133
  C:0994H         LINE#         134
  C:0995H         LINE#         135
  C:0996H         LINE#         136
  C:0998H         LINE#         185
  C:099BH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2012  21:21:36  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEWHOST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        ModeControl_1
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        time0Count_3
  D:00A0H         PUBLIC        P2
  X:0002H         PUBLIC        time0Count_4
  D:00B0H         PUBLIC        P3
  X:0003H         PUBLIC        ModeFlag
  B:00A8H.7       PUBLIC        EA
  D:00DCH         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  C:0003H         PUBLIC        _SendData
  D:00D7H         PUBLIC        PWMCON2
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00A0H.1       PUBLIC        SC_DATA
  B:00F8H.4       PUBLIC        ADCI
  D:00D9H         PUBLIC        PWMPL
  C:0A1EH         PUBLIC        _PWM_Channel
  C:0CADH         PUBLIC        _ComMode_1_Data
  C:0C4FH         PUBLIC        _ComMode_2_Data
  B:0080H.7       PUBLIC        ReceWave
  C:0BFBH         PUBLIC        _ComMode_3_Data
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:05C1H         PUBLIC        _codeData
  C:0D1FH         PUBLIC        InitT0
  B:0098H.0       PUBLIC        RI
  B:00F8H.3       PUBLIC        ADCS
  C:0D17H         PUBLIC        myPwm
  B:0098H.1       PUBLIC        TI
  C:0D2BH         PUBLIC        GetData
  X:0004H         PUBLIC        TestFlag
  B:00B8H.4       PUBLIC        PS
  C:0D33H         PUBLIC        Enabled_Brake_Function
  D:00F6H         PUBLIC        P0DIDS
  C:040EH         PUBLIC        main
  C:08D7H         PUBLIC        _transCode
  X:0005H         PUBLIC        count
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  C:0C20H         PUBLIC        PWM_Pin_Recover_IO
  X:0006H         PUBLIC        lastAddr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0008H         PUBLIC        TxRxBuf
  C:0BC5H         PUBLIC        _GainSum
  C:0026H         PUBLIC        PassWord
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2012  21:21:36  PAGE 5


  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0B94H         PUBLIC        _SC_Speech
  C:0C6DH         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  C:000EH         PUBLIC        InitUART
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        MagentControl_1
  C:0D01H         PUBLIC        noVoice
  B:0088H.6       PUBLIC        TR1
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  C:0C8DH         PUBLIC        _delay_us
  D:00E1H         PUBLIC        ADCCON1
  X:0024H         PUBLIC        ACKCount
  D:00C0H         PUBLIC        I2CON
  B:00A0H.4       PUBLIC        VoiceControl
  X:0025H         PUBLIC        PWM_shadow
  C:0806H         PUBLIC        time0
  B:0020H.0       PUBLIC        receiveFlag
  B:00A0H.5       PUBLIC        SensorControl
  D:00C8H         PUBLIC        T2CON
  C:0CE6H         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  C:0708H         PUBLIC        uart_isr
  C:0B2DH         PUBLIC        _GetADCResult
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  B:00A0H.0       PUBLIC        SC_RST
  D:00D6H         PUBLIC        PWM3H
  C:0B69H         PUBLIC        _SendNByte
  C:0CCBH         PUBLIC        _Delay
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00A2H         PUBLIC        AUXR1
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  X:0027H         PUBLIC        myTxRxData
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0CCBH         LINE#         20
  C:0CCBH         LINE#         21
  C:0CCBH         LINE#         23
  C:0CD5H         LINE#         24
  C:0CD5H         LINE#         25
  C:0CD9H         LINE#         26
  C:0CE5H         LINE#         28
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2012  21:21:36  PAGE 6


  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        DataL
  D:0005H         SYMBOL        DataH
  -------         ENDDO         
  C:0B2DH         LINE#         57
  C:0B2DH         LINE#         58
  C:0B2DH         LINE#         59
  C:0B2DH         LINE#         60
  C:0B2DH         LINE#         61
  C:0B32H         LINE#         62
  C:0B32H         LINE#         63
  C:0B35H         LINE#         65
  C:0B37H         LINE#         66
  C:0B37H         LINE#         67
  C:0B37H         LINE#         69
  C:0B37H         LINE#         71
  C:0B37H         LINE#         72
  C:0B37H         LINE#         74
  C:0B37H         LINE#         75
  C:0B37H         LINE#         77
  C:0B37H         LINE#         78
  C:0B37H         LINE#         80
  C:0B39H         LINE#         81
  C:0B39H         LINE#         82
  C:0B3EH         LINE#         83
  C:0B3EH         LINE#         84
  C:0B41H         LINE#         86
  C:0B43H         LINE#         87
  C:0B45H         LINE#         88
  C:0B47H         LINE#         90
  C:0B4AH         LINE#         92
  C:0B4CH         LINE#         93
  C:0B4EH         LINE#         95
  C:0B50H         LINE#         96
  C:0B57H         LINE#         98
  C:0B59H         LINE#         99
  C:0B5FH         LINE#         101
  C:0B60H         LINE#         102
  C:0B60H         LINE#         104
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          INITUART
  C:000EH         LINE#         76
  C:000EH         LINE#         77
  C:000EH         LINE#         78
  C:0011H         LINE#         79
  C:0014H         LINE#         80
  C:0017H         LINE#         81
  C:001DH         LINE#         82
  C:001FH         LINE#         83
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         95
  C:0003H         LINE#         96
  C:0003H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2012  21:21:36  PAGE 7


  C:0005H         LINE#         98
  C:000AH         LINE#         100
  -------         ENDPROC       _SENDDATA
  C:0B61H         SYMBOL        L?0175
  -------         PROC          L?0174
  -------         ENDPROC       L?0174
  C:0B61H         SYMBOL        L?0175
  -------         PROC          _SENDNBYTE
  X:0035H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0B69H         LINE#         112
  C:0B74H         LINE#         113
  C:0B74H         LINE#         114
  C:0B7AH         LINE#         115
  C:0B7AH         LINE#         116
  C:0B91H         LINE#         117
  C:0B93H         LINE#         118
  -------         ENDPROC       _SENDNBYTE
  -------         PROC          GETDATA
  -------         DO            
  D:0007H         SYMBOL        datt
  -------         ENDDO         
  C:0D2BH         LINE#         130
  C:0D2BH         LINE#         131
  C:0D2BH         LINE#         133
  C:0D30H         LINE#         134
  C:0D32H         LINE#         135
  C:0D32H         LINE#         136
  -------         ENDPROC       GETDATA
  -------         PROC          _GAINSUM
  D:0001H         SYMBOL        oneData
  X:0039H         SYMBOL        dataLen
  -------         DO            
  X:003AH         SYMBOL        i
  D:0006H         SYMBOL        between
  -------         ENDDO         
  C:0BC5H         LINE#         148
  C:0BCAH         LINE#         149
  C:0BCAH         LINE#         150
  C:0BCDH         LINE#         151
  C:0BCFH         LINE#         154
  C:0BDBH         LINE#         155
  C:0BDBH         LINE#         156
  C:0BE3H         LINE#         157
  C:0BEAH         LINE#         158
  C:0BF2H         LINE#         160
  C:0BF2H         LINE#         161
  -------         ENDPROC       _GAINSUM
  -------         PROC          INITT0
  C:0D1FH         LINE#         6
  C:0D1FH         LINE#         7
  C:0D1FH         LINE#         8
  C:0D22H         LINE#         9
  C:0D25H         LINE#         10
  C:0D28H         LINE#         11
  C:0D2AH         LINE#         12
  -------         ENDPROC       INITT0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2012  21:21:36  PAGE 8


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C6DH         LINE#         8
  C:0C6DH         LINE#         9
  C:0C6DH         LINE#         11
  C:0C77H         LINE#         12
  C:0C77H         LINE#         13
  C:0C85H         LINE#         14
  C:0C8CH         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C8DH         LINE#         21
  C:0C8DH         LINE#         22
  C:0C8DH         LINE#         24
  C:0C97H         LINE#         25
  C:0C97H         LINE#         26
  C:0CA5H         LINE#         27
  C:0CACH         LINE#         28
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SC_SPEECH
  X:0035H         SYMBOL        cnt
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0B94H         LINE#         34
  C:0B99H         LINE#         35
  C:0B99H         LINE#         37
  C:0B9BH         LINE#         38
  C:0BA2H         LINE#         39
  C:0BA4H         LINE#         40
  C:0BA7H         LINE#         41
  C:0BB3H         LINE#         42
  C:0BB3H         LINE#         43
  C:0BB5H         LINE#         44
  C:0BBCH         LINE#         45
  C:0BBEH         LINE#         46
  C:0BC1H         LINE#         47
  C:0BC4H         LINE#         48
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0D01H         LINE#         50
  C:0D01H         LINE#         51
  C:0D01H         LINE#         53
  C:0D03H         LINE#         54
  C:0D05H         LINE#         55
  C:0D0CH         LINE#         56
  C:0D0EH         LINE#         57
  -------         ENDPROC       NOVOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2012  21:21:36  PAGE 9


  -------         PROC          INIT_PWM
  C:0CE6H         LINE#         40
  C:0CE6H         LINE#         41
  C:0CE6H         LINE#         42
  C:0CE9H         LINE#         44
  C:0CF2H         LINE#         45
  C:0CFDH         LINE#         46
  C:0D00H         LINE#         47
  -------         ENDPROC       INIT_PWM
  -------         PROC          PWM_PIN_RECOVER_IO
  C:0C20H         LINE#         48
  C:0C20H         LINE#         49
  C:0C20H         LINE#         50
  C:0C23H         LINE#         51
  C:0C25H         LINE#         52
  C:0C27H         LINE#         53
  C:0C29H         LINE#         54
  C:0C2BH         LINE#         55
  C:0C2DH         LINE#         56
  C:0C30H         LINE#         57
  C:0C32H         LINE#         58
  C:0C35H         LINE#         59
  C:0C37H         LINE#         60
  C:0C3AH         LINE#         61
  C:0C3CH         LINE#         62
  C:0C3FH         LINE#         63
  C:0C42H         LINE#         64
  C:0C43H         LINE#         65
  C:0C46H         LINE#         66
  -------         ENDPROC       PWM_PIN_RECOVER_IO
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:0A1EH         LINE#         67
  C:0A1EH         LINE#         68
  C:0A1EH         LINE#         69
  C:0A2CH         LINE#         70
  C:0A2CH         LINE#         71
  C:0A2CH         LINE#         72
  C:0A35H         LINE#         73
  C:0A40H         LINE#         74
  C:0A43H         LINE#         75
  C:0A44H         LINE#         76
  C:0A44H         LINE#         77
  C:0A4DH         LINE#         78
  C:0A58H         LINE#         79
  C:0A5BH         LINE#         80
  C:0A5CH         LINE#         81
  C:0A5CH         LINE#         82
  C:0A65H         LINE#         83
  C:0A70H         LINE#         84
  C:0A73H         LINE#         85
  C:0A74H         LINE#         86
  C:0A74H         LINE#         87
  C:0A7DH         LINE#         88
  C:0A88H         LINE#         89
  C:0A8BH         LINE#         90
  C:0A8BH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2012  21:21:36  PAGE 10


  C:0A8BH         LINE#         92
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          ENABLED_BRAKE_FUNCTION
  C:0D33H         LINE#         93
  C:0D33H         LINE#         94
  C:0D33H         LINE#         95
  C:0D36H         LINE#         96
  -------         ENDPROC       ENABLED_BRAKE_FUNCTION
  -------         PROC          L?0178
  -------         ENDPROC       L?0178
  -------         PROC          MYPWM
  C:0D17H         LINE#         98
  C:0D17H         LINE#         99
  C:0D17H         LINE#         100
  C:0D1CH         LINE#         101
  -------         ENDPROC       MYPWM
  -------         PROC          MAIN
  -------         DO            
  X:002EH         SYMBOL        newAddr
  X:0030H         SYMBOL        Check
  -------         ENDDO         
  C:040EH         LINE#         100
  C:040EH         LINE#         101
  C:040EH         LINE#         102
  C:0415H         LINE#         103
  C:0417H         LINE#         106
  C:041AH         LINE#         107
  C:041DH         LINE#         108
  C:0420H         LINE#         109
  C:0422H         LINE#         110
  C:0424H         LINE#         112
  C:0426H         LINE#         113
  C:0428H         LINE#         114
  C:042AH         LINE#         116
  C:042AH         LINE#         117
  C:042AH         LINE#         118
  C:0434H         LINE#         119
  C:0439H         LINE#         120
  C:0439H         LINE#         121
  C:043BH         LINE#         122
  C:043DH         LINE#         124
  C:043DH         LINE#         125
  C:043FH         LINE#         126
  C:043FH         LINE#         128
  C:0449H         LINE#         129
  C:044EH         LINE#         130
  C:044EH         LINE#         131
  C:0453H         LINE#         132
  C:0453H         LINE#         135
  C:0459H         LINE#         136
  C:0459H         LINE#         137
  C:045BH         LINE#         138
  C:0466H         LINE#         143
  C:0478H         LINE#         144
  C:0478H         LINE#         145
  C:0478H         LINE#         146
  C:0478H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2012  21:21:36  PAGE 11


  C:047AH         LINE#         149
  C:047CH         LINE#         150
  C:047EH         LINE#         153
  C:0480H         LINE#         154
  C:0480H         LINE#         155
  C:0483H         LINE#         156
  C:0483H         LINE#         157
  C:0483H         LINE#         158
  C:0485H         LINE#         162
  C:0487H         LINE#         163
  C:0487H         LINE#         164
  C:048AH         LINE#         165
  C:048AH         LINE#         166
  C:048AH         LINE#         167
  C:049CH         LINE#         168
  C:04AEH         LINE#         170
  C:04E4H         LINE#         171
  C:04E4H         LINE#         172
  C:0505H         LINE#         173
  C:0505H         LINE#         174
  C:050BH         LINE#         175
  C:0510H         LINE#         176
  C:051FH         LINE#         177
  C:052DH         LINE#         178
  C:052DH         LINE#         179
  C:052FH         LINE#         180
  C:052FH         LINE#         181
  C:0531H         LINE#         183
  C:0550H         LINE#         184
  C:0550H         LINE#         185
  C:0556H         LINE#         186
  C:055BH         LINE#         187
  C:0563H         LINE#         188
  C:0570H         LINE#         189
  C:0570H         LINE#         190
  C:0575H         LINE#         191
  C:0575H         LINE#         192
  C:0575H         LINE#         194
  C:0575H         LINE#         196
  C:0575H         LINE#         197
  C:0575H         LINE#         198
  C:0575H         LINE#         200
  C:0575H         LINE#         204
  C:0580H         LINE#         205
  C:0580H         LINE#         206
  C:0581H         LINE#         207
  C:058CH         LINE#         208
  C:058CH         LINE#         213
  -------         ENDPROC       MAIN
  -------         PROC          UART_ISR
  C:0708H         LINE#         221
  C:0715H         LINE#         223
  C:071BH         LINE#         224
  C:071BH         LINE#         225
  C:071DH         LINE#         226
  C:072EH         LINE#         227
  C:0738H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2012  21:21:36  PAGE 12


  C:0738H         LINE#         229
  C:073EH         LINE#         230
  C:0741H         LINE#         231
  C:074FH         LINE#         232
  C:074FH         LINE#         233
  C:0755H         LINE#         234
  C:0758H         LINE#         235
  C:0767H         LINE#         236
  C:0767H         LINE#         237
  C:076DH         LINE#         238
  C:0770H         LINE#         239
  C:077BH         LINE#         240
  C:077BH         LINE#         241
  C:0781H         LINE#         242
  C:0783H         LINE#         246
  C:0791H         LINE#         247
  C:0791H         LINE#         248
  C:0797H         LINE#         250
  C:0799H         LINE#         251
  C:07A8H         LINE#         252
  C:07A8H         LINE#         253
  C:07AEH         LINE#         255
  C:07B0H         LINE#         256
  C:07BBH         LINE#         257
  C:07BBH         LINE#         258
  C:07C1H         LINE#         260
  C:07C3H         LINE#         261
  C:07D1H         LINE#         262
  C:07D1H         LINE#         263
  C:07D7H         LINE#         265
  C:07D9H         LINE#         269
  C:07E9H         LINE#         270
  C:07E9H         LINE#         271
  C:07ECH         LINE#         272
  C:07EEH         LINE#         273
  C:07F2H         LINE#         274
  C:07F2H         LINE#         275
  C:07F4H         LINE#         276
  C:07F4H         LINE#         277
  C:07F6H         LINE#         279
  C:07F6H         LINE#         280
  C:07FBH         LINE#         281
  C:07FBH         LINE#         282
  C:07FBH         LINE#         283
  -------         ENDPROC       UART_ISR
  -------         PROC          TIME0
  -------         DO            
  B:0020H.1       SYMBOL        Between
  -------         ENDDO         
  C:0806H         LINE#         287
  C:0823H         LINE#         289
  C:0825H         LINE#         291
  C:0828H         LINE#         292
  C:082BH         LINE#         294
  C:0839H         LINE#         298
  C:0848H         LINE#         299
  C:0848H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2012  21:21:36  PAGE 13


  C:084EH         LINE#         301
  C:085AH         LINE#         302
  C:085AH         LINE#         304
  C:085DH         LINE#         314
  C:0862H         LINE#         319
  C:0868H         LINE#         321
  C:0868H         LINE#         322
  C:086FH         LINE#         323
  C:086FH         LINE#         325
  C:0872H         LINE#         326
  C:0872H         LINE#         327
  C:0882H         LINE#         328
  C:0882H         LINE#         329
  C:0884H         LINE#         330
  C:0886H         LINE#         333
  C:0889H         LINE#         338
  C:088BH         LINE#         339
  C:088DH         LINE#         343
  C:0892H         LINE#         345
  C:0898H         LINE#         347
  C:0898H         LINE#         348
  C:089FH         LINE#         349
  C:089FH         LINE#         351
  C:08A2H         LINE#         353
  C:08A2H         LINE#         356
  C:08A9H         LINE#         359
  C:08A9H         LINE#         363
  C:08ACH         LINE#         364
  C:08B4H         LINE#         365
  C:08B4H         LINE#         367
  C:08B6H         LINE#         368
  C:08BCH         LINE#         370
  C:08BCH         LINE#         371
  C:08BCH         LINE#         372
  -------         ENDPROC       TIME0
  -------         PROC          _COMMODE_1_DATA
  D:0002H         SYMBOL        sendAddr
  C:0CADH         LINE#         377
  C:0CADH         LINE#         378
  C:0CADH         LINE#         379
  C:0CADH         LINE#         380
  C:0CB0H         LINE#         384
  C:0CB6H         LINE#         385
  C:0CBAH         LINE#         387
  C:0CBCH         LINE#         389
  C:0CBCH         LINE#         390
  C:0CBCH         LINE#         392
  C:0CBCH         LINE#         393
  C:0CBCH         LINE#         395
  C:0CBFH         LINE#         397
  C:0CC2H         LINE#         399
  C:0CC5H         LINE#         400
  C:0CC8H         LINE#         401
  C:0CCAH         LINE#         402
  -------         ENDPROC       _COMMODE_1_DATA
  -------         PROC          L?0176
  -------         ENDPROC       L?0176
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2012  21:21:36  PAGE 14


  -------         PROC          _COMMODE_2_DATA
  D:0002H         SYMBOL        sendAddr
  C:0C4FH         LINE#         407
  C:0C4FH         LINE#         408
  C:0C4FH         LINE#         409
  C:0C4FH         LINE#         410
  C:0C52H         LINE#         414
  C:0C58H         LINE#         415
  C:0C5CH         LINE#         417
  C:0C5EH         LINE#         419
  C:0C5EH         LINE#         420
  C:0C5EH         LINE#         422
  C:0C5EH         LINE#         423
  C:0C5EH         LINE#         425
  C:0C61H         LINE#         427
  C:0C64H         LINE#         429
  C:0C67H         LINE#         430
  C:0C6AH         LINE#         431
  C:0C6CH         LINE#         432
  -------         ENDPROC       _COMMODE_2_DATA
  -------         PROC          L?0177
  -------         ENDPROC       L?0177
  -------         PROC          _COMMODE_3_DATA
  D:0002H         SYMBOL        sendAddr
  C:0BFBH         LINE#         436
  C:0BFFH         LINE#         437
  C:0BFFH         LINE#         438
  C:0C01H         LINE#         439
  C:0C04H         LINE#         443
  C:0C0AH         LINE#         444
  C:0C0EH         LINE#         446
  C:0C11H         LINE#         448
  C:0C11H         LINE#         449
  C:0C11H         LINE#         451
  C:0C11H         LINE#         452
  C:0C11H         LINE#         454
  C:0C14H         LINE#         456
  C:0C17H         LINE#         458
  C:0C1AH         LINE#         459
  C:0C1DH         LINE#         460
  C:0C1FH         LINE#         461
  -------         ENDPROC       _COMMODE_3_DATA
  C:0590H         SYMBOL        L?0173
  -------         PROC          L?0172
  -------         ENDPROC       L?0172
  C:0590H         SYMBOL        L?0173
  -------         PROC          _CODEDATA
  X:0035H         SYMBOL        doData
  X:0038H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        n
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05C1H         LINE#         466
  C:05CFH         LINE#         467
  C:05CFH         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2012  21:21:36  PAGE 15


  C:05D1H         LINE#         469
  C:05DFH         LINE#         470
  C:05DFH         LINE#         471
  C:05E3H         LINE#         472
  C:05E5H         LINE#         473
  C:05E5H         LINE#         474
  C:05ECH         LINE#         475
  C:05ECH         LINE#         476
  C:05FDH         LINE#         477
  C:05FDH         LINE#         478
  C:0609H         LINE#         479
  C:0609H         LINE#         480
  C:0609H         LINE#         481
  C:060BH         LINE#         483
  C:060BH         LINE#         484
  C:0618H         LINE#         485
  C:0620H         LINE#         486
  C:0620H         LINE#         487
  C:0620H         LINE#         488
  C:0623H         LINE#         489
  C:062DH         LINE#         490
  C:062DH         LINE#         491
  C:063EH         LINE#         492
  C:063EH         LINE#         493
  C:064AH         LINE#         494
  C:064AH         LINE#         495
  C:064AH         LINE#         496
  C:064CH         LINE#         498
  C:064CH         LINE#         499
  C:0659H         LINE#         500
  C:0661H         LINE#         501
  C:0661H         LINE#         502
  C:0661H         LINE#         503
  C:0663H         LINE#         504
  C:066DH         LINE#         505
  C:066DH         LINE#         506
  C:067EH         LINE#         507
  C:067EH         LINE#         508
  C:068AH         LINE#         509
  C:068AH         LINE#         510
  C:068AH         LINE#         511
  C:068CH         LINE#         513
  C:068CH         LINE#         514
  C:0699H         LINE#         515
  C:06A1H         LINE#         516
  C:06A1H         LINE#         517
  C:06A1H         LINE#         518
  C:06A3H         LINE#         519
  C:06ADH         LINE#         520
  C:06ADH         LINE#         521
  C:06BEH         LINE#         522
  C:06BEH         LINE#         523
  C:06CAH         LINE#         524
  C:06CAH         LINE#         525
  C:06CAH         LINE#         526
  C:06CCH         LINE#         528
  C:06CCH         LINE#         529
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2012  21:21:36  PAGE 16


  C:06D9H         LINE#         530
  C:06E8H         LINE#         531
  C:06F0H         LINE#         532
  C:06F0H         LINE#         533
  C:06F0H         LINE#         535
  C:06F9H         LINE#         537
  C:0703H         LINE#         538
  C:0707H         LINE#         539
  -------         ENDPROC       _CODEDATA
  -------         PROC          _TRANSCODE
  X:0031H         SYMBOL        doData
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  X:0034H         SYMBOL        temp
  -------         ENDDO         
  C:08D7H         LINE#         541
  C:08E2H         LINE#         542
  C:08E2H         LINE#         544
  C:08E9H         LINE#         545
  C:08E9H         LINE#         546
  C:08EBH         LINE#         547
  C:08EBH         LINE#         548
  C:08FCH         LINE#         549
  C:08FCH         LINE#         550
  C:090EH         LINE#         551
  C:090EH         LINE#         552
  C:090EH         LINE#         553
  C:0910H         LINE#         555
  C:0910H         LINE#         556
  C:0923H         LINE#         557
  C:0931H         LINE#         558
  C:0945H         LINE#         559
  C:0945H         LINE#         560
  C:094BH         LINE#         561
  C:0955H         LINE#         563
  C:0958H         LINE#         564
  C:095AH         LINE#         565
  C:095AH         LINE#         566
  C:095CH         LINE#         567
  C:095CH         LINE#         568
  C:096DH         LINE#         569
  C:096DH         LINE#         570
  C:0970H         LINE#         571
  C:0970H         LINE#         572
  C:0972H         LINE#         574
  C:0972H         LINE#         575
  C:0976H         LINE#         576
  C:0976H         LINE#         577
  C:097BH         LINE#         578
  C:098CH         LINE#         579
  C:0991H         LINE#         580
  -------         ENDPROC       _TRANSCODE
  -------         ENDMOD        NEWHOST

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2012  21:21:36  PAGE 17


  C:0A8CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0AA5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0AB7H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0ACDH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?NEWHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETDATA?NEWHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GAINSUM?NEWHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?NEWHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_PIN_RECOVER_IO?NEWHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENABLED_BRAKE_FUNCTION?NEWHOST

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CODEDATA?NEWHOST
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIME0?NEWHOST

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDNBYTE?NEWHOST
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIME0?NEWHOST

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SC_SPEECH?NEWHOST
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIME0?NEWHOST

Program Size: data=9.2 xdata=59 code=3380
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
