BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2013  10:23:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\out\STARTUP.obj, .\out\newHost.obj, .\out\AD.obj, .\out\PWM.obj, .\out\T0.obj, .\out\UART.obj
>> , .\out\VOICE.obj, .\out\T1.obj TO .\out\newHost PRINT (.\listing\newHost.m51)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\newHost.obj (NEWHOST)
  .\out\AD.obj (AD)
  .\out\PWM.obj (PWM)
  .\out\T0.obj (T0)
  .\out\UART.obj (UART)
  .\out\VOICE.obj (VOICE)
  .\out\T1.obj (T1)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\out\newHost (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.5   UNIT         ?BI?NEWHOST
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?NEWHOST
            XDATA   0041H     0006H     UNIT         _XDATA_GROUP_
            XDATA   0047H     0003H     UNIT         ?XD?_SENDNBYTE?UART
            XDATA   004AH     0002H     UNIT         ?XD?PWM
            XDATA   004CH     0001H     UNIT         ?XD?COMMODE_1_DATA?NEWHOST
            XDATA   004DH     0001H     UNIT         ?XD?COMMODE_4_DATA?NEWHOST
            XDATA   004EH     0001H     UNIT         ?XD?COMMODE_5_DATA?NEWHOST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?INITT0?T0
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03E8H     UNIT         ?CO?UART
            CODE    0406H     020EH     UNIT         ?PR?TIME0?NEWHOST
            CODE    0614H     01D1H     UNIT         ?PR?TIMET1?NEWHOST
            CODE    07E5H     00A4H     UNIT         ?C_INITSEG
            CODE    0889H     008CH     UNIT         ?C_C51STARTUP
            CODE    0915H     0085H     UNIT         ?PR?MAIN?NEWHOST
            CODE    099AH     006EH     UNIT         ?PR?_PWM_CHANNEL?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 2


            CODE    0A08H     0069H     UNIT         ?PR?COMMODE_22_DATA?NEWHOST
            CODE    0A71H     0056H     UNIT         ?PR?INITSIGNAL2?NEWHOST
            CODE    0AC7H     004DH     UNIT         ?PR?COMMODE_3_DATA?NEWHOST
            CODE    0B14H     004BH     UNIT         ?PR?COMMODE_4_DATA?NEWHOST
            CODE    0B5FH     004BH     UNIT         ?PR?COMMODE_5_DATA?NEWHOST
            CODE    0BAAH     004AH     UNIT         ?PR?COMMODE_1_DATA?NEWHOST
            CODE    0BF4H     004AH     UNIT         ?PR?COMMODE_2_DATA?NEWHOST
            CODE    0C3EH     0046H     UNIT         ?PR?INITSIGNAL?NEWHOST
            CODE    0C84H     0034H     UNIT         ?PR?_DELAY3?NEWHOST
            CODE    0CB8H     0034H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    0CECH     0031H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0D1DH     002FH     UNIT         ?C?LIB_CODE
            CODE    0D4CH     002BH     UNIT         ?PR?_SENDNBYTE?UART
            CODE    0D77H     002AH     UNIT         ?PR?_SELECT?UART
            CODE    0DA1H     0020H     UNIT         ?PR?_DELAY33?NEWHOST
            CODE    0DC1H     0020H     UNIT         ?PR?_DELAY_MS?VOICE
            CODE    0DE1H     0020H     UNIT         ?PR?_DELAY_US?VOICE
            CODE    0E01H     001BH     UNIT         ?PR?_DELAY?AD
            CODE    0E1CH     001BH     UNIT         ?PR?INIT_PWM?PWM
            CODE    0E37H     0015H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0E4CH     0012H     UNIT         ?PR?INITUART?UART
            CODE    0E5EH     000CH     UNIT         ?PR?INITT1?T1
            CODE    0E6AH     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\out\newHost (?C_STARTUP)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?NEWHOST
  +--> ?C_INITSEG

?PR?MAIN?NEWHOST                    -----    -----
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?INITT0?T0
  +--> ?PR?INITT1?T1
  +--> ?PR?MYPWM?PWM
  +--> ?PR?_DELAY?AD
  +--> ?PR?_GETADCRESULT?AD

?PR?NOVOICE?VOICE                   -----    -----
  +--> ?PR?_DELAY_US?VOICE

?PR?MYPWM?PWM                       -----    -----
  +--> ?PR?_PWM_CHANNEL?PWM
  +--> ?PR?INIT_PWM?PWM

*** NEW ROOT ***************************************************

?PR?TIMET1?NEWHOST                  -----    -----
  +--> ?PR?_DELAY?AD
  +--> ?PR?COMMODE_22_DATA?NEWHOST

BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 3


?PR?COMMODE_22_DATA?NEWHOST         0041H    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY33?NEWHOST

?PR?INITSIGNAL?NEWHOST              0042H    0002H
  +--> ?PR?_DELAY3?NEWHOST

*** NEW ROOT ***************************************************

?PR?TIME0?NEWHOST                   -----    -----
  +--> ?PR?_DELAY?AD
  +--> ?PR?COMMODE_2_DATA?NEWHOST
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?COMMODE_3_DATA?NEWHOST

?PR?COMMODE_2_DATA?NEWHOST          0044H    0001H
  +--> ?PR?INITSIGNAL2?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?INITSIGNAL2?NEWHOST             0045H    0002H
  +--> ?PR?_DELAY3?NEWHOST

?PR?_SC_SPEECH?VOICE                0044H    0001H
  +--> ?PR?_DELAY_MS?VOICE
  +--> ?PR?_DELAY_US?VOICE

?PR?COMMODE_3_DATA?NEWHOST          0044H    0001H
  +--> ?PR?INITSIGNAL2?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST



SYMBOL TABLE OF MODULE:  .\out\newHost (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0889H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:088CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 4


  D:0081H         SYMBOL        SP
  C:0889H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0889H         LINE#         133
  C:088BH         LINE#         134
  C:088CH         LINE#         135
  C:088DH         LINE#         136
  C:088FH         LINE#         185
  C:0892H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEWHOST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        ModeControl_1
  X:0000H         PUBLIC        time0Count_1
  D:0080H         PUBLIC        P0
  X:0002H         PUBLIC        time0Count_2
  D:0090H         PUBLIC        P1
  X:0004H         PUBLIC        time0Count_3
  D:00A0H         PUBLIC        P2
  X:0006H         PUBLIC        time0Count_4
  D:00B0H         PUBLIC        P3
  X:0008H         PUBLIC        ModeFlag
  X:0009H         PUBLIC        time0Count_5
  B:00A8H.7       PUBLIC        EA
  X:000BH         PUBLIC        SwitchControlcount
  X:000DH         PUBLIC        SensorCount
  B:0020H.0       PUBLIC        alarmFlag
  X:000EH         PUBLIC        DataTime
  D:00A8H         PUBLIC        IE
  X:000FH         PUBLIC        Check1
  X:0010H         PUBLIC        Check2
  B:0090H.4       PUBLIC        PAshutdown
  C:0BAAH         PUBLIC        ComMode_1_Data
  B:0020H.1       PUBLIC        voiceFlag
  C:0BF4H         PUBLIC        ComMode_2_Data
  B:0080H.7       PUBLIC        ReceWave
  C:0AC7H         PUBLIC        ComMode_3_Data
  X:0012H         PUBLIC        commode2_flag
  X:0013H         PUBLIC        RecData
  B:0020H.2       PUBLIC        threeFlag
  C:0B14H         PUBLIC        ComMode_4_Data
  D:00B8H         PUBLIC        IP
  C:0B5FH         PUBLIC        ComMode_5_Data
  X:0014H         PUBLIC        magnetflag
  B:0020H.3       PUBLIC        ComFlag
  X:0015H         PUBLIC        alarmCount
  X:0016H         PUBLIC        TestFlag
  B:0020H.4       PUBLIC        commuFlag
  C:0C98H         PUBLIC        _Delay3
  C:0915H         PUBLIC        main
  X:0017H         PUBLIC        count
  D:00D8H         PUBLIC        WDCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 5


  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  X:0018H         PUBLIC        lastAddr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0614H         PUBLIC        timeT1
  X:001AH         PUBLIC        TxRxBuf
  B:0020H.5       PUBLIC        downFlag
  C:0C3EH         PUBLIC        initsignal
  B:0020H.6       PUBLIC        alarmFlag2
  B:0020H.7       PUBLIC        downFlagSend
  B:0090H.2       PUBLIC        BatteryControl
  C:0A08H         PUBLIC        ComMode_22_Data
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  X:0036H         PUBLIC        DataBetween
  D:008CH         PUBLIC        TH0
  X:0037H         PUBLIC        powerflag
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  X:0038H         PUBLIC        T1highcount
  B:00B8H.3       PUBLIC        PT1
  B:00A0H.2       PUBLIC        MagentControl_1
  C:0DA1H         PUBLIC        _Delay33
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  B:0080H.0       PUBLIC        sensor_on
  B:0090H.3       PUBLIC        SwitchControl
  D:00C0H         PUBLIC        I2CON
  B:00A0H.4       PUBLIC        VoiceControl
  C:0406H         PUBLIC        time0
  B:0021H.0       PUBLIC        upFlag
  B:0021H.1       PUBLIC        receiveFlag
  B:00A0H.5       PUBLIC        SensorControl
  D:00C8H         PUBLIC        T2CON
  X:0039H         PUBLIC        turnflag
  C:0A7CH         PUBLIC        initsignal2
  B:0021H.2       PUBLIC        upFlagSend
  B:0021H.3       PUBLIC        SensorFlag
  D:00D0H         PUBLIC        PSW
  X:003AH         PUBLIC        myTxRxData
  B:0021H.4       PUBLIC        downUpFlag
  C:0C84H         SYMBOL        L?0165
  C:0C93H         SYMBOL        L?0166
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  C:0C84H         SYMBOL        L?0165
  C:0C93H         SYMBOL        L?0166
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C98H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 6


  C:0C98H         LINE#         152
  C:0C98H         LINE#         154
  C:0CA2H         LINE#         155
  C:0CB7H         LINE#         156
  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY33
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DA1H         LINE#         158
  C:0DA1H         LINE#         159
  C:0DA1H         LINE#         161
  C:0DABH         LINE#         162
  C:0DC0H         LINE#         163
  -------         ENDPROC       _DELAY33
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0001H         SYMBOL        k
  X:0042H         SYMBOL        k1
  X:0043H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0C3EH         LINE#         166
  C:0C3EH         LINE#         167
  C:0C3EH         LINE#         169
  C:0C44H         LINE#         170
  C:0C49H         LINE#         171
  C:0C49H         LINE#         172
  C:0C4BH         LINE#         173
  C:0C4BH         LINE#         174
  C:0C4FH         LINE#         175
  C:0C4FH         LINE#         176
  C:0C4FH         LINE#         177
  C:0C4FH         LINE#         178
  C:0C4FH         LINE#         180
  C:0C4FH         LINE#         181
  C:0C51H         LINE#         182
  C:0C58H         LINE#         183
  C:0C58H         LINE#         184
  C:0C5AH         LINE#         185
  C:0C61H         LINE#         186
  C:0C68H         LINE#         187
  C:0C6DH         LINE#         188
  C:0C72H         LINE#         189
  C:0C75H         LINE#         190
  C:0C81H         LINE#         191
  C:0C83H         LINE#         193
  -------         ENDPROC       INITSIGNAL
  C:0A72H         SYMBOL        L?0168
  -------         PROC          L?0167
  -------         ENDPROC       L?0167
  C:0A72H         SYMBOL        L?0168
  -------         PROC          INITSIGNAL2
  -------         DO            
  D:0001H         SYMBOL        k
  X:0045H         SYMBOL        k1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 7


  X:0046H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0A7CH         LINE#         195
  C:0A7CH         LINE#         196
  C:0A7CH         LINE#         198
  C:0A82H         LINE#         199
  C:0A87H         LINE#         200
  C:0A87H         LINE#         201
  C:0A89H         LINE#         202
  C:0A89H         LINE#         203
  C:0A8DH         LINE#         204
  C:0A8DH         LINE#         205
  C:0A8DH         LINE#         206
  C:0A8DH         LINE#         207
  C:0A8DH         LINE#         209
  C:0A8DH         LINE#         210
  C:0A8FH         LINE#         211
  C:0A96H         LINE#         212
  C:0A96H         LINE#         213
  C:0A98H         LINE#         214
  C:0A9FH         LINE#         215
  C:0AA6H         LINE#         216
  C:0AABH         LINE#         217
  C:0AB1H         LINE#         218
  C:0AB8H         LINE#         219
  C:0AC4H         LINE#         220
  C:0AC6H         LINE#         222
  -------         ENDPROC       INITSIGNAL2
  -------         PROC          MAIN
  C:0915H         LINE#         223
  C:0915H         LINE#         224
  C:0915H         LINE#         227
  C:0918H         LINE#         230
  C:091BH         LINE#         231
  C:091EH         LINE#         239
  C:0920H         LINE#         245
  C:0922H         LINE#         246
  C:0924H         LINE#         248
  C:0926H         LINE#         249
  C:0928H         LINE#         250
  C:092AH         LINE#         253
  C:092CH         LINE#         254
  C:092FH         LINE#         255
  C:0931H         LINE#         256
  C:0933H         LINE#         258
  C:0935H         LINE#         259
  C:0937H         LINE#         260
  C:093EH         LINE#         261
  C:0940H         LINE#         262
  C:0942H         LINE#         263
  C:0947H         LINE#         265
  C:0951H         LINE#         266
  C:0954H         LINE#         267
  C:095EH         LINE#         268
  C:096BH         LINE#         269
  C:0970H         LINE#         270
  C:0974H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 8


  C:0976H         LINE#         274
  C:0976H         LINE#         275
  C:0976H         LINE#         277
  C:097DH         LINE#         278
  C:097DH         LINE#         279
  C:097FH         LINE#         280
  C:0981H         LINE#         282
  C:0981H         LINE#         283
  C:0983H         LINE#         284
  C:0983H         LINE#         286
  C:0992H         LINE#         287
  C:0992H         LINE#         288
  C:0994H         LINE#         289
  C:0996H         LINE#         291
  C:0996H         LINE#         292
  C:0998H         LINE#         293
  C:0998H         LINE#         338
  -------         ENDPROC       MAIN
  -------         PROC          TIMET1
  C:0614H         LINE#         341
  C:0631H         LINE#         344
  C:0634H         LINE#         345
  C:0637H         LINE#         353
  C:063AH         LINE#         354
  C:063AH         LINE#         355
  C:0640H         LINE#         356
  C:0642H         LINE#         357
  C:0647H         LINE#         358
  C:0647H         LINE#         359
  C:0648H         LINE#         360
  C:0648H         LINE#         361
  C:064AH         LINE#         363
  C:064AH         LINE#         364
  C:064DH         LINE#         365
  C:064DH         LINE#         366
  C:064FH         LINE#         369
  C:065FH         LINE#         370
  C:065FH         LINE#         371
  C:0667H         LINE#         372
  C:0669H         LINE#         373
  C:0669H         LINE#         374
  C:0669H         LINE#         375
  C:066BH         LINE#         376
  C:0674H         LINE#         377
  C:0674H         LINE#         378
  C:067CH         LINE#         379
  C:067FH         LINE#         380
  C:0685H         LINE#         381
  C:068AH         LINE#         382
  C:068CH         LINE#         384
  C:068CH         LINE#         385
  C:0692H         LINE#         386
  C:0692H         LINE#         388
  C:0697H         LINE#         390
  C:0699H         LINE#         392
  C:0699H         LINE#         393
  C:069FH         LINE#         394
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 9


  C:06A5H         LINE#         395
  C:06A5H         LINE#         396
  C:06AAH         LINE#         397
  C:06ACH         LINE#         398
  C:06B0H         LINE#         399
  C:06B0H         LINE#         400
  C:06B0H         LINE#         401
  C:06B0H         LINE#         404
  C:06B8H         LINE#         405
  C:06B8H         LINE#         406
  C:06B9H         LINE#         407
  C:06CEH         LINE#         408
  C:06D8H         LINE#         409
  C:06D8H         LINE#         410
  C:06DEH         LINE#         411
  C:06E0H         LINE#         412
  C:06EBH         LINE#         413
  C:06EBH         LINE#         414
  C:06F1H         LINE#         415
  C:06F3H         LINE#         416
  C:06FFH         LINE#         417
  C:06FFH         LINE#         418
  C:0705H         LINE#         419
  C:0707H         LINE#         420
  C:070BH         LINE#         421
  C:070BH         LINE#         422
  C:070DH         LINE#         423
  C:070DH         LINE#         424
  C:070FH         LINE#         426
  C:070FH         LINE#         427
  C:0714H         LINE#         428
  C:0714H         LINE#         429
  C:0714H         LINE#         431
  C:071AH         LINE#         432
  C:071AH         LINE#         433
  C:071CH         LINE#         434
  C:071EH         LINE#         438
  C:0730H         LINE#         439
  C:0730H         LINE#         440
  C:0730H         LINE#         441
  C:0730H         LINE#         443
  C:0732H         LINE#         444
  C:0734H         LINE#         446
  C:073AH         LINE#         447
  C:073AH         LINE#         448
  C:073CH         LINE#         449
  C:073EH         LINE#         450
  C:0744H         LINE#         451
  C:0746H         LINE#         452
  C:0748H         LINE#         453
  C:074EH         LINE#         454
  C:074EH         LINE#         456
  C:0750H         LINE#         457
  C:0752H         LINE#         458
  C:0755H         LINE#         459
  C:0755H         LINE#         460
  C:0757H         LINE#         462
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 10


  C:0757H         LINE#         463
  C:0757H         LINE#         466
  C:0759H         LINE#         468
  C:0760H         LINE#         469
  C:0760H         LINE#         470
  C:0762H         LINE#         471
  C:0764H         LINE#         472
  C:076BH         LINE#         473
  C:076DH         LINE#         474
  C:076FH         LINE#         475
  C:0774H         LINE#         476
  C:0774H         LINE#         477
  C:0776H         LINE#         479
  C:0778H         LINE#         481
  C:077AH         LINE#         482
  C:077FH         LINE#         483
  C:0784H         LINE#         511
  C:0784H         LINE#         512
  C:0786H         LINE#         514
  C:0786H         LINE#         515
  C:0786H         LINE#         517
  C:0789H         LINE#         518
  C:078BH         LINE#         519
  C:0790H         LINE#         520
  C:0794H         LINE#         524
  C:0796H         LINE#         525
  C:0798H         LINE#         529
  C:079EH         LINE#         530
  C:079EH         LINE#         531
  C:07A0H         LINE#         532
  C:07A2H         LINE#         533
  C:07A8H         LINE#         534
  C:07AAH         LINE#         535
  C:07ACH         LINE#         536
  C:07B2H         LINE#         537
  C:07B2H         LINE#         539
  C:07B7H         LINE#         541
  C:07C4H         LINE#         542
  C:07C4H         LINE#         544
  C:07CAH         LINE#         545
  C:07CAH         LINE#         546
  C:07CAH         LINE#         547
  C:07CAH         LINE#         667
  C:07CAH         LINE#         668
  C:07CAH         LINE#         670
  -------         ENDPROC       TIMET1
  -------         PROC          TIME0
  C:0406H         LINE#         672
  C:0423H         LINE#         674
  C:0426H         LINE#         675
  C:0429H         LINE#         676
  C:0437H         LINE#         678
  C:0446H         LINE#         679
  C:0446H         LINE#         680
  C:0449H         LINE#         681
  C:0449H         LINE#         682
  C:044FH         LINE#         684
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 11


  C:045DH         LINE#         685
  C:045DH         LINE#         686
  C:0463H         LINE#         687
  C:0468H         LINE#         688
  C:0468H         LINE#         691
  C:046FH         LINE#         692
  C:046FH         LINE#         693
  C:0471H         LINE#         694
  C:0473H         LINE#         695
  C:047AH         LINE#         696
  C:047CH         LINE#         697
  C:047EH         LINE#         698
  C:0483H         LINE#         699
  C:0483H         LINE#         701
  C:0485H         LINE#         702
  C:0487H         LINE#         703
  C:048DH         LINE#         706
  C:0492H         LINE#         707
  C:0492H         LINE#         708
  C:0492H         LINE#         710
  C:0499H         LINE#         711
  C:0499H         LINE#         712
  C:049CH         LINE#         713
  C:049CH         LINE#         714
  C:049CH         LINE#         715
  C:04A3H         LINE#         717
  C:04ADH         LINE#         719
  C:04BAH         LINE#         720
  C:04BAH         LINE#         722
  C:04BDH         LINE#         723
  C:04BDH         LINE#         724
  C:04C0H         LINE#         725
  C:04C0H         LINE#         726
  C:04CEH         LINE#         727
  C:04DDH         LINE#         728
  C:04DDH         LINE#         729
  C:04E1H         LINE#         730
  C:04E7H         LINE#         731
  C:04E9H         LINE#         732
  C:04E9H         LINE#         733
  C:04EBH         LINE#         734
  C:04F4H         LINE#         735
  C:04F4H         LINE#         736
  C:0502H         LINE#         737
  C:0511H         LINE#         738
  C:0511H         LINE#         739
  C:0516H         LINE#         740
  C:0516H         LINE#         741
  C:0516H         LINE#         742
  C:0516H         LINE#         744
  C:0528H         LINE#         745
  C:0528H         LINE#         746
  C:052FH         LINE#         747
  C:052FH         LINE#         748
  C:0531H         LINE#         749
  C:0533H         LINE#         750
  C:0538H         LINE#         751
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 12


  C:053FH         LINE#         752
  C:0541H         LINE#         753
  C:0543H         LINE#         754
  C:0545H         LINE#         755
  C:0545H         LINE#         768
  C:054EH         LINE#         769
  C:054EH         LINE#         771
  C:0554H         LINE#         772
  C:0556H         LINE#         773
  C:0558H         LINE#         774
  C:055DH         LINE#         775
  C:0563H         LINE#         776
  C:0568H         LINE#         777
  C:056BH         LINE#         779
  C:056BH         LINE#         780
  C:056BH         LINE#         782
  C:0576H         LINE#         783
  C:0576H         LINE#         784
  C:0579H         LINE#         785
  C:0579H         LINE#         786
  C:057BH         LINE#         787
  C:057DH         LINE#         788
  C:0582H         LINE#         789
  C:0589H         LINE#         790
  C:058BH         LINE#         791
  C:058DH         LINE#         792
  C:058DH         LINE#         793
  C:0590H         LINE#         794
  C:0590H         LINE#         795
  C:0592H         LINE#         796
  C:0594H         LINE#         797
  C:0599H         LINE#         798
  C:05A0H         LINE#         799
  C:05A2H         LINE#         800
  C:05A4H         LINE#         801
  C:05A4H         LINE#         802
  C:05ABH         LINE#         803
  C:05ABH         LINE#         804
  C:05AEH         LINE#         805
  C:05AEH         LINE#         806
  C:05B1H         LINE#         807
  C:05B1H         LINE#         808
  C:05B3H         LINE#         809
  C:05B5H         LINE#         810
  C:05BAH         LINE#         811
  C:05C1H         LINE#         812
  C:05C3H         LINE#         813
  C:05C5H         LINE#         814
  C:05C5H         LINE#         815
  C:05C8H         LINE#         816
  C:05C8H         LINE#         817
  C:05CAH         LINE#         818
  C:05CCH         LINE#         819
  C:05D1H         LINE#         820
  C:05D8H         LINE#         821
  C:05DAH         LINE#         822
  C:05DCH         LINE#         823
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 13


  C:05DCH         LINE#         824
  C:05E3H         LINE#         825
  C:05E3H         LINE#         826
  C:05E6H         LINE#         827
  C:05E6H         LINE#         828
  C:05EFH         LINE#         829
  C:05EFH         LINE#         830
  C:05F1H         LINE#         831
  C:05F3H         LINE#         832
  C:05F3H         LINE#         833
  C:05F9H         LINE#         834
  C:05F9H         LINE#         835
  -------         ENDPROC       TIME0
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:004CH         SYMBOL        n
  -------         ENDDO         
  C:0BAAH         LINE#         837
  C:0BAAH         LINE#         838
  C:0BAAH         LINE#         850
  C:0BACH         LINE#         852
  C:0BB2H         LINE#         853
  C:0BB6H         LINE#         854
  C:0BB8H         LINE#         855
  C:0BB8H         LINE#         856
  C:0BB8H         LINE#         857
  C:0BB8H         LINE#         858
  C:0BB8H         LINE#         860
  C:0BBBH         LINE#         862
  C:0BBDH         LINE#         863
  C:0BBDH         LINE#         864
  C:0BC2H         LINE#         865
  C:0BC2H         LINE#         866
  C:0BD0H         LINE#         867
  C:0BD0H         LINE#         868
  C:0BD2H         LINE#         869
  C:0BD4H         LINE#         870
  C:0BD6H         LINE#         872
  C:0BD6H         LINE#         873
  C:0BD8H         LINE#         874
  C:0BDFH         LINE#         875
  C:0BDFH         LINE#         876
  C:0BDFH         LINE#         877
  C:0BDFH         LINE#         878
  C:0BE2H         LINE#         879
  C:0BEEH         LINE#         880
  C:0BF3H         LINE#         888
  -------         ENDPROC       COMMODE_1_DATA
  -------         PROC          COMMODE_2_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0044H         SYMBOL        n
  -------         ENDDO         
  C:0BF4H         LINE#         890
  C:0BF4H         LINE#         891
  C:0BF4H         LINE#         903
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 14


  C:0BF6H         LINE#         905
  C:0BFCH         LINE#         906
  C:0C00H         LINE#         907
  C:0C02H         LINE#         908
  C:0C02H         LINE#         909
  C:0C02H         LINE#         910
  C:0C02H         LINE#         911
  C:0C02H         LINE#         913
  C:0C05H         LINE#         915
  C:0C07H         LINE#         916
  C:0C07H         LINE#         917
  C:0C0CH         LINE#         918
  C:0C0CH         LINE#         919
  C:0C1AH         LINE#         920
  C:0C1AH         LINE#         921
  C:0C1CH         LINE#         922
  C:0C1EH         LINE#         923
  C:0C20H         LINE#         925
  C:0C20H         LINE#         926
  C:0C22H         LINE#         927
  C:0C29H         LINE#         928
  C:0C29H         LINE#         929
  C:0C29H         LINE#         930
  C:0C29H         LINE#         931
  C:0C2CH         LINE#         932
  C:0C38H         LINE#         933
  C:0C3DH         LINE#         940
  -------         ENDPROC       COMMODE_2_DATA
  -------         PROC          COMMODE_22_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0041H         SYMBOL        n
  -------         ENDDO         
  C:0A08H         LINE#         942
  C:0A08H         LINE#         943
  C:0A08H         LINE#         945
  C:0A0AH         LINE#         947
  C:0A10H         LINE#         948
  C:0A14H         LINE#         949
  C:0A18H         LINE#         950
  C:0A1BH         LINE#         951
  C:0A1DH         LINE#         952
  C:0A1FH         LINE#         953
  C:0A21H         LINE#         955
  C:0A24H         LINE#         957
  C:0A26H         LINE#         958
  C:0A26H         LINE#         959
  C:0A2BH         LINE#         960
  C:0A2BH         LINE#         961
  C:0A39H         LINE#         962
  C:0A39H         LINE#         963
  C:0A3BH         LINE#         964
  C:0A3DH         LINE#         965
  C:0A3FH         LINE#         967
  C:0A3FH         LINE#         968
  C:0A41H         LINE#         969
  C:0A48H         LINE#         970
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 15


  C:0A48H         LINE#         971
  C:0A4AH         LINE#         972
  C:0A58H         LINE#         973
  C:0A5FH         LINE#         974
  C:0A6BH         LINE#         975
  C:0A70H         LINE#         976
  -------         ENDPROC       COMMODE_22_DATA
  -------         PROC          COMMODE_3_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0044H         SYMBOL        n
  -------         ENDDO         
  C:0AC7H         LINE#         978
  C:0AC7H         LINE#         979
  C:0AC7H         LINE#         991
  C:0AC9H         LINE#         993
  C:0ACFH         LINE#         994
  C:0AD3H         LINE#         995
  C:0AD6H         LINE#         996
  C:0AD6H         LINE#         997
  C:0AD6H         LINE#         998
  C:0AD6H         LINE#         999
  C:0AD6H         LINE#         1001
  C:0AD9H         LINE#         1003
  C:0ADBH         LINE#         1004
  C:0ADBH         LINE#         1005
  C:0AE0H         LINE#         1006
  C:0AE0H         LINE#         1007
  C:0AEEH         LINE#         1008
  C:0AEEH         LINE#         1009
  C:0AF0H         LINE#         1010
  C:0AF2H         LINE#         1011
  C:0AF4H         LINE#         1013
  C:0AF4H         LINE#         1014
  C:0AF6H         LINE#         1015
  C:0AFDH         LINE#         1016
  C:0AFDH         LINE#         1017
  C:0AFDH         LINE#         1018
  C:0AFDH         LINE#         1019
  C:0B00H         LINE#         1020
  C:0B0CH         LINE#         1021
  C:0B11H         LINE#         1028
  C:0B13H         LINE#         1029
  -------         ENDPROC       COMMODE_3_DATA
  -------         PROC          COMMODE_4_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:004DH         SYMBOL        n
  -------         ENDDO         
  C:0B14H         LINE#         1031
  C:0B14H         LINE#         1032
  C:0B14H         LINE#         1044
  C:0B16H         LINE#         1046
  C:0B1CH         LINE#         1047
  C:0B20H         LINE#         1048
  C:0B23H         LINE#         1049
  C:0B23H         LINE#         1050
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 16


  C:0B23H         LINE#         1051
  C:0B23H         LINE#         1052
  C:0B23H         LINE#         1054
  C:0B26H         LINE#         1056
  C:0B28H         LINE#         1057
  C:0B28H         LINE#         1058
  C:0B2DH         LINE#         1059
  C:0B2DH         LINE#         1060
  C:0B3BH         LINE#         1061
  C:0B3BH         LINE#         1062
  C:0B3DH         LINE#         1063
  C:0B3FH         LINE#         1064
  C:0B41H         LINE#         1066
  C:0B41H         LINE#         1067
  C:0B43H         LINE#         1068
  C:0B4AH         LINE#         1069
  C:0B4AH         LINE#         1070
  C:0B4AH         LINE#         1071
  C:0B4AH         LINE#         1072
  C:0B4DH         LINE#         1073
  C:0B59H         LINE#         1074
  C:0B5EH         LINE#         1081
  -------         ENDPROC       COMMODE_4_DATA
  -------         PROC          COMMODE_5_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:004EH         SYMBOL        n
  -------         ENDDO         
  C:0B5FH         LINE#         1083
  C:0B5FH         LINE#         1084
  C:0B5FH         LINE#         1096
  C:0B61H         LINE#         1098
  C:0B67H         LINE#         1099
  C:0B6BH         LINE#         1100
  C:0B6EH         LINE#         1101
  C:0B6EH         LINE#         1102
  C:0B6EH         LINE#         1103
  C:0B6EH         LINE#         1104
  C:0B6EH         LINE#         1106
  C:0B71H         LINE#         1108
  C:0B73H         LINE#         1109
  C:0B73H         LINE#         1110
  C:0B78H         LINE#         1111
  C:0B78H         LINE#         1112
  C:0B86H         LINE#         1113
  C:0B86H         LINE#         1114
  C:0B88H         LINE#         1115
  C:0B8AH         LINE#         1116
  C:0B8CH         LINE#         1118
  C:0B8CH         LINE#         1119
  C:0B8EH         LINE#         1120
  C:0B95H         LINE#         1121
  C:0B95H         LINE#         1122
  C:0B95H         LINE#         1123
  C:0B95H         LINE#         1124
  C:0B98H         LINE#         1125
  C:0BA4H         LINE#         1126
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 17


  C:0BA9H         LINE#         1133
  -------         ENDPROC       COMMODE_5_DATA
  -------         ENDMOD        NEWHOST

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0CB8H         PUBLIC        _GetADCResult
  C:0E01H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0E01H         LINE#         21
  C:0E01H         LINE#         22
  C:0E01H         LINE#         24
  C:0E0BH         LINE#         25
  C:0E0BH         LINE#         26
  C:0E0FH         LINE#         27
  C:0E1BH         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        DataL
  D:0005H         SYMBOL        DataH
  -------         ENDDO         
  C:0CB8H         LINE#         58
  C:0CB8H         LINE#         59
  C:0CB8H         LINE#         60
  C:0CB8H         LINE#         61
  C:0CB8H         LINE#         62
  C:0CBDH         LINE#         63
  C:0CBDH         LINE#         64
  C:0CC0H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 18


  C:0CC2H         LINE#         69
  C:0CC2H         LINE#         70
  C:0CC2H         LINE#         72
  C:0CC2H         LINE#         74
  C:0CC2H         LINE#         75
  C:0CC2H         LINE#         77
  C:0CC2H         LINE#         78
  C:0CC2H         LINE#         80
  C:0CC2H         LINE#         81
  C:0CC2H         LINE#         83
  C:0CC4H         LINE#         84
  C:0CC4H         LINE#         85
  C:0CC9H         LINE#         86
  C:0CC9H         LINE#         87
  C:0CCCH         LINE#         91
  C:0CCEH         LINE#         92
  C:0CD0H         LINE#         93
  C:0CD2H         LINE#         95
  C:0CD5H         LINE#         97
  C:0CD7H         LINE#         98
  C:0CD9H         LINE#         100
  C:0CDBH         LINE#         101
  C:0CE2H         LINE#         103
  C:0CE4H         LINE#         104
  C:0CEAH         LINE#         106
  C:0CEBH         LINE#         107
  C:0CEBH         LINE#         109
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:099AH         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:004AH         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0E1CH         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 19


  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0E1CH         LINE#         15
  C:0E1CH         LINE#         16
  C:0E1CH         LINE#         17
  C:0E1FH         LINE#         19
  C:0E28H         LINE#         20
  C:0E33H         LINE#         21
  C:0E36H         LINE#         22
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:099AH         LINE#         42
  C:099AH         LINE#         43
  C:099AH         LINE#         44
  C:09A8H         LINE#         45
  C:09A8H         LINE#         46
  C:09A8H         LINE#         47
  C:09B1H         LINE#         48
  C:09BCH         LINE#         49
  C:09BFH         LINE#         50
  C:09C0H         LINE#         51
  C:09C0H         LINE#         52
  C:09C9H         LINE#         53
  C:09D4H         LINE#         54
  C:09D7H         LINE#         55
  C:09D8H         LINE#         56
  C:09D8H         LINE#         57
  C:09E1H         LINE#         58
  C:09ECH         LINE#         59
  C:09EFH         LINE#         60
  C:09F0H         LINE#         61
  C:09F0H         LINE#         62
  C:09F9H         LINE#         63
  C:0A04H         LINE#         64
  C:0A07H         LINE#         65
  C:0A07H         LINE#         66
  C:0A07H         LINE#         67
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0008H         LINE#         76
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 20


  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        InitT0
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT0
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         12
  C:0017H         LINE#         13
  C:0019H         LINE#         14
  -------         ENDPROC       INITT0
  -------         ENDMOD        T0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D77H         PUBLIC        _select
  C:0E6AH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        PassWord
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:0E4CH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0D4CH         PUBLIC        _SendNByte
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0E4CH         LINE#         74
  C:0E4CH         LINE#         75
  C:0E4CH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 21


  C:0E4FH         LINE#         77
  C:0E52H         LINE#         78
  C:0E55H         LINE#         79
  C:0E5BH         LINE#         80
  C:0E5DH         LINE#         81
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0E6AH         LINE#         93
  C:0E6AH         LINE#         94
  C:0E6AH         LINE#         95
  C:0E6CH         LINE#         96
  C:0E71H         LINE#         98
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDNBYTE
  X:0047H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0D4CH         LINE#         110
  C:0D57H         LINE#         111
  C:0D57H         LINE#         112
  C:0D5DH         LINE#         113
  C:0D5DH         LINE#         114
  C:0D74H         LINE#         115
  C:0D76H         LINE#         116
  -------         ENDPROC       _SENDNBYTE
  -------         PROC          _SELECT
  D:0007H         SYMBOL        receData
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D77H         LINE#         119
  C:0D77H         LINE#         120
  C:0D77H         LINE#         121
  C:0D7BH         LINE#         122
  C:0D7BH         LINE#         123
  C:0D8AH         LINE#         124
  C:0D8AH         LINE#         125
  C:0D93H         LINE#         126
  C:0D93H         LINE#         127
  C:0D98H         LINE#         129
  C:0D9CH         LINE#         131
  C:0DA0H         LINE#         133
  -------         ENDPROC       _SELECT
  -------         ENDMOD        UART

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SC_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 22


  D:0088H         PUBLIC        TCON
  C:0CECH         PUBLIC        _SC_Speech
  C:0DC1H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  C:0E37H         PUBLIC        noVoice
  D:00F8H         PUBLIC        ADCCON0
  C:0DE1H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DC1H         LINE#         8
  C:0DC1H         LINE#         9
  C:0DC1H         LINE#         11
  C:0DCBH         LINE#         12
  C:0DCBH         LINE#         13
  C:0DD9H         LINE#         14
  C:0DE0H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DE1H         LINE#         21
  C:0DE1H         LINE#         22
  C:0DE1H         LINE#         24
  C:0DEBH         LINE#         25
  C:0DEBH         LINE#         26
  C:0DF9H         LINE#         27
  C:0E00H         LINE#         28
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SC_SPEECH
  X:0044H         SYMBOL        cnt
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0CECH         LINE#         31
  C:0CF1H         LINE#         32
  C:0CF1H         LINE#         36
  C:0CF3H         LINE#         37
  C:0CFAH         LINE#         38
  C:0CFCH         LINE#         39
  C:0CFFH         LINE#         40
  C:0D0BH         LINE#         41
  C:0D0BH         LINE#         42
  C:0D0DH         LINE#         43
  C:0D14H         LINE#         44
  C:0D16H         LINE#         45
  C:0D19H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 23


  C:0D1CH         LINE#         47
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0E37H         LINE#         49
  C:0E37H         LINE#         50
  C:0E37H         LINE#         51
  C:0E39H         LINE#         52
  C:0E3BH         LINE#         53
  C:0E3DH         LINE#         54
  C:0E44H         LINE#         55
  C:0E46H         LINE#         56
  C:0E49H         LINE#         57
  C:0E4BH         LINE#         58
  -------         ENDPROC       NOVOICE
  -------         ENDMOD        VOICE

  -------         MODULE        T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E5EH         PUBLIC        InitT1
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT1
  C:0E5EH         LINE#         5
  C:0E5EH         LINE#         6
  C:0E5EH         LINE#         7
  C:0E61H         LINE#         8
  C:0E64H         LINE#         9
  C:0E67H         LINE#         10
  C:0E69H         LINE#         11
  -------         ENDPROC       INITT1
  -------         ENDMOD        T1

  -------         MODULE        ?C?CLDPTR
  C:0D1DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0D36H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2013  10:23:45  PAGE 24


    SEGMENT: ?PR?COMMODE_1_DATA?NEWHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_4_DATA?NEWHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_5_DATA?NEWHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDNBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SELECT?UART

Program Size: data=10.5 xdata=79 code=3697
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
