BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2013  14:33:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\out\STARTUP.obj, .\out\newHost.obj, .\out\AD.obj, .\out\PWM.obj, .\out\T0
>> .obj, .\out\UART.obj, .\out\VOICE.obj, .\out\T1.obj TO .\out\newHost PRINT (.\listing\newHost.m51)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\newHost.obj (NEWHOST)
  .\out\AD.obj (AD)
  .\out\PWM.obj (PWM)
  .\out\T0.obj (T0)
  .\out\UART.obj (UART)
  .\out\VOICE.obj (VOICE)
  .\out\T1.obj (T1)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\out\newHost (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.5   UNIT         ?BI?NEWHOST
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?NEWHOST
            XDATA   0041H     0006H     UNIT         _XDATA_GROUP_
            XDATA   0047H     0003H     UNIT         ?XD?_SENDNBYTE?UART
            XDATA   004AH     0002H     UNIT         ?XD?PWM
            XDATA   004CH     0001H     UNIT         ?XD?COMMODE_1_DATA?NEWHOST
            XDATA   004DH     0001H     UNIT         ?XD?COMMODE_4_DATA?NEWHOST
            XDATA   004EH     0001H     UNIT         ?XD?COMMODE_5_DATA?NEWHOST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?INITT0?T0
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03E8H     UNIT         ?CO?UART
            CODE    0406H     01FDH     UNIT         ?PR?TIME0?NEWHOST
            CODE    0603H     01D1H     UNIT         ?PR?TIMET1?NEWHOST
            CODE    07D4H     00A4H     UNIT         ?C_INITSEG
            CODE    0878H     008CH     UNIT         ?C_C51STARTUP
            CODE    0904H     0083H     UNIT         ?PR?MAIN?NEWHOST
            CODE    0987H     006EH     UNIT         ?PR?_PWM_CHANNEL?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:20  PAGE 2


            CODE    09F5H     006AH     UNIT         ?PR?INITSIGNAL?NEWHOST
            CODE    0A5FH     0050H     UNIT         ?PR?COMMODE_22_DATA?NEWHOST
            CODE    0AAFH     004DH     UNIT         ?PR?COMMODE_3_DATA?NEWHOST
            CODE    0AFCH     004BH     UNIT         ?PR?COMMODE_4_DATA?NEWHOST
            CODE    0B47H     004BH     UNIT         ?PR?COMMODE_5_DATA?NEWHOST
            CODE    0B92H     004AH     UNIT         ?PR?COMMODE_1_DATA?NEWHOST
            CODE    0BDCH     003CH     UNIT         ?PR?COMMODE_2_DATA?NEWHOST
            CODE    0C18H     0034H     UNIT         ?PR?_DELAY3?NEWHOST
            CODE    0C4CH     0034H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    0C80H     0031H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0CB1H     002FH     UNIT         ?C?LIB_CODE
            CODE    0CE0H     002BH     UNIT         ?PR?_SENDNBYTE?UART
            CODE    0D0BH     002AH     UNIT         ?PR?_SELECT?UART
            CODE    0D35H     0020H     UNIT         ?PR?_DELAY33?NEWHOST
            CODE    0D55H     0020H     UNIT         ?PR?_DELAY_MS?VOICE
            CODE    0D75H     0020H     UNIT         ?PR?_DELAY_US?VOICE
            CODE    0D95H     001BH     UNIT         ?PR?_DELAY?AD
            CODE    0DB0H     001BH     UNIT         ?PR?INIT_PWM?PWM
            CODE    0DCBH     0015H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0DE0H     0012H     UNIT         ?PR?INITUART?UART
            CODE    0DF2H     000CH     UNIT         ?PR?INITT1?T1
            CODE    0DFEH     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\out\newHost (?C_STARTUP)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?NEWHOST
  +--> ?C_INITSEG

?PR?MAIN?NEWHOST                    -----    -----
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?INITT0?T0
  +--> ?PR?INITT1?T1
  +--> ?PR?MYPWM?PWM
  +--> ?PR?_DELAY?AD
  +--> ?PR?_GETADCRESULT?AD

?PR?NOVOICE?VOICE                   -----    -----
  +--> ?PR?_DELAY_US?VOICE

?PR?MYPWM?PWM                       -----    -----
  +--> ?PR?_PWM_CHANNEL?PWM
  +--> ?PR?INIT_PWM?PWM

*** NEW ROOT ***************************************************

?PR?TIMET1?NEWHOST                  -----    -----
  +--> ?PR?_DELAY?AD
  +--> ?PR?COMMODE_22_DATA?NEWHOST

?PR?COMMODE_22_DATA?NEWHOST         0041H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:20  PAGE 3


  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY33?NEWHOST

?PR?INITSIGNAL?NEWHOST              0045H    0002H
  +--> ?PR?_DELAY3?NEWHOST

*** NEW ROOT ***************************************************

?PR?TIME0?NEWHOST                   -----    -----
  +--> ?PR?_DELAY?AD
  +--> ?PR?COMMODE_2_DATA?NEWHOST
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?COMMODE_3_DATA?NEWHOST

?PR?COMMODE_2_DATA?NEWHOST          0044H    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?_SC_SPEECH?VOICE                0044H    0001H
  +--> ?PR?_DELAY_MS?VOICE
  +--> ?PR?_DELAY_US?VOICE

?PR?COMMODE_3_DATA?NEWHOST          0044H    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST



SYMBOL TABLE OF MODULE:  .\out\newHost (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0878H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0878H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:20  PAGE 4


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0878H         LINE#         133
  C:087AH         LINE#         134
  C:087BH         LINE#         135
  C:087CH         LINE#         136
  C:087EH         LINE#         185
  C:0881H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEWHOST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        ModeControl_1
  X:0000H         PUBLIC        time0Count_1
  D:0080H         PUBLIC        P0
  X:0002H         PUBLIC        time0Count_2
  D:0090H         PUBLIC        P1
  X:0004H         PUBLIC        time0Count_3
  D:00A0H         PUBLIC        P2
  X:0006H         PUBLIC        time0Count_4
  D:00B0H         PUBLIC        P3
  X:0008H         PUBLIC        ModeFlag
  X:0009H         PUBLIC        time0Count_5
  B:00A8H.7       PUBLIC        EA
  X:000BH         PUBLIC        SwitchControlcount
  X:000DH         PUBLIC        SensorCount
  B:0020H.0       PUBLIC        alarmFlag
  X:000EH         PUBLIC        DataTime
  D:00A8H         PUBLIC        IE
  X:000FH         PUBLIC        Check1
  X:0010H         PUBLIC        Check2
  B:0090H.4       PUBLIC        PAshutdown
  C:0B92H         PUBLIC        ComMode_1_Data
  B:0020H.1       PUBLIC        voiceFlag
  C:0BDCH         PUBLIC        ComMode_2_Data
  B:0080H.7       PUBLIC        ReceWave
  C:0AAFH         PUBLIC        ComMode_3_Data
  X:0012H         PUBLIC        commode2_flag
  X:0013H         PUBLIC        RecData
  B:0020H.2       PUBLIC        threeFlag
  C:0AFCH         PUBLIC        ComMode_4_Data
  D:00B8H         PUBLIC        IP
  C:0B47H         PUBLIC        ComMode_5_Data
  X:0014H         PUBLIC        magnetflag
  B:0020H.3       PUBLIC        ComFlag
  X:0015H         PUBLIC        alarmCount
  X:0016H         PUBLIC        TestFlag
  B:0020H.4       PUBLIC        commuFlag
  C:0C2CH         PUBLIC        _Delay3
  C:0904H         PUBLIC        main
  X:0017H         PUBLIC        count
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  X:0018H         PUBLIC        lastAddr
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:20  PAGE 5


  D:0088H         PUBLIC        TCON
  C:0603H         PUBLIC        timeT1
  X:001AH         PUBLIC        TxRxBuf
  B:0020H.5       PUBLIC        downFlag
  C:0A0EH         PUBLIC        initsignal
  B:0020H.6       PUBLIC        alarmFlag2
  B:0020H.7       PUBLIC        downFlagSend
  B:0090H.2       PUBLIC        BatteryControl
  C:0A5FH         PUBLIC        ComMode_22_Data
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  X:0036H         PUBLIC        DataBetween
  D:008CH         PUBLIC        TH0
  X:0037H         PUBLIC        powerflag
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  X:0038H         PUBLIC        T1highcount
  B:00B8H.3       PUBLIC        PT1
  B:00A0H.2       PUBLIC        MagentControl_1
  C:0D35H         PUBLIC        _Delay33
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  B:0080H.0       PUBLIC        sensor_on
  B:0090H.3       PUBLIC        SwitchControl
  D:00C0H         PUBLIC        I2CON
  B:00A0H.4       PUBLIC        VoiceControl
  C:0406H         PUBLIC        time0
  B:0021H.0       PUBLIC        upFlag
  B:0021H.1       PUBLIC        receiveFlag
  B:00A0H.5       PUBLIC        SensorControl
  D:00C8H         PUBLIC        T2CON
  X:0039H         PUBLIC        turnflag
  B:0021H.2       PUBLIC        upFlagSend
  B:0021H.3       PUBLIC        SensorFlag
  D:00D0H         PUBLIC        PSW
  X:003AH         PUBLIC        myTxRxData
  B:0021H.4       PUBLIC        downUpFlag
  C:0C18H         SYMBOL        L?0154
  -------         PROC          L?0153
  -------         ENDPROC       L?0153
  C:0C18H         SYMBOL        L?0154
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C2CH         LINE#         151
  C:0C2CH         LINE#         152
  C:0C2CH         LINE#         154
  C:0C36H         LINE#         155
  C:0C4BH         LINE#         156
  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY33
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:20  PAGE 6


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D35H         LINE#         158
  C:0D35H         LINE#         159
  C:0D35H         LINE#         161
  C:0D3FH         LINE#         162
  C:0D54H         LINE#         163
  -------         ENDPROC       _DELAY33
  C:0A03H         SYMBOL        L?0156
  C:0A04H         SYMBOL        L?0157
  -------         PROC          L?0155
  -------         ENDPROC       L?0155
  C:0A03H         SYMBOL        L?0156
  C:0A04H         SYMBOL        L?0157
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0001H         SYMBOL        k
  X:0045H         SYMBOL        k1
  X:0046H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0A0EH         LINE#         166
  C:0A0EH         LINE#         167
  C:0A0EH         LINE#         169
  C:0A14H         LINE#         170
  C:0A19H         LINE#         171
  C:0A19H         LINE#         172
  C:0A1BH         LINE#         173
  C:0A1BH         LINE#         174
  C:0A1FH         LINE#         175
  C:0A1FH         LINE#         176
  C:0A1FH         LINE#         177
  C:0A1FH         LINE#         178
  C:0A1FH         LINE#         180
  C:0A1FH         LINE#         181
  C:0A21H         LINE#         182
  C:0A28H         LINE#         183
  C:0A28H         LINE#         184
  C:0A2AH         LINE#         185
  C:0A31H         LINE#         186
  C:0A38H         LINE#         187
  C:0A3DH         LINE#         188
  C:0A43H         LINE#         189
  C:0A4AH         LINE#         190
  C:0A56H         LINE#         191
  C:0A58H         LINE#         192
  -------         ENDPROC       INITSIGNAL
  -------         PROC          MAIN
  C:0904H         LINE#         195
  C:0904H         LINE#         196
  C:0904H         LINE#         199
  C:0907H         LINE#         202
  C:090AH         LINE#         203
  C:090DH         LINE#         211
  C:090FH         LINE#         217
  C:0911H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:20  PAGE 7


  C:0913H         LINE#         220
  C:0915H         LINE#         221
  C:0917H         LINE#         222
  C:0919H         LINE#         225
  C:091BH         LINE#         226
  C:091EH         LINE#         227
  C:0920H         LINE#         228
  C:0922H         LINE#         230
  C:0924H         LINE#         231
  C:0926H         LINE#         232
  C:092DH         LINE#         233
  C:092FH         LINE#         234
  C:0931H         LINE#         235
  C:0936H         LINE#         237
  C:0940H         LINE#         238
  C:0943H         LINE#         239
  C:094DH         LINE#         240
  C:095AH         LINE#         241
  C:095FH         LINE#         242
  C:0963H         LINE#         243
  C:0963H         LINE#         244
  C:0963H         LINE#         246
  C:096AH         LINE#         247
  C:096AH         LINE#         248
  C:096CH         LINE#         249
  C:096EH         LINE#         251
  C:096EH         LINE#         252
  C:0970H         LINE#         253
  C:0970H         LINE#         255
  C:097FH         LINE#         256
  C:097FH         LINE#         257
  C:0981H         LINE#         258
  C:0983H         LINE#         260
  C:0983H         LINE#         261
  C:0985H         LINE#         262
  C:0985H         LINE#         307
  -------         ENDPROC       MAIN
  -------         PROC          TIMET1
  C:0603H         LINE#         310
  C:0620H         LINE#         313
  C:0623H         LINE#         314
  C:0626H         LINE#         322
  C:0629H         LINE#         323
  C:0629H         LINE#         324
  C:062FH         LINE#         325
  C:0631H         LINE#         326
  C:0636H         LINE#         327
  C:0636H         LINE#         328
  C:0637H         LINE#         329
  C:0637H         LINE#         330
  C:0639H         LINE#         332
  C:0639H         LINE#         333
  C:063CH         LINE#         334
  C:063CH         LINE#         335
  C:063EH         LINE#         338
  C:064EH         LINE#         339
  C:064EH         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:20  PAGE 8


  C:0656H         LINE#         341
  C:0658H         LINE#         342
  C:0658H         LINE#         343
  C:0658H         LINE#         344
  C:065AH         LINE#         345
  C:0663H         LINE#         346
  C:0663H         LINE#         347
  C:066BH         LINE#         348
  C:066EH         LINE#         349
  C:0674H         LINE#         350
  C:0679H         LINE#         351
  C:067BH         LINE#         353
  C:067BH         LINE#         354
  C:0681H         LINE#         355
  C:0681H         LINE#         357
  C:0686H         LINE#         359
  C:0688H         LINE#         361
  C:0688H         LINE#         362
  C:068EH         LINE#         363
  C:0694H         LINE#         364
  C:0694H         LINE#         365
  C:0699H         LINE#         366
  C:069BH         LINE#         367
  C:069FH         LINE#         368
  C:069FH         LINE#         369
  C:069FH         LINE#         370
  C:069FH         LINE#         373
  C:06A7H         LINE#         374
  C:06A7H         LINE#         375
  C:06A8H         LINE#         376
  C:06BDH         LINE#         377
  C:06C7H         LINE#         378
  C:06C7H         LINE#         379
  C:06CDH         LINE#         380
  C:06CFH         LINE#         381
  C:06DAH         LINE#         382
  C:06DAH         LINE#         383
  C:06E0H         LINE#         384
  C:06E2H         LINE#         385
  C:06EEH         LINE#         386
  C:06EEH         LINE#         387
  C:06F4H         LINE#         388
  C:06F6H         LINE#         389
  C:06FAH         LINE#         390
  C:06FAH         LINE#         391
  C:06FCH         LINE#         392
  C:06FCH         LINE#         393
  C:06FEH         LINE#         395
  C:06FEH         LINE#         396
  C:0703H         LINE#         397
  C:0703H         LINE#         398
  C:0703H         LINE#         400
  C:0709H         LINE#         401
  C:0709H         LINE#         402
  C:070BH         LINE#         403
  C:070DH         LINE#         406
  C:071FH         LINE#         407
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:20  PAGE 9


  C:071FH         LINE#         408
  C:071FH         LINE#         409
  C:071FH         LINE#         411
  C:0721H         LINE#         412
  C:0723H         LINE#         414
  C:0729H         LINE#         415
  C:0729H         LINE#         416
  C:072BH         LINE#         417
  C:072DH         LINE#         418
  C:0733H         LINE#         419
  C:0735H         LINE#         420
  C:0737H         LINE#         421
  C:073DH         LINE#         422
  C:073DH         LINE#         424
  C:073FH         LINE#         425
  C:0741H         LINE#         426
  C:0744H         LINE#         427
  C:0744H         LINE#         428
  C:0746H         LINE#         430
  C:0746H         LINE#         431
  C:0746H         LINE#         434
  C:0748H         LINE#         436
  C:074FH         LINE#         437
  C:074FH         LINE#         438
  C:0751H         LINE#         439
  C:0753H         LINE#         440
  C:075AH         LINE#         441
  C:075CH         LINE#         442
  C:075EH         LINE#         443
  C:0763H         LINE#         444
  C:0763H         LINE#         445
  C:0765H         LINE#         447
  C:0767H         LINE#         449
  C:0769H         LINE#         450
  C:076EH         LINE#         451
  C:0773H         LINE#         479
  C:0773H         LINE#         480
  C:0775H         LINE#         482
  C:0775H         LINE#         483
  C:0775H         LINE#         485
  C:0778H         LINE#         486
  C:077AH         LINE#         487
  C:077FH         LINE#         488
  C:0783H         LINE#         492
  C:0785H         LINE#         493
  C:0787H         LINE#         497
  C:078DH         LINE#         498
  C:078DH         LINE#         499
  C:078FH         LINE#         500
  C:0791H         LINE#         501
  C:0797H         LINE#         502
  C:0799H         LINE#         503
  C:079BH         LINE#         504
  C:07A1H         LINE#         505
  C:07A1H         LINE#         507
  C:07A6H         LINE#         509
  C:07B3H         LINE#         510
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:20  PAGE 10


  C:07B3H         LINE#         512
  C:07B9H         LINE#         513
  C:07B9H         LINE#         514
  C:07B9H         LINE#         515
  C:07B9H         LINE#         635
  C:07B9H         LINE#         636
  C:07B9H         LINE#         638
  -------         ENDPROC       TIMET1
  -------         PROC          TIME0
  C:0406H         LINE#         640
  C:0423H         LINE#         642
  C:0426H         LINE#         643
  C:0429H         LINE#         644
  C:0437H         LINE#         646
  C:0446H         LINE#         647
  C:0446H         LINE#         648
  C:0449H         LINE#         649
  C:0449H         LINE#         650
  C:044FH         LINE#         652
  C:045DH         LINE#         653
  C:045DH         LINE#         654
  C:0463H         LINE#         655
  C:0468H         LINE#         656
  C:0468H         LINE#         659
  C:046FH         LINE#         660
  C:046FH         LINE#         661
  C:0471H         LINE#         662
  C:0473H         LINE#         663
  C:047AH         LINE#         664
  C:047CH         LINE#         665
  C:047EH         LINE#         666
  C:0483H         LINE#         667
  C:0483H         LINE#         669
  C:0485H         LINE#         670
  C:0487H         LINE#         671
  C:048DH         LINE#         674
  C:0492H         LINE#         675
  C:0492H         LINE#         676
  C:0492H         LINE#         678
  C:0499H         LINE#         679
  C:0499H         LINE#         680
  C:049CH         LINE#         681
  C:049CH         LINE#         682
  C:049CH         LINE#         683
  C:04A3H         LINE#         684
  C:04ADH         LINE#         685
  C:04BAH         LINE#         686
  C:04BAH         LINE#         688
  C:04BDH         LINE#         689
  C:04BDH         LINE#         690
  C:04C0H         LINE#         691
  C:04C0H         LINE#         692
  C:04CEH         LINE#         693
  C:04DDH         LINE#         694
  C:04DDH         LINE#         695
  C:04E1H         LINE#         696
  C:04E7H         LINE#         697
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:20  PAGE 11


  C:04E9H         LINE#         698
  C:04E9H         LINE#         699
  C:04EBH         LINE#         700
  C:04F4H         LINE#         701
  C:04F4H         LINE#         702
  C:0502H         LINE#         703
  C:0511H         LINE#         704
  C:0511H         LINE#         705
  C:0516H         LINE#         706
  C:0516H         LINE#         707
  C:0516H         LINE#         708
  C:0516H         LINE#         710
  C:0528H         LINE#         711
  C:0528H         LINE#         712
  C:052FH         LINE#         713
  C:052FH         LINE#         714
  C:0531H         LINE#         715
  C:0533H         LINE#         716
  C:0538H         LINE#         717
  C:053FH         LINE#         718
  C:0541H         LINE#         719
  C:0543H         LINE#         720
  C:0545H         LINE#         721
  C:0545H         LINE#         734
  C:054EH         LINE#         735
  C:054EH         LINE#         737
  C:0554H         LINE#         738
  C:0556H         LINE#         739
  C:0558H         LINE#         740
  C:055DH         LINE#         741
  C:0563H         LINE#         742
  C:0568H         LINE#         743
  C:056BH         LINE#         745
  C:056BH         LINE#         746
  C:056BH         LINE#         748
  C:0573H         LINE#         749
  C:0573H         LINE#         750
  C:0576H         LINE#         751
  C:0576H         LINE#         752
  C:0578H         LINE#         753
  C:057AH         LINE#         754
  C:057FH         LINE#         755
  C:0586H         LINE#         756
  C:0588H         LINE#         757
  C:058AH         LINE#         758
  C:058AH         LINE#         759
  C:058DH         LINE#         760
  C:058DH         LINE#         761
  C:058FH         LINE#         762
  C:0591H         LINE#         763
  C:0596H         LINE#         764
  C:059DH         LINE#         765
  C:059FH         LINE#         766
  C:05A1H         LINE#         767
  C:05A1H         LINE#         768
  C:05A4H         LINE#         769
  C:05A7H         LINE#         770
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:20  PAGE 12


  C:05A7H         LINE#         771
  C:05A9H         LINE#         772
  C:05ABH         LINE#         773
  C:05B0H         LINE#         774
  C:05B7H         LINE#         775
  C:05B9H         LINE#         776
  C:05BBH         LINE#         777
  C:05BBH         LINE#         778
  C:05BEH         LINE#         779
  C:05BEH         LINE#         780
  C:05C0H         LINE#         781
  C:05C2H         LINE#         782
  C:05C7H         LINE#         783
  C:05CEH         LINE#         784
  C:05D0H         LINE#         785
  C:05D2H         LINE#         786
  C:05D2H         LINE#         787
  C:05D5H         LINE#         788
  C:05DEH         LINE#         789
  C:05DEH         LINE#         790
  C:05E0H         LINE#         791
  C:05E2H         LINE#         792
  C:05E2H         LINE#         793
  C:05E8H         LINE#         794
  C:05E8H         LINE#         795
  -------         ENDPROC       TIME0
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:004CH         SYMBOL        n
  -------         ENDDO         
  C:0B92H         LINE#         797
  C:0B92H         LINE#         798
  C:0B92H         LINE#         810
  C:0B94H         LINE#         812
  C:0B9AH         LINE#         813
  C:0B9EH         LINE#         814
  C:0BA0H         LINE#         815
  C:0BA0H         LINE#         816
  C:0BA0H         LINE#         817
  C:0BA0H         LINE#         818
  C:0BA0H         LINE#         820
  C:0BA3H         LINE#         822
  C:0BA5H         LINE#         823
  C:0BA5H         LINE#         824
  C:0BAAH         LINE#         825
  C:0BAAH         LINE#         826
  C:0BB8H         LINE#         827
  C:0BB8H         LINE#         828
  C:0BBAH         LINE#         829
  C:0BBCH         LINE#         830
  C:0BBEH         LINE#         832
  C:0BBEH         LINE#         833
  C:0BC0H         LINE#         834
  C:0BC7H         LINE#         835
  C:0BC7H         LINE#         836
  C:0BC7H         LINE#         837
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:20  PAGE 13


  C:0BC7H         LINE#         838
  C:0BCAH         LINE#         839
  C:0BD6H         LINE#         840
  C:0BDBH         LINE#         848
  -------         ENDPROC       COMMODE_1_DATA
  -------         PROC          COMMODE_2_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0044H         SYMBOL        n
  -------         ENDDO         
  C:0BDCH         LINE#         850
  C:0BDCH         LINE#         851
  C:0BDCH         LINE#         863
  C:0BDCH         LINE#         865
  C:0BDCH         LINE#         866
  C:0BDCH         LINE#         867
  C:0BDCH         LINE#         868
  C:0BDCH         LINE#         869
  C:0BDCH         LINE#         870
  C:0BDCH         LINE#         871
  C:0BDCH         LINE#         873
  C:0BDFH         LINE#         875
  C:0BE1H         LINE#         876
  C:0BE1H         LINE#         877
  C:0BE6H         LINE#         878
  C:0BE6H         LINE#         879
  C:0BF4H         LINE#         880
  C:0BF4H         LINE#         881
  C:0BF6H         LINE#         882
  C:0BF8H         LINE#         883
  C:0BFAH         LINE#         885
  C:0BFAH         LINE#         886
  C:0BFCH         LINE#         887
  C:0C03H         LINE#         888
  C:0C03H         LINE#         889
  C:0C03H         LINE#         890
  C:0C03H         LINE#         891
  C:0C06H         LINE#         892
  C:0C12H         LINE#         893
  C:0C17H         LINE#         900
  -------         ENDPROC       COMMODE_2_DATA
  -------         PROC          COMMODE_22_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0041H         SYMBOL        n
  -------         ENDDO         
  C:0A5FH         LINE#         902
  C:0A5FH         LINE#         903
  C:0A5FH         LINE#         905
  C:0A5FH         LINE#         907
  C:0A5FH         LINE#         908
  C:0A5FH         LINE#         909
  C:0A5FH         LINE#         910
  C:0A5FH         LINE#         911
  C:0A5FH         LINE#         912
  C:0A5FH         LINE#         913
  C:0A5FH         LINE#         915
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:20  PAGE 14


  C:0A62H         LINE#         917
  C:0A64H         LINE#         918
  C:0A64H         LINE#         919
  C:0A69H         LINE#         920
  C:0A69H         LINE#         921
  C:0A77H         LINE#         922
  C:0A77H         LINE#         923
  C:0A79H         LINE#         924
  C:0A7BH         LINE#         925
  C:0A7DH         LINE#         927
  C:0A7DH         LINE#         928
  C:0A7FH         LINE#         929
  C:0A86H         LINE#         930
  C:0A86H         LINE#         931
  C:0A88H         LINE#         932
  C:0A96H         LINE#         933
  C:0A9DH         LINE#         934
  C:0AA9H         LINE#         935
  C:0AAEH         LINE#         936
  -------         ENDPROC       COMMODE_22_DATA
  -------         PROC          COMMODE_3_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0044H         SYMBOL        n
  -------         ENDDO         
  C:0AAFH         LINE#         938
  C:0AAFH         LINE#         939
  C:0AAFH         LINE#         951
  C:0AB1H         LINE#         953
  C:0AB7H         LINE#         954
  C:0ABBH         LINE#         955
  C:0ABEH         LINE#         956
  C:0ABEH         LINE#         957
  C:0ABEH         LINE#         958
  C:0ABEH         LINE#         959
  C:0ABEH         LINE#         961
  C:0AC1H         LINE#         963
  C:0AC3H         LINE#         964
  C:0AC3H         LINE#         965
  C:0AC8H         LINE#         966
  C:0AC8H         LINE#         967
  C:0AD6H         LINE#         968
  C:0AD6H         LINE#         969
  C:0AD8H         LINE#         970
  C:0ADAH         LINE#         971
  C:0ADCH         LINE#         973
  C:0ADCH         LINE#         974
  C:0ADEH         LINE#         975
  C:0AE5H         LINE#         976
  C:0AE5H         LINE#         977
  C:0AE5H         LINE#         978
  C:0AE5H         LINE#         979
  C:0AE8H         LINE#         980
  C:0AF4H         LINE#         981
  C:0AF9H         LINE#         988
  C:0AFBH         LINE#         989
  -------         ENDPROC       COMMODE_3_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:20  PAGE 15


  -------         PROC          COMMODE_4_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:004DH         SYMBOL        n
  -------         ENDDO         
  C:0AFCH         LINE#         991
  C:0AFCH         LINE#         992
  C:0AFCH         LINE#         1004
  C:0AFEH         LINE#         1006
  C:0B04H         LINE#         1007
  C:0B08H         LINE#         1008
  C:0B0BH         LINE#         1009
  C:0B0BH         LINE#         1010
  C:0B0BH         LINE#         1011
  C:0B0BH         LINE#         1012
  C:0B0BH         LINE#         1014
  C:0B0EH         LINE#         1016
  C:0B10H         LINE#         1017
  C:0B10H         LINE#         1018
  C:0B15H         LINE#         1019
  C:0B15H         LINE#         1020
  C:0B23H         LINE#         1021
  C:0B23H         LINE#         1022
  C:0B25H         LINE#         1023
  C:0B27H         LINE#         1024
  C:0B29H         LINE#         1026
  C:0B29H         LINE#         1027
  C:0B2BH         LINE#         1028
  C:0B32H         LINE#         1029
  C:0B32H         LINE#         1030
  C:0B32H         LINE#         1031
  C:0B32H         LINE#         1032
  C:0B35H         LINE#         1033
  C:0B41H         LINE#         1034
  C:0B46H         LINE#         1041
  -------         ENDPROC       COMMODE_4_DATA
  -------         PROC          COMMODE_5_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:004EH         SYMBOL        n
  -------         ENDDO         
  C:0B47H         LINE#         1043
  C:0B47H         LINE#         1044
  C:0B47H         LINE#         1056
  C:0B49H         LINE#         1058
  C:0B4FH         LINE#         1059
  C:0B53H         LINE#         1060
  C:0B56H         LINE#         1061
  C:0B56H         LINE#         1062
  C:0B56H         LINE#         1063
  C:0B56H         LINE#         1064
  C:0B56H         LINE#         1066
  C:0B59H         LINE#         1068
  C:0B5BH         LINE#         1069
  C:0B5BH         LINE#         1070
  C:0B60H         LINE#         1071
  C:0B60H         LINE#         1072
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:20  PAGE 16


  C:0B6EH         LINE#         1073
  C:0B6EH         LINE#         1074
  C:0B70H         LINE#         1075
  C:0B72H         LINE#         1076
  C:0B74H         LINE#         1078
  C:0B74H         LINE#         1079
  C:0B76H         LINE#         1080
  C:0B7DH         LINE#         1081
  C:0B7DH         LINE#         1082
  C:0B7DH         LINE#         1083
  C:0B7DH         LINE#         1084
  C:0B80H         LINE#         1085
  C:0B8CH         LINE#         1086
  C:0B91H         LINE#         1093
  -------         ENDPROC       COMMODE_5_DATA
  -------         ENDMOD        NEWHOST

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0C4CH         PUBLIC        _GetADCResult
  C:0D95H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0D95H         LINE#         21
  C:0D95H         LINE#         22
  C:0D95H         LINE#         24
  C:0D9FH         LINE#         25
  C:0D9FH         LINE#         26
  C:0DA3H         LINE#         27
  C:0DAFH         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          _GETADCRESULT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:20  PAGE 17


  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        DataL
  D:0005H         SYMBOL        DataH
  -------         ENDDO         
  C:0C4CH         LINE#         58
  C:0C4CH         LINE#         59
  C:0C4CH         LINE#         60
  C:0C4CH         LINE#         61
  C:0C4CH         LINE#         62
  C:0C51H         LINE#         63
  C:0C51H         LINE#         64
  C:0C54H         LINE#         68
  C:0C56H         LINE#         69
  C:0C56H         LINE#         70
  C:0C56H         LINE#         72
  C:0C56H         LINE#         74
  C:0C56H         LINE#         75
  C:0C56H         LINE#         77
  C:0C56H         LINE#         78
  C:0C56H         LINE#         80
  C:0C56H         LINE#         81
  C:0C56H         LINE#         83
  C:0C58H         LINE#         84
  C:0C58H         LINE#         85
  C:0C5DH         LINE#         86
  C:0C5DH         LINE#         87
  C:0C60H         LINE#         91
  C:0C62H         LINE#         92
  C:0C64H         LINE#         93
  C:0C66H         LINE#         95
  C:0C69H         LINE#         97
  C:0C6BH         LINE#         98
  C:0C6DH         LINE#         100
  C:0C6FH         LINE#         101
  C:0C76H         LINE#         103
  C:0C78H         LINE#         104
  C:0C7EH         LINE#         106
  C:0C7FH         LINE#         107
  C:0C7FH         LINE#         109
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0987H         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:20  PAGE 18


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:004AH         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0DB0H         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0DB0H         LINE#         15
  C:0DB0H         LINE#         16
  C:0DB0H         LINE#         17
  C:0DB3H         LINE#         19
  C:0DBCH         LINE#         20
  C:0DC7H         LINE#         21
  C:0DCAH         LINE#         22
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:0987H         LINE#         42
  C:0987H         LINE#         43
  C:0987H         LINE#         44
  C:0995H         LINE#         45
  C:0995H         LINE#         46
  C:0995H         LINE#         47
  C:099EH         LINE#         48
  C:09A9H         LINE#         49
  C:09ACH         LINE#         50
  C:09ADH         LINE#         51
  C:09ADH         LINE#         52
  C:09B6H         LINE#         53
  C:09C1H         LINE#         54
  C:09C4H         LINE#         55
  C:09C5H         LINE#         56
  C:09C5H         LINE#         57
  C:09CEH         LINE#         58
  C:09D9H         LINE#         59
  C:09DCH         LINE#         60
  C:09DDH         LINE#         61
  C:09DDH         LINE#         62
  C:09E6H         LINE#         63
  C:09F1H         LINE#         64
  C:09F4H         LINE#         65
  C:09F4H         LINE#         66
  C:09F4H         LINE#         67
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:20  PAGE 19


  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0008H         LINE#         76
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        InitT0
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT0
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         12
  C:0017H         LINE#         13
  C:0019H         LINE#         14
  -------         ENDPROC       INITT0
  -------         ENDMOD        T0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D0BH         PUBLIC        _select
  C:0DFEH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        PassWord
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:20  PAGE 20


  D:00E8H         PUBLIC        EIE
  C:0DE0H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0CE0H         PUBLIC        _SendNByte
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0DE0H         LINE#         74
  C:0DE0H         LINE#         75
  C:0DE0H         LINE#         76
  C:0DE3H         LINE#         77
  C:0DE6H         LINE#         78
  C:0DE9H         LINE#         79
  C:0DEFH         LINE#         80
  C:0DF1H         LINE#         81
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0DFEH         LINE#         93
  C:0DFEH         LINE#         94
  C:0DFEH         LINE#         95
  C:0E00H         LINE#         96
  C:0E05H         LINE#         98
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDNBYTE
  X:0047H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0CE0H         LINE#         110
  C:0CEBH         LINE#         111
  C:0CEBH         LINE#         112
  C:0CF1H         LINE#         113
  C:0CF1H         LINE#         114
  C:0D08H         LINE#         115
  C:0D0AH         LINE#         116
  -------         ENDPROC       _SENDNBYTE
  -------         PROC          _SELECT
  D:0007H         SYMBOL        receData
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D0BH         LINE#         119
  C:0D0BH         LINE#         120
  C:0D0BH         LINE#         121
  C:0D0FH         LINE#         122
  C:0D0FH         LINE#         123
  C:0D1EH         LINE#         124
  C:0D1EH         LINE#         125
  C:0D27H         LINE#         126
  C:0D27H         LINE#         127
  C:0D2CH         LINE#         129
  C:0D30H         LINE#         131
  C:0D34H         LINE#         133
  -------         ENDPROC       _SELECT
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:20  PAGE 21



  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SC_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0C80H         PUBLIC        _SC_Speech
  C:0D55H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  C:0DCBH         PUBLIC        noVoice
  D:00F8H         PUBLIC        ADCCON0
  C:0D75H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D55H         LINE#         8
  C:0D55H         LINE#         9
  C:0D55H         LINE#         11
  C:0D5FH         LINE#         12
  C:0D5FH         LINE#         13
  C:0D6DH         LINE#         14
  C:0D74H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D75H         LINE#         21
  C:0D75H         LINE#         22
  C:0D75H         LINE#         24
  C:0D7FH         LINE#         25
  C:0D7FH         LINE#         26
  C:0D8DH         LINE#         27
  C:0D94H         LINE#         28
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SC_SPEECH
  X:0044H         SYMBOL        cnt
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:20  PAGE 22


  C:0C80H         LINE#         31
  C:0C85H         LINE#         32
  C:0C85H         LINE#         36
  C:0C87H         LINE#         37
  C:0C8EH         LINE#         38
  C:0C90H         LINE#         39
  C:0C93H         LINE#         40
  C:0C9FH         LINE#         41
  C:0C9FH         LINE#         42
  C:0CA1H         LINE#         43
  C:0CA8H         LINE#         44
  C:0CAAH         LINE#         45
  C:0CADH         LINE#         46
  C:0CB0H         LINE#         47
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0DCBH         LINE#         49
  C:0DCBH         LINE#         50
  C:0DCBH         LINE#         51
  C:0DCDH         LINE#         52
  C:0DCFH         LINE#         53
  C:0DD1H         LINE#         54
  C:0DD8H         LINE#         55
  C:0DDAH         LINE#         56
  C:0DDDH         LINE#         57
  C:0DDFH         LINE#         58
  -------         ENDPROC       NOVOICE
  -------         ENDMOD        VOICE

  -------         MODULE        T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DF2H         PUBLIC        InitT1
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT1
  C:0DF2H         LINE#         5
  C:0DF2H         LINE#         6
  C:0DF2H         LINE#         7
  C:0DF5H         LINE#         8
  C:0DF8H         LINE#         9
  C:0DFBH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:20  PAGE 23


  C:0DFDH         LINE#         11
  -------         ENDPROC       INITT1
  -------         ENDMOD        T1

  -------         MODULE        ?C?CLDPTR
  C:0CB1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0CCAH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_1_DATA?NEWHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_4_DATA?NEWHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_5_DATA?NEWHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDNBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SELECT?UART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INITSIGNAL?NEWHOST
    CALLER1: ?PR?TIMET1?NEWHOST
    CALLER2: ?PR?TIME0?NEWHOST

Program Size: data=10.5 xdata=79 code=3589
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
