BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2013  14:15:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\out\STARTUP.obj, .\out\newHost.obj, .\out\AD.obj, .\out\PWM.obj, .\out\T0
>> .obj, .\out\UART.obj, .\out\VOICE.obj, .\out\T1.obj TO .\out\newHost PRINT (.\listing\newHost.m51)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\newHost.obj (NEWHOST)
  .\out\AD.obj (AD)
  .\out\PWM.obj (PWM)
  .\out\T0.obj (T0)
  .\out\UART.obj (UART)
  .\out\VOICE.obj (VOICE)
  .\out\T1.obj (T1)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\out\newHost (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         ?BI?NEWHOST
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003CH     UNIT         ?XD?NEWHOST
            XDATA   003CH     0007H     UNIT         _XDATA_GROUP_
            XDATA   0043H     0002H     UNIT         ?XD?PWM
            XDATA   0045H     0001H     UNIT         ?XD?COMMODE_1_DATA?NEWHOST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?INITT0?T0
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     020EH     UNIT         ?PR?TIME0?NEWHOST
            CODE    022CH     016CH     UNIT         ?PR?TIMET1?NEWHOST
            CODE    0398H     00BEH     UNIT         ?PR?MAIN?NEWHOST
            CODE    0456H     0092H     UNIT         ?C_INITSEG
            CODE    04E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0574H     006EH     UNIT         ?PR?_PWM_CHANNEL?PWM
            CODE    05E2H     006DH     UNIT         ?PR?COMMODE_22_DATA?NEWHOST
            CODE    064FH     0056H     UNIT         ?PR?INITSIGNAL2?NEWHOST
            CODE    06A5H     0051H     UNIT         ?PR?COMMODE_3_DATA?NEWHOST
            CODE    06F6H     004EH     UNIT         ?PR?COMMODE_1_DATA?NEWHOST
            CODE    0744H     004EH     UNIT         ?PR?COMMODE_2_DATA?NEWHOST
            CODE    0792H     0046H     UNIT         ?PR?INITSIGNAL?NEWHOST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:15:08  PAGE 2


            CODE    07D8H     0034H     UNIT         ?PR?_DELAY3?NEWHOST
            CODE    080CH     0034H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    0840H     0031H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0871H     0020H     UNIT         ?PR?_DELAY33?NEWHOST
            CODE    0891H     0020H     UNIT         ?PR?_DELAY_MS?VOICE
            CODE    08B1H     0020H     UNIT         ?PR?_DELAY_US?VOICE
            CODE    08D1H     001BH     UNIT         ?PR?_DELAY?AD
            CODE    08ECH     001BH     UNIT         ?PR?INIT_PWM?PWM
            CODE    0907H     0015H     UNIT         ?PR?NOVOICE?VOICE
            CODE    091CH     000CH     UNIT         ?PR?INITT1?T1



OVERLAY MAP OF MODULE:   .\out\newHost (?C_STARTUP)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?NEWHOST
  +--> ?C_INITSEG

?PR?MAIN?NEWHOST                    -----    -----
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?INITT0?T0
  +--> ?PR?INITT1?T1
  +--> ?PR?MYPWM?PWM
  +--> ?PR?_DELAY?AD
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?_SC_SPEECH?VOICE

?PR?NOVOICE?VOICE                   -----    -----
  +--> ?PR?_DELAY_US?VOICE

?PR?MYPWM?PWM                       -----    -----
  +--> ?PR?_PWM_CHANNEL?PWM
  +--> ?PR?INIT_PWM?PWM

?PR?_SC_SPEECH?VOICE                0040H    0001H
  +--> ?PR?_DELAY_MS?VOICE
  +--> ?PR?_DELAY_US?VOICE

*** NEW ROOT ***************************************************

?PR?TIMET1?NEWHOST                  -----    -----
  +--> ?PR?COMMODE_22_DATA?NEWHOST
  +--> ?PR?_DELAY?AD

?PR?COMMODE_22_DATA?NEWHOST         003DH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY33?NEWHOST

?PR?INITSIGNAL?NEWHOST              003EH    0002H
  +--> ?PR?_DELAY3?NEWHOST

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:15:08  PAGE 3



?PR?TIME0?NEWHOST                   -----    -----
  +--> ?PR?_DELAY?AD
  +--> ?PR?COMMODE_2_DATA?NEWHOST
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?COMMODE_3_DATA?NEWHOST

?PR?COMMODE_2_DATA?NEWHOST          0040H    0001H
  +--> ?PR?INITSIGNAL2?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?INITSIGNAL2?NEWHOST             0041H    0002H
  +--> ?PR?_DELAY3?NEWHOST

?PR?COMMODE_3_DATA?NEWHOST          0040H    0001H
  +--> ?PR?INITSIGNAL2?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST



SYMBOL TABLE OF MODULE:  .\out\newHost (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04E8H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04EBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04E8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04E8H         LINE#         133
  C:04EAH         LINE#         134
  C:04EBH         LINE#         135
  C:04ECH         LINE#         136
  C:04EEH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:15:08  PAGE 4


  C:04F1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEWHOST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        ModeControl_1
  X:0000H         PUBLIC        time0Count_1
  D:0080H         PUBLIC        P0
  X:0002H         PUBLIC        time0Count_2
  D:0090H         PUBLIC        P1
  X:0004H         PUBLIC        time0Count_3
  D:00A0H         PUBLIC        P2
  X:0006H         PUBLIC        time0Count_4
  D:00B0H         PUBLIC        P3
  X:0008H         PUBLIC        ModeFlag
  X:0009H         PUBLIC        time0Count_5
  B:00A8H.7       PUBLIC        EA
  X:000BH         PUBLIC        SensorCount
  B:0020H.0       PUBLIC        alarmFlag
  X:000CH         PUBLIC        DataTime
  D:00A8H         PUBLIC        IE
  X:000DH         PUBLIC        Check1
  X:000EH         PUBLIC        Check2
  B:0090H.4       PUBLIC        PAshutdown
  C:06F6H         PUBLIC        ComMode_1_Data
  C:0744H         PUBLIC        ComMode_2_Data
  B:0080H.7       PUBLIC        ReceWave
  C:06A5H         PUBLIC        ComMode_3_Data
  X:0010H         PUBLIC        commode2_flag
  X:0011H         PUBLIC        RecData
  D:00B8H         PUBLIC        IP
  X:0012H         PUBLIC        magnetflag
  B:0020H.1       PUBLIC        ComFlag
  X:0013H         PUBLIC        alarmCount
  X:0014H         PUBLIC        TestFlag
  B:0020H.2       PUBLIC        commuFlag
  C:07ECH         PUBLIC        _Delay3
  C:0398H         PUBLIC        main
  X:0015H         PUBLIC        count
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:022CH         PUBLIC        timeT1
  X:0016H         PUBLIC        TxRxBuf
  B:0020H.3       PUBLIC        downFlag
  C:0792H         PUBLIC        initsignal
  B:0020H.4       PUBLIC        alarmFlag2
  B:0020H.5       PUBLIC        downFlagSend
  C:05E2H         PUBLIC        ComMode_22_Data
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  X:0032H         PUBLIC        DataBetween
  D:008CH         PUBLIC        TH0
  X:0033H         PUBLIC        powerflag
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:15:08  PAGE 5


  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  X:0034H         PUBLIC        T1highcount
  B:00B8H.3       PUBLIC        PT1
  B:00A0H.2       PUBLIC        MagentControl_1
  C:0871H         PUBLIC        _Delay33
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:00A0H.4       PUBLIC        VoiceControl
  C:001EH         PUBLIC        time0
  B:0020H.6       PUBLIC        upFlag
  B:0020H.7       PUBLIC        receiveFlag
  B:00A0H.5       PUBLIC        SensorControl
  D:00C8H         PUBLIC        T2CON
  C:065AH         PUBLIC        initsignal2
  B:00A0H.7       PUBLIC        tran_en
  B:0021H.0       PUBLIC        upFlagSend
  B:0021H.1       PUBLIC        SensorFlag
  D:00D0H         PUBLIC        PSW
  X:0035H         PUBLIC        myTxRxData
  B:0021H.2       PUBLIC        downUpFlag
  C:07D8H         SYMBOL        L?0141
  C:07E7H         SYMBOL        L?0142
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  C:07D8H         SYMBOL        L?0141
  C:07E7H         SYMBOL        L?0142
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:07ECH         LINE#         95
  C:07ECH         LINE#         96
  C:07ECH         LINE#         98
  C:07F6H         LINE#         99
  C:080BH         LINE#         100
  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY33
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0871H         LINE#         101
  C:0871H         LINE#         102
  C:0871H         LINE#         104
  C:087BH         LINE#         105
  C:0890H         LINE#         106
  -------         ENDPROC       _DELAY33
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0001H         SYMBOL        k
  X:003EH         SYMBOL        k1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:15:08  PAGE 6


  X:003FH         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0792H         LINE#         108
  C:0792H         LINE#         109
  C:0792H         LINE#         111
  C:0798H         LINE#         112
  C:079DH         LINE#         113
  C:079DH         LINE#         114
  C:079FH         LINE#         115
  C:079FH         LINE#         116
  C:07A3H         LINE#         117
  C:07A3H         LINE#         118
  C:07A3H         LINE#         119
  C:07A3H         LINE#         120
  C:07A3H         LINE#         122
  C:07A3H         LINE#         123
  C:07A5H         LINE#         124
  C:07ACH         LINE#         125
  C:07ACH         LINE#         126
  C:07AEH         LINE#         127
  C:07B5H         LINE#         128
  C:07BCH         LINE#         129
  C:07C1H         LINE#         130
  C:07C6H         LINE#         131
  C:07C9H         LINE#         132
  C:07D5H         LINE#         133
  C:07D7H         LINE#         134
  -------         ENDPROC       INITSIGNAL
  C:0650H         SYMBOL        L?0144
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  C:0650H         SYMBOL        L?0144
  -------         PROC          INITSIGNAL2
  -------         DO            
  D:0001H         SYMBOL        k
  X:0041H         SYMBOL        k1
  X:0042H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:065AH         LINE#         136
  C:065AH         LINE#         137
  C:065AH         LINE#         139
  C:0660H         LINE#         140
  C:0665H         LINE#         141
  C:0665H         LINE#         142
  C:0667H         LINE#         143
  C:0667H         LINE#         144
  C:066BH         LINE#         145
  C:066BH         LINE#         146
  C:066BH         LINE#         147
  C:066BH         LINE#         148
  C:066BH         LINE#         150
  C:066BH         LINE#         151
  C:066DH         LINE#         152
  C:0674H         LINE#         153
  C:0674H         LINE#         154
  C:0676H         LINE#         155
  C:067DH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:15:08  PAGE 7


  C:0684H         LINE#         157
  C:0689H         LINE#         158
  C:068FH         LINE#         159
  C:0696H         LINE#         160
  C:06A2H         LINE#         161
  C:06A4H         LINE#         162
  -------         ENDPROC       INITSIGNAL2
  -------         PROC          MAIN
  C:0398H         LINE#         163
  C:0398H         LINE#         164
  C:0398H         LINE#         165
  C:039BH         LINE#         166
  C:039EH         LINE#         167
  C:03A1H         LINE#         168
  C:03A3H         LINE#         169
  C:03A5H         LINE#         170
  C:03A7H         LINE#         171
  C:03A9H         LINE#         172
  C:03ABH         LINE#         174
  C:03AEH         LINE#         175
  C:03B0H         LINE#         176
  C:03B2H         LINE#         177
  C:03B4H         LINE#         178
  C:03B6H         LINE#         179
  C:03B8H         LINE#         180
  C:03BAH         LINE#         181
  C:03C1H         LINE#         182
  C:03C3H         LINE#         183
  C:03C5H         LINE#         184
  C:03CAH         LINE#         186
  C:03D4H         LINE#         187
  C:03D7H         LINE#         188
  C:03E1H         LINE#         189
  C:03EEH         LINE#         190
  C:03F3H         LINE#         191
  C:03F5H         LINE#         193
  C:03F5H         LINE#         194
  C:03F5H         LINE#         195
  C:03FAH         LINE#         196
  C:03FAH         LINE#         197
  C:03FAH         LINE#         198
  C:03FAH         LINE#         200
  C:03FAH         LINE#         201
  C:03FCH         LINE#         202
  C:03FCH         LINE#         204
  C:0412H         LINE#         205
  C:0412H         LINE#         206
  C:0417H         LINE#         207
  C:0419H         LINE#         208
  C:041EH         LINE#         209
  C:0425H         LINE#         210
  C:0427H         LINE#         211
  C:0429H         LINE#         212
  C:043EH         LINE#         213
  C:043EH         LINE#         214
  C:0444H         LINE#         215
  C:0446H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:15:08  PAGE 8


  C:044BH         LINE#         217
  C:0452H         LINE#         218
  C:0454H         LINE#         219
  C:0454H         LINE#         221
  -------         ENDPROC       MAIN
  -------         PROC          TIMET1
  C:022CH         LINE#         224
  C:0249H         LINE#         226
  C:024CH         LINE#         227
  C:024FH         LINE#         229
  C:0252H         LINE#         230
  C:0252H         LINE#         231
  C:0258H         LINE#         232
  C:025AH         LINE#         233
  C:025FH         LINE#         234
  C:025FH         LINE#         235
  C:0260H         LINE#         236
  C:0260H         LINE#         237
  C:0262H         LINE#         239
  C:0262H         LINE#         240
  C:0265H         LINE#         241
  C:0265H         LINE#         242
  C:0267H         LINE#         243
  C:0277H         LINE#         244
  C:0277H         LINE#         245
  C:027FH         LINE#         246
  C:0281H         LINE#         247
  C:0281H         LINE#         248
  C:0281H         LINE#         249
  C:0283H         LINE#         250
  C:028CH         LINE#         251
  C:028CH         LINE#         252
  C:0294H         LINE#         253
  C:0297H         LINE#         254
  C:029DH         LINE#         255
  C:02A2H         LINE#         256
  C:02A4H         LINE#         258
  C:02A4H         LINE#         259
  C:02AAH         LINE#         260
  C:02AAH         LINE#         262
  C:02AFH         LINE#         263
  C:02B1H         LINE#         265
  C:02B1H         LINE#         266
  C:02B7H         LINE#         267
  C:02BDH         LINE#         268
  C:02BDH         LINE#         269
  C:02C2H         LINE#         270
  C:02C4H         LINE#         271
  C:02C8H         LINE#         272
  C:02C8H         LINE#         273
  C:02C8H         LINE#         274
  C:02C8H         LINE#         276
  C:02D0H         LINE#         277
  C:02D0H         LINE#         278
  C:02D1H         LINE#         279
  C:02E6H         LINE#         280
  C:02F0H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:15:08  PAGE 9


  C:02F0H         LINE#         282
  C:02F6H         LINE#         283
  C:02F8H         LINE#         284
  C:0303H         LINE#         285
  C:0303H         LINE#         286
  C:0309H         LINE#         287
  C:030BH         LINE#         288
  C:0317H         LINE#         289
  C:0317H         LINE#         290
  C:031DH         LINE#         291
  C:031FH         LINE#         292
  C:0323H         LINE#         293
  C:0323H         LINE#         294
  C:0325H         LINE#         295
  C:0325H         LINE#         296
  C:0327H         LINE#         298
  C:0327H         LINE#         299
  C:032CH         LINE#         300
  C:032CH         LINE#         301
  C:032CH         LINE#         303
  C:032FH         LINE#         304
  C:032FH         LINE#         305
  C:0331H         LINE#         306
  C:0339H         LINE#         307
  C:0339H         LINE#         308
  C:0339H         LINE#         309
  C:0339H         LINE#         310
  C:033CH         LINE#         311
  C:033EH         LINE#         312
  C:0343H         LINE#         313
  C:0347H         LINE#         314
  C:0349H         LINE#         315
  C:034BH         LINE#         317
  C:0351H         LINE#         318
  C:0351H         LINE#         319
  C:0353H         LINE#         320
  C:0355H         LINE#         321
  C:035BH         LINE#         322
  C:035DH         LINE#         323
  C:035FH         LINE#         324
  C:0365H         LINE#         325
  C:0365H         LINE#         326
  C:036AH         LINE#         328
  C:0377H         LINE#         329
  C:0377H         LINE#         330
  C:037DH         LINE#         331
  C:037DH         LINE#         332
  C:037DH         LINE#         333
  C:037DH         LINE#         334
  C:037DH         LINE#         335
  C:037DH         LINE#         336
  -------         ENDPROC       TIMET1
  -------         PROC          TIME0
  C:001EH         LINE#         338
  C:003BH         LINE#         340
  C:003EH         LINE#         341
  C:0041H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:15:08  PAGE 10


  C:004FH         LINE#         344
  C:005EH         LINE#         345
  C:005EH         LINE#         346
  C:0061H         LINE#         347
  C:0061H         LINE#         348
  C:0067H         LINE#         349
  C:0075H         LINE#         350
  C:0075H         LINE#         351
  C:007BH         LINE#         352
  C:0080H         LINE#         353
  C:0080H         LINE#         354
  C:0087H         LINE#         355
  C:0087H         LINE#         356
  C:0089H         LINE#         357
  C:008BH         LINE#         358
  C:0092H         LINE#         359
  C:0094H         LINE#         360
  C:0096H         LINE#         361
  C:009BH         LINE#         362
  C:009BH         LINE#         363
  C:009DH         LINE#         364
  C:009FH         LINE#         365
  C:00A5H         LINE#         366
  C:00AAH         LINE#         367
  C:00AAH         LINE#         368
  C:00AAH         LINE#         370
  C:00B1H         LINE#         371
  C:00B1H         LINE#         372
  C:00B4H         LINE#         373
  C:00B4H         LINE#         374
  C:00B4H         LINE#         375
  C:00BBH         LINE#         376
  C:00C5H         LINE#         377
  C:00D2H         LINE#         378
  C:00D2H         LINE#         380
  C:00D5H         LINE#         381
  C:00D5H         LINE#         382
  C:00D8H         LINE#         383
  C:00D8H         LINE#         384
  C:00E6H         LINE#         385
  C:00F5H         LINE#         386
  C:00F5H         LINE#         387
  C:00F9H         LINE#         388
  C:00FFH         LINE#         389
  C:0101H         LINE#         390
  C:0101H         LINE#         391
  C:0103H         LINE#         392
  C:010CH         LINE#         393
  C:010CH         LINE#         394
  C:011AH         LINE#         395
  C:0129H         LINE#         396
  C:0129H         LINE#         397
  C:012EH         LINE#         398
  C:012EH         LINE#         399
  C:012EH         LINE#         400
  C:012EH         LINE#         402
  C:0140H         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:15:08  PAGE 11


  C:0140H         LINE#         404
  C:0147H         LINE#         405
  C:0147H         LINE#         406
  C:0149H         LINE#         407
  C:014BH         LINE#         408
  C:0150H         LINE#         409
  C:0157H         LINE#         410
  C:0159H         LINE#         411
  C:015BH         LINE#         412
  C:015DH         LINE#         413
  C:015DH         LINE#         414
  C:0166H         LINE#         415
  C:0166H         LINE#         416
  C:016CH         LINE#         417
  C:016EH         LINE#         418
  C:0170H         LINE#         419
  C:0175H         LINE#         420
  C:017BH         LINE#         421
  C:0180H         LINE#         422
  C:0183H         LINE#         423
  C:0183H         LINE#         424
  C:0183H         LINE#         426
  C:018EH         LINE#         427
  C:018EH         LINE#         428
  C:0191H         LINE#         429
  C:0191H         LINE#         430
  C:0193H         LINE#         431
  C:0195H         LINE#         432
  C:019AH         LINE#         433
  C:01A1H         LINE#         434
  C:01A3H         LINE#         435
  C:01A5H         LINE#         436
  C:01A5H         LINE#         437
  C:01A8H         LINE#         438
  C:01A8H         LINE#         439
  C:01AAH         LINE#         440
  C:01ACH         LINE#         441
  C:01B1H         LINE#         442
  C:01B8H         LINE#         443
  C:01BAH         LINE#         444
  C:01BCH         LINE#         445
  C:01BCH         LINE#         446
  C:01C3H         LINE#         447
  C:01C3H         LINE#         448
  C:01C6H         LINE#         449
  C:01C6H         LINE#         450
  C:01C9H         LINE#         451
  C:01C9H         LINE#         452
  C:01CBH         LINE#         453
  C:01CDH         LINE#         454
  C:01D2H         LINE#         455
  C:01D9H         LINE#         456
  C:01DBH         LINE#         457
  C:01DDH         LINE#         458
  C:01DDH         LINE#         459
  C:01E0H         LINE#         460
  C:01E0H         LINE#         461
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:15:08  PAGE 12


  C:01E2H         LINE#         462
  C:01E4H         LINE#         463
  C:01E9H         LINE#         464
  C:01F0H         LINE#         465
  C:01F2H         LINE#         466
  C:01F4H         LINE#         467
  C:01F4H         LINE#         468
  C:01FBH         LINE#         469
  C:01FBH         LINE#         470
  C:01FEH         LINE#         471
  C:01FEH         LINE#         472
  C:0207H         LINE#         473
  C:0207H         LINE#         474
  C:0209H         LINE#         475
  C:020BH         LINE#         476
  C:020BH         LINE#         477
  C:0211H         LINE#         478
  C:0211H         LINE#         479
  -------         ENDPROC       TIME0
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0045H         SYMBOL        n
  -------         ENDDO         
  C:06F6H         LINE#         481
  C:06F6H         LINE#         482
  C:06F6H         LINE#         484
  C:06F8H         LINE#         485
  C:06FAH         LINE#         486
  C:0700H         LINE#         487
  C:0704H         LINE#         488
  C:0706H         LINE#         489
  C:0706H         LINE#         490
  C:0706H         LINE#         491
  C:0706H         LINE#         492
  C:0706H         LINE#         494
  C:0709H         LINE#         496
  C:070BH         LINE#         497
  C:070BH         LINE#         498
  C:0710H         LINE#         499
  C:0710H         LINE#         500
  C:071EH         LINE#         501
  C:071EH         LINE#         502
  C:0720H         LINE#         503
  C:0722H         LINE#         504
  C:0724H         LINE#         506
  C:0724H         LINE#         507
  C:0726H         LINE#         508
  C:072DH         LINE#         509
  C:072DH         LINE#         510
  C:072DH         LINE#         511
  C:072DH         LINE#         512
  C:0730H         LINE#         513
  C:073CH         LINE#         514
  C:0741H         LINE#         515
  C:0743H         LINE#         516
  -------         ENDPROC       COMMODE_1_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:15:08  PAGE 13


  -------         PROC          COMMODE_2_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0040H         SYMBOL        n
  -------         ENDDO         
  C:0744H         LINE#         518
  C:0744H         LINE#         519
  C:0744H         LINE#         521
  C:0746H         LINE#         522
  C:0748H         LINE#         523
  C:074EH         LINE#         524
  C:0752H         LINE#         525
  C:0754H         LINE#         526
  C:0754H         LINE#         527
  C:0754H         LINE#         528
  C:0754H         LINE#         529
  C:0754H         LINE#         531
  C:0757H         LINE#         532
  C:0759H         LINE#         533
  C:0759H         LINE#         534
  C:075EH         LINE#         535
  C:075EH         LINE#         536
  C:076CH         LINE#         537
  C:076CH         LINE#         538
  C:076EH         LINE#         539
  C:0770H         LINE#         540
  C:0772H         LINE#         542
  C:0772H         LINE#         543
  C:0774H         LINE#         544
  C:077BH         LINE#         545
  C:077BH         LINE#         546
  C:077BH         LINE#         547
  C:077BH         LINE#         548
  C:077EH         LINE#         549
  C:078AH         LINE#         550
  C:078FH         LINE#         551
  C:0791H         LINE#         552
  -------         ENDPROC       COMMODE_2_DATA
  -------         PROC          COMMODE_22_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:003DH         SYMBOL        n
  -------         ENDDO         
  C:05E2H         LINE#         554
  C:05E2H         LINE#         555
  C:05E2H         LINE#         557
  C:05E4H         LINE#         558
  C:05E6H         LINE#         559
  C:05ECH         LINE#         560
  C:05F0H         LINE#         561
  C:05F4H         LINE#         562
  C:05F7H         LINE#         563
  C:05F9H         LINE#         564
  C:05FBH         LINE#         565
  C:05FDH         LINE#         567
  C:0600H         LINE#         568
  C:0602H         LINE#         569
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:15:08  PAGE 14


  C:0602H         LINE#         570
  C:0607H         LINE#         571
  C:0607H         LINE#         572
  C:0615H         LINE#         573
  C:0615H         LINE#         574
  C:0617H         LINE#         575
  C:0619H         LINE#         576
  C:061BH         LINE#         578
  C:061BH         LINE#         579
  C:061DH         LINE#         580
  C:0624H         LINE#         581
  C:0624H         LINE#         582
  C:0626H         LINE#         583
  C:0634H         LINE#         584
  C:063BH         LINE#         585
  C:0647H         LINE#         586
  C:064CH         LINE#         587
  C:064EH         LINE#         588
  -------         ENDPROC       COMMODE_22_DATA
  -------         PROC          COMMODE_3_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0040H         SYMBOL        n
  -------         ENDDO         
  C:06A5H         LINE#         590
  C:06A5H         LINE#         591
  C:06A5H         LINE#         593
  C:06A7H         LINE#         594
  C:06A9H         LINE#         595
  C:06AFH         LINE#         596
  C:06B3H         LINE#         597
  C:06B6H         LINE#         598
  C:06B6H         LINE#         599
  C:06B6H         LINE#         600
  C:06B6H         LINE#         601
  C:06B6H         LINE#         603
  C:06B9H         LINE#         605
  C:06BBH         LINE#         606
  C:06BBH         LINE#         607
  C:06C0H         LINE#         608
  C:06C0H         LINE#         609
  C:06CEH         LINE#         610
  C:06CEH         LINE#         611
  C:06D0H         LINE#         612
  C:06D2H         LINE#         613
  C:06D4H         LINE#         615
  C:06D4H         LINE#         616
  C:06D6H         LINE#         617
  C:06DDH         LINE#         618
  C:06DDH         LINE#         619
  C:06DDH         LINE#         620
  C:06DDH         LINE#         621
  C:06E0H         LINE#         622
  C:06ECH         LINE#         623
  C:06F1H         LINE#         624
  C:06F3H         LINE#         625
  C:06F5H         LINE#         626
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:15:08  PAGE 15


  -------         ENDPROC       COMMODE_3_DATA
  -------         ENDMOD        NEWHOST

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:080CH         PUBLIC        _GetADCResult
  C:08D1H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:08D1H         LINE#         21
  C:08D1H         LINE#         22
  C:08D1H         LINE#         24
  C:08DBH         LINE#         25
  C:08DBH         LINE#         26
  C:08DFH         LINE#         27
  C:08EBH         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        DataL
  D:0005H         SYMBOL        DataH
  -------         ENDDO         
  C:080CH         LINE#         58
  C:080CH         LINE#         59
  C:080CH         LINE#         60
  C:080CH         LINE#         61
  C:080CH         LINE#         62
  C:0811H         LINE#         63
  C:0811H         LINE#         64
  C:0814H         LINE#         68
  C:0816H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:15:08  PAGE 16


  C:0816H         LINE#         70
  C:0816H         LINE#         72
  C:0816H         LINE#         74
  C:0816H         LINE#         75
  C:0816H         LINE#         77
  C:0816H         LINE#         78
  C:0816H         LINE#         80
  C:0816H         LINE#         81
  C:0816H         LINE#         83
  C:0818H         LINE#         84
  C:0818H         LINE#         85
  C:081DH         LINE#         86
  C:081DH         LINE#         87
  C:0820H         LINE#         91
  C:0822H         LINE#         92
  C:0824H         LINE#         93
  C:0826H         LINE#         95
  C:0829H         LINE#         97
  C:082BH         LINE#         98
  C:082DH         LINE#         100
  C:082FH         LINE#         101
  C:0836H         LINE#         103
  C:0838H         LINE#         104
  C:083EH         LINE#         106
  C:083FH         LINE#         107
  C:083FH         LINE#         109
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0574H         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0043H         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:08ECH         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:15:08  PAGE 17


  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:08ECH         LINE#         15
  C:08ECH         LINE#         16
  C:08ECH         LINE#         17
  C:08EFH         LINE#         19
  C:08F8H         LINE#         20
  C:0903H         LINE#         21
  C:0906H         LINE#         22
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:0574H         LINE#         42
  C:0574H         LINE#         43
  C:0574H         LINE#         44
  C:0582H         LINE#         45
  C:0582H         LINE#         46
  C:0582H         LINE#         47
  C:058BH         LINE#         48
  C:0596H         LINE#         49
  C:0599H         LINE#         50
  C:059AH         LINE#         51
  C:059AH         LINE#         52
  C:05A3H         LINE#         53
  C:05AEH         LINE#         54
  C:05B1H         LINE#         55
  C:05B2H         LINE#         56
  C:05B2H         LINE#         57
  C:05BBH         LINE#         58
  C:05C6H         LINE#         59
  C:05C9H         LINE#         60
  C:05CAH         LINE#         61
  C:05CAH         LINE#         62
  C:05D3H         LINE#         63
  C:05DEH         LINE#         64
  C:05E1H         LINE#         65
  C:05E1H         LINE#         66
  C:05E1H         LINE#         67
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0008H         LINE#         76
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:15:08  PAGE 18


  C:000EH         PUBLIC        InitT0
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT0
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         12
  C:0017H         LINE#         13
  C:0019H         LINE#         14
  -------         ENDPROC       INITT0
  -------         ENDMOD        T0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        UART

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SC_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0840H         PUBLIC        _SC_Speech
  C:0891H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:15:08  PAGE 19


  D:00E8H         PUBLIC        EIE
  C:0907H         PUBLIC        noVoice
  D:00F8H         PUBLIC        ADCCON0
  C:08B1H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0891H         LINE#         8
  C:0891H         LINE#         9
  C:0891H         LINE#         11
  C:089BH         LINE#         12
  C:089BH         LINE#         13
  C:08A9H         LINE#         14
  C:08B0H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08B1H         LINE#         21
  C:08B1H         LINE#         22
  C:08B1H         LINE#         24
  C:08BBH         LINE#         25
  C:08BBH         LINE#         26
  C:08C9H         LINE#         27
  C:08D0H         LINE#         28
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SC_SPEECH
  X:0040H         SYMBOL        cnt
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0840H         LINE#         31
  C:0845H         LINE#         32
  C:0845H         LINE#         36
  C:0847H         LINE#         37
  C:084EH         LINE#         38
  C:0850H         LINE#         39
  C:0853H         LINE#         40
  C:085FH         LINE#         41
  C:085FH         LINE#         42
  C:0861H         LINE#         43
  C:0868H         LINE#         44
  C:086AH         LINE#         45
  C:086DH         LINE#         46
  C:0870H         LINE#         47
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:15:08  PAGE 20


  C:0907H         LINE#         49
  C:0907H         LINE#         50
  C:0907H         LINE#         51
  C:0909H         LINE#         52
  C:090BH         LINE#         53
  C:090DH         LINE#         54
  C:0914H         LINE#         55
  C:0916H         LINE#         56
  C:0919H         LINE#         57
  C:091BH         LINE#         58
  -------         ENDPROC       NOVOICE
  -------         ENDMOD        VOICE

  -------         MODULE        T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:091CH         PUBLIC        InitT1
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT1
  C:091CH         LINE#         5
  C:091CH         LINE#         6
  C:091CH         LINE#         7
  C:091FH         LINE#         8
  C:0922H         LINE#         9
  C:0925H         LINE#         10
  C:0927H         LINE#         11
  -------         ENDPROC       INITT1
  -------         ENDMOD        T1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_1_DATA?NEWHOST

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SC_SPEECH?VOICE
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIME0?NEWHOST

Program Size: data=10.3 xdata=70 code=2343
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
