BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2013  15:12:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\out\STARTUP.obj, .\out\newHost.obj, .\out\AD.obj, .\out\PWM.obj, .\out\T0.obj, .\out\UART.obj
>> , .\out\VOICE.obj, .\out\T1.obj TO .\out\newHost PRINT (.\listing\newHost.m51)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\newHost.obj (NEWHOST)
  .\out\AD.obj (AD)
  .\out\PWM.obj (PWM)
  .\out\T0.obj (T0)
  .\out\UART.obj (UART)
  .\out\VOICE.obj (VOICE)
  .\out\T1.obj (T1)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\out\newHost (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.5   UNIT         ?BI?NEWHOST
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?NEWHOST
            XDATA   0041H     0006H     UNIT         _XDATA_GROUP_
            XDATA   0047H     0003H     UNIT         ?XD?_SENDNBYTE?UART
            XDATA   004AH     0002H     UNIT         ?XD?PWM
            XDATA   004CH     0001H     UNIT         ?XD?COMMODE_1_DATA?NEWHOST
            XDATA   004DH     0001H     UNIT         ?XD?COMMODE_4_DATA?NEWHOST
            XDATA   004EH     0001H     UNIT         ?XD?COMMODE_5_DATA?NEWHOST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?INITT0?T0
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03E8H     UNIT         ?CO?UART
            CODE    0406H     01FDH     UNIT         ?PR?TIME0?NEWHOST
            CODE    0603H     01E5H     UNIT         ?PR?TIMET1?NEWHOST
            CODE    07E8H     00A4H     UNIT         ?C_INITSEG
            CODE    088CH     0098H     UNIT         ?PR?MAIN?NEWHOST
            CODE    0924H     008CH     UNIT         ?C_C51STARTUP
            CODE    09B0H     006EH     UNIT         ?PR?_PWM_CHANNEL?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  15:12:26  PAGE 2


            CODE    0A1EH     006AH     UNIT         ?PR?INITSIGNAL?NEWHOST
            CODE    0A88H     0050H     UNIT         ?PR?COMMODE_22_DATA?NEWHOST
            CODE    0AD8H     004DH     UNIT         ?PR?COMMODE_3_DATA?NEWHOST
            CODE    0B25H     004BH     UNIT         ?PR?COMMODE_4_DATA?NEWHOST
            CODE    0B70H     004BH     UNIT         ?PR?COMMODE_5_DATA?NEWHOST
            CODE    0BBBH     004AH     UNIT         ?PR?COMMODE_1_DATA?NEWHOST
            CODE    0C05H     003CH     UNIT         ?PR?COMMODE_2_DATA?NEWHOST
            CODE    0C41H     0034H     UNIT         ?PR?_DELAY3?NEWHOST
            CODE    0C75H     0034H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    0CA9H     0031H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0CDAH     002FH     UNIT         ?C?LIB_CODE
            CODE    0D09H     002BH     UNIT         ?PR?_SENDNBYTE?UART
            CODE    0D34H     002AH     UNIT         ?PR?_SELECT?UART
            CODE    0D5EH     0020H     UNIT         ?PR?_DELAY33?NEWHOST
            CODE    0D7EH     0020H     UNIT         ?PR?_DELAY_MS?VOICE
            CODE    0D9EH     0020H     UNIT         ?PR?_DELAY_US?VOICE
            CODE    0DBEH     001BH     UNIT         ?PR?_DELAY?AD
            CODE    0DD9H     001BH     UNIT         ?PR?INIT_PWM?PWM
            CODE    0DF4H     0015H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0E09H     0012H     UNIT         ?PR?INITUART?UART
            CODE    0E1BH     000CH     UNIT         ?PR?INITT1?T1
            CODE    0E27H     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\out\newHost (?C_STARTUP)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?NEWHOST
  +--> ?C_INITSEG

?PR?MAIN?NEWHOST                    -----    -----
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?INITT0?T0
  +--> ?PR?INITT1?T1
  +--> ?PR?MYPWM?PWM
  +--> ?PR?_DELAY?AD
  +--> ?PR?_GETADCRESULT?AD

?PR?NOVOICE?VOICE                   -----    -----
  +--> ?PR?_DELAY_US?VOICE

?PR?MYPWM?PWM                       -----    -----
  +--> ?PR?_PWM_CHANNEL?PWM
  +--> ?PR?INIT_PWM?PWM

*** NEW ROOT ***************************************************

?PR?TIMET1?NEWHOST                  -----    -----
  +--> ?PR?_DELAY?AD
  +--> ?PR?COMMODE_22_DATA?NEWHOST

?PR?COMMODE_22_DATA?NEWHOST         0041H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  15:12:26  PAGE 3


  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY33?NEWHOST

?PR?INITSIGNAL?NEWHOST              0045H    0002H
  +--> ?PR?_DELAY3?NEWHOST

*** NEW ROOT ***************************************************

?PR?TIME0?NEWHOST                   -----    -----
  +--> ?PR?_DELAY?AD
  +--> ?PR?COMMODE_2_DATA?NEWHOST
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?COMMODE_3_DATA?NEWHOST

?PR?COMMODE_2_DATA?NEWHOST          0044H    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?_SC_SPEECH?VOICE                0044H    0001H
  +--> ?PR?_DELAY_MS?VOICE
  +--> ?PR?_DELAY_US?VOICE

?PR?COMMODE_3_DATA?NEWHOST          0044H    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST



SYMBOL TABLE OF MODULE:  .\out\newHost (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0924H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0927H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0924H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  15:12:26  PAGE 4


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0924H         LINE#         133
  C:0926H         LINE#         134
  C:0927H         LINE#         135
  C:0928H         LINE#         136
  C:092AH         LINE#         185
  C:092DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEWHOST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        ModeControl_1
  X:0000H         PUBLIC        time0Count_1
  D:0080H         PUBLIC        P0
  X:0002H         PUBLIC        time0Count_2
  D:0090H         PUBLIC        P1
  X:0004H         PUBLIC        time0Count_3
  D:00A0H         PUBLIC        P2
  X:0006H         PUBLIC        time0Count_4
  D:00B0H         PUBLIC        P3
  X:0008H         PUBLIC        ModeFlag
  X:0009H         PUBLIC        time0Count_5
  B:00A8H.7       PUBLIC        EA
  X:000BH         PUBLIC        SwitchControlcount
  X:000DH         PUBLIC        SensorCount
  B:0020H.0       PUBLIC        alarmFlag
  X:000EH         PUBLIC        DataTime
  D:00A8H         PUBLIC        IE
  X:000FH         PUBLIC        Check1
  X:0010H         PUBLIC        Check2
  B:0090H.4       PUBLIC        PAshutdown
  C:0BBBH         PUBLIC        ComMode_1_Data
  B:0020H.1       PUBLIC        voiceFlag
  C:0C05H         PUBLIC        ComMode_2_Data
  B:0080H.7       PUBLIC        ReceWave
  C:0AD8H         PUBLIC        ComMode_3_Data
  X:0012H         PUBLIC        commode2_flag
  X:0013H         PUBLIC        RecData
  B:0020H.2       PUBLIC        threeFlag
  C:0B25H         PUBLIC        ComMode_4_Data
  D:00B8H         PUBLIC        IP
  C:0B70H         PUBLIC        ComMode_5_Data
  X:0014H         PUBLIC        magnetflag
  B:0020H.3       PUBLIC        ComFlag
  X:0015H         PUBLIC        alarmCount
  X:0016H         PUBLIC        TestFlag
  B:0020H.4       PUBLIC        commuFlag
  C:0C55H         PUBLIC        _Delay3
  C:088CH         PUBLIC        main
  X:0017H         PUBLIC        count
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  X:0018H         PUBLIC        lastAddr
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  15:12:26  PAGE 5


  D:0088H         PUBLIC        TCON
  C:0603H         PUBLIC        timeT1
  X:001AH         PUBLIC        TxRxBuf
  B:0020H.5       PUBLIC        downFlag
  C:0A37H         PUBLIC        initsignal
  B:0020H.6       PUBLIC        alarmFlag2
  B:0020H.7       PUBLIC        downFlagSend
  B:0090H.2       PUBLIC        BatteryControl
  C:0A88H         PUBLIC        ComMode_22_Data
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  X:0036H         PUBLIC        DataBetween
  D:008CH         PUBLIC        TH0
  X:0037H         PUBLIC        powerflag
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  X:0038H         PUBLIC        T1highcount
  B:00B8H.3       PUBLIC        PT1
  B:00A0H.2       PUBLIC        MagentControl_1
  C:0D5EH         PUBLIC        _Delay33
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  B:0080H.0       PUBLIC        sensor_on
  B:0090H.3       PUBLIC        SwitchControl
  D:00C0H         PUBLIC        I2CON
  B:00A0H.4       PUBLIC        VoiceControl
  C:0406H         PUBLIC        time0
  B:0021H.0       PUBLIC        upFlag
  B:0021H.1       PUBLIC        receiveFlag
  B:00A0H.5       PUBLIC        SensorControl
  D:00C8H         PUBLIC        T2CON
  X:0039H         PUBLIC        turnflag
  B:0021H.2       PUBLIC        upFlagSend
  B:0021H.3       PUBLIC        SensorFlag
  D:00D0H         PUBLIC        PSW
  X:003AH         PUBLIC        myTxRxData
  B:0021H.4       PUBLIC        downUpFlag
  C:0C41H         SYMBOL        L?0159
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  C:0C41H         SYMBOL        L?0159
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C55H         LINE#         151
  C:0C55H         LINE#         152
  C:0C55H         LINE#         154
  C:0C5FH         LINE#         155
  C:0C74H         LINE#         156
  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY33
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  15:12:26  PAGE 6


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D5EH         LINE#         158
  C:0D5EH         LINE#         159
  C:0D5EH         LINE#         161
  C:0D68H         LINE#         162
  C:0D7DH         LINE#         163
  -------         ENDPROC       _DELAY33
  C:0A2CH         SYMBOL        L?0161
  C:0A2DH         SYMBOL        L?0162
  -------         PROC          L?0160
  -------         ENDPROC       L?0160
  C:0A2CH         SYMBOL        L?0161
  C:0A2DH         SYMBOL        L?0162
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0001H         SYMBOL        k
  X:0045H         SYMBOL        k1
  X:0046H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0A37H         LINE#         166
  C:0A37H         LINE#         167
  C:0A37H         LINE#         169
  C:0A3DH         LINE#         170
  C:0A42H         LINE#         171
  C:0A42H         LINE#         172
  C:0A44H         LINE#         173
  C:0A44H         LINE#         174
  C:0A48H         LINE#         175
  C:0A48H         LINE#         176
  C:0A48H         LINE#         177
  C:0A48H         LINE#         178
  C:0A48H         LINE#         180
  C:0A48H         LINE#         181
  C:0A4AH         LINE#         182
  C:0A51H         LINE#         183
  C:0A51H         LINE#         184
  C:0A53H         LINE#         185
  C:0A5AH         LINE#         186
  C:0A61H         LINE#         187
  C:0A66H         LINE#         188
  C:0A6CH         LINE#         189
  C:0A73H         LINE#         190
  C:0A7FH         LINE#         191
  C:0A81H         LINE#         192
  -------         ENDPROC       INITSIGNAL
  -------         PROC          MAIN
  C:088CH         LINE#         195
  C:088CH         LINE#         196
  C:088CH         LINE#         199
  C:088FH         LINE#         202
  C:0892H         LINE#         203
  C:0895H         LINE#         211
  C:0897H         LINE#         217
  C:0899H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  15:12:26  PAGE 7


  C:089BH         LINE#         220
  C:089DH         LINE#         221
  C:089FH         LINE#         222
  C:08A1H         LINE#         225
  C:08A3H         LINE#         226
  C:08A6H         LINE#         227
  C:08A8H         LINE#         228
  C:08AAH         LINE#         230
  C:08ACH         LINE#         231
  C:08AEH         LINE#         232
  C:08B5H         LINE#         233
  C:08B7H         LINE#         234
  C:08B9H         LINE#         235
  C:08BEH         LINE#         237
  C:08C8H         LINE#         238
  C:08CBH         LINE#         239
  C:08D5H         LINE#         240
  C:08E2H         LINE#         241
  C:08E7H         LINE#         242
  C:08EBH         LINE#         243
  C:08EBH         LINE#         244
  C:08EBH         LINE#         246
  C:08F2H         LINE#         247
  C:08F2H         LINE#         248
  C:08F4H         LINE#         249
  C:08F6H         LINE#         251
  C:08F6H         LINE#         252
  C:08F8H         LINE#         253
  C:08F8H         LINE#         255
  C:0907H         LINE#         256
  C:0907H         LINE#         257
  C:0909H         LINE#         258
  C:090BH         LINE#         260
  C:090BH         LINE#         261
  C:090DH         LINE#         262
  C:090DH         LINE#         302
  C:0919H         LINE#         303
  C:0919H         LINE#         304
  C:091BH         LINE#         305
  C:0922H         LINE#         306
  C:0922H         LINE#         307
  -------         ENDPROC       MAIN
  -------         PROC          TIMET1
  C:0603H         LINE#         310
  C:0620H         LINE#         313
  C:0623H         LINE#         314
  C:0626H         LINE#         316
  C:0629H         LINE#         317
  C:0629H         LINE#         318
  C:0637H         LINE#         319
  C:063AH         LINE#         321
  C:063AH         LINE#         322
  C:063DH         LINE#         323
  C:063DH         LINE#         324
  C:0643H         LINE#         325
  C:0645H         LINE#         326
  C:064AH         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  15:12:26  PAGE 8


  C:064AH         LINE#         328
  C:064BH         LINE#         329
  C:064BH         LINE#         330
  C:064DH         LINE#         332
  C:064DH         LINE#         333
  C:0650H         LINE#         334
  C:0650H         LINE#         335
  C:0652H         LINE#         338
  C:0662H         LINE#         339
  C:0662H         LINE#         340
  C:066AH         LINE#         341
  C:066CH         LINE#         342
  C:066CH         LINE#         343
  C:066CH         LINE#         344
  C:066EH         LINE#         345
  C:0677H         LINE#         346
  C:0677H         LINE#         347
  C:067FH         LINE#         348
  C:0682H         LINE#         349
  C:0688H         LINE#         350
  C:068DH         LINE#         351
  C:068FH         LINE#         353
  C:068FH         LINE#         354
  C:0695H         LINE#         355
  C:0695H         LINE#         357
  C:069AH         LINE#         359
  C:069CH         LINE#         361
  C:069CH         LINE#         362
  C:06A2H         LINE#         363
  C:06A8H         LINE#         364
  C:06A8H         LINE#         365
  C:06ADH         LINE#         366
  C:06AFH         LINE#         367
  C:06B3H         LINE#         368
  C:06B3H         LINE#         369
  C:06B3H         LINE#         370
  C:06B3H         LINE#         373
  C:06BBH         LINE#         374
  C:06BBH         LINE#         375
  C:06BCH         LINE#         376
  C:06D1H         LINE#         377
  C:06DBH         LINE#         378
  C:06DBH         LINE#         379
  C:06E1H         LINE#         380
  C:06E3H         LINE#         381
  C:06EEH         LINE#         382
  C:06EEH         LINE#         383
  C:06F4H         LINE#         385
  C:06F6H         LINE#         386
  C:0702H         LINE#         387
  C:0702H         LINE#         388
  C:0708H         LINE#         389
  C:070AH         LINE#         390
  C:070EH         LINE#         391
  C:070EH         LINE#         392
  C:0710H         LINE#         393
  C:0710H         LINE#         394
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  15:12:26  PAGE 9


  C:0712H         LINE#         396
  C:0712H         LINE#         397
  C:0717H         LINE#         398
  C:0717H         LINE#         399
  C:0717H         LINE#         401
  C:071DH         LINE#         402
  C:071DH         LINE#         403
  C:071FH         LINE#         404
  C:0721H         LINE#         407
  C:0733H         LINE#         408
  C:0733H         LINE#         409
  C:0733H         LINE#         410
  C:0733H         LINE#         412
  C:0735H         LINE#         413
  C:0737H         LINE#         415
  C:073DH         LINE#         416
  C:073DH         LINE#         417
  C:073FH         LINE#         418
  C:0741H         LINE#         419
  C:0747H         LINE#         420
  C:0749H         LINE#         421
  C:074BH         LINE#         422
  C:0751H         LINE#         423
  C:0751H         LINE#         425
  C:0753H         LINE#         426
  C:0755H         LINE#         427
  C:0758H         LINE#         428
  C:0758H         LINE#         429
  C:075AH         LINE#         431
  C:075AH         LINE#         432
  C:075AH         LINE#         435
  C:075CH         LINE#         437
  C:0763H         LINE#         438
  C:0763H         LINE#         439
  C:0765H         LINE#         440
  C:0767H         LINE#         441
  C:076EH         LINE#         442
  C:0770H         LINE#         443
  C:0772H         LINE#         444
  C:0777H         LINE#         445
  C:0777H         LINE#         446
  C:0779H         LINE#         448
  C:077BH         LINE#         450
  C:077DH         LINE#         451
  C:0782H         LINE#         452
  C:0787H         LINE#         480
  C:0787H         LINE#         481
  C:0789H         LINE#         483
  C:0789H         LINE#         484
  C:0789H         LINE#         486
  C:078CH         LINE#         487
  C:078EH         LINE#         488
  C:0793H         LINE#         489
  C:0797H         LINE#         493
  C:0799H         LINE#         494
  C:079BH         LINE#         498
  C:07A1H         LINE#         499
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  15:12:26  PAGE 10


  C:07A1H         LINE#         500
  C:07A3H         LINE#         501
  C:07A5H         LINE#         502
  C:07ABH         LINE#         503
  C:07ADH         LINE#         504
  C:07AFH         LINE#         505
  C:07B5H         LINE#         506
  C:07B5H         LINE#         508
  C:07BAH         LINE#         510
  C:07C7H         LINE#         511
  C:07C7H         LINE#         513
  C:07CDH         LINE#         514
  C:07CDH         LINE#         515
  C:07CDH         LINE#         516
  C:07CDH         LINE#         636
  C:07CDH         LINE#         637
  C:07CDH         LINE#         638
  C:07CDH         LINE#         639
  -------         ENDPROC       TIMET1
  -------         PROC          TIME0
  C:0406H         LINE#         641
  C:0423H         LINE#         643
  C:0426H         LINE#         644
  C:0429H         LINE#         645
  C:0437H         LINE#         647
  C:0446H         LINE#         648
  C:0446H         LINE#         649
  C:0449H         LINE#         650
  C:0449H         LINE#         651
  C:044FH         LINE#         653
  C:045DH         LINE#         654
  C:045DH         LINE#         655
  C:0463H         LINE#         656
  C:0468H         LINE#         657
  C:0468H         LINE#         660
  C:046FH         LINE#         661
  C:046FH         LINE#         662
  C:0471H         LINE#         663
  C:0473H         LINE#         664
  C:047AH         LINE#         665
  C:047CH         LINE#         666
  C:047EH         LINE#         667
  C:0483H         LINE#         668
  C:0483H         LINE#         670
  C:0485H         LINE#         671
  C:0487H         LINE#         672
  C:048DH         LINE#         675
  C:0492H         LINE#         676
  C:0492H         LINE#         677
  C:0492H         LINE#         679
  C:0499H         LINE#         680
  C:0499H         LINE#         681
  C:049CH         LINE#         682
  C:049CH         LINE#         683
  C:049CH         LINE#         684
  C:04A3H         LINE#         685
  C:04ADH         LINE#         686
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  15:12:26  PAGE 11


  C:04BAH         LINE#         687
  C:04BAH         LINE#         689
  C:04BDH         LINE#         690
  C:04BDH         LINE#         691
  C:04C0H         LINE#         692
  C:04C0H         LINE#         693
  C:04CEH         LINE#         694
  C:04DDH         LINE#         695
  C:04DDH         LINE#         696
  C:04E1H         LINE#         697
  C:04E7H         LINE#         698
  C:04E9H         LINE#         699
  C:04E9H         LINE#         700
  C:04EBH         LINE#         701
  C:04F4H         LINE#         702
  C:04F4H         LINE#         703
  C:0502H         LINE#         704
  C:0511H         LINE#         705
  C:0511H         LINE#         706
  C:0516H         LINE#         707
  C:0516H         LINE#         708
  C:0516H         LINE#         709
  C:0516H         LINE#         711
  C:0528H         LINE#         712
  C:0528H         LINE#         713
  C:052FH         LINE#         714
  C:052FH         LINE#         715
  C:0531H         LINE#         716
  C:0533H         LINE#         717
  C:0538H         LINE#         718
  C:053FH         LINE#         719
  C:0541H         LINE#         720
  C:0543H         LINE#         721
  C:0545H         LINE#         722
  C:0545H         LINE#         735
  C:054EH         LINE#         736
  C:054EH         LINE#         738
  C:0554H         LINE#         739
  C:0556H         LINE#         740
  C:0558H         LINE#         741
  C:055DH         LINE#         742
  C:0563H         LINE#         743
  C:0568H         LINE#         744
  C:056BH         LINE#         746
  C:056BH         LINE#         747
  C:056BH         LINE#         749
  C:0573H         LINE#         750
  C:0573H         LINE#         751
  C:0576H         LINE#         752
  C:0576H         LINE#         753
  C:0578H         LINE#         754
  C:057AH         LINE#         755
  C:057FH         LINE#         756
  C:0586H         LINE#         757
  C:0588H         LINE#         758
  C:058AH         LINE#         759
  C:058AH         LINE#         760
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  15:12:26  PAGE 12


  C:058DH         LINE#         761
  C:058DH         LINE#         762
  C:058FH         LINE#         763
  C:0591H         LINE#         764
  C:0596H         LINE#         765
  C:059DH         LINE#         766
  C:059FH         LINE#         767
  C:05A1H         LINE#         768
  C:05A1H         LINE#         769
  C:05A4H         LINE#         770
  C:05A7H         LINE#         771
  C:05A7H         LINE#         772
  C:05A9H         LINE#         773
  C:05ABH         LINE#         774
  C:05B0H         LINE#         775
  C:05B7H         LINE#         776
  C:05B9H         LINE#         777
  C:05BBH         LINE#         778
  C:05BBH         LINE#         779
  C:05BEH         LINE#         780
  C:05BEH         LINE#         781
  C:05C0H         LINE#         782
  C:05C2H         LINE#         783
  C:05C7H         LINE#         784
  C:05CEH         LINE#         785
  C:05D0H         LINE#         786
  C:05D2H         LINE#         787
  C:05D2H         LINE#         788
  C:05D5H         LINE#         789
  C:05DEH         LINE#         790
  C:05DEH         LINE#         791
  C:05E0H         LINE#         792
  C:05E2H         LINE#         793
  C:05E2H         LINE#         794
  C:05E8H         LINE#         795
  C:05E8H         LINE#         796
  -------         ENDPROC       TIME0
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:004CH         SYMBOL        n
  -------         ENDDO         
  C:0BBBH         LINE#         798
  C:0BBBH         LINE#         799
  C:0BBBH         LINE#         811
  C:0BBDH         LINE#         813
  C:0BC3H         LINE#         814
  C:0BC7H         LINE#         815
  C:0BC9H         LINE#         816
  C:0BC9H         LINE#         817
  C:0BC9H         LINE#         818
  C:0BC9H         LINE#         819
  C:0BC9H         LINE#         821
  C:0BCCH         LINE#         823
  C:0BCEH         LINE#         824
  C:0BCEH         LINE#         825
  C:0BD3H         LINE#         826
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  15:12:26  PAGE 13


  C:0BD3H         LINE#         827
  C:0BE1H         LINE#         828
  C:0BE1H         LINE#         829
  C:0BE3H         LINE#         830
  C:0BE5H         LINE#         831
  C:0BE7H         LINE#         833
  C:0BE7H         LINE#         834
  C:0BE9H         LINE#         835
  C:0BF0H         LINE#         836
  C:0BF0H         LINE#         837
  C:0BF0H         LINE#         838
  C:0BF0H         LINE#         839
  C:0BF3H         LINE#         840
  C:0BFFH         LINE#         841
  C:0C04H         LINE#         849
  -------         ENDPROC       COMMODE_1_DATA
  -------         PROC          COMMODE_2_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0044H         SYMBOL        n
  -------         ENDDO         
  C:0C05H         LINE#         851
  C:0C05H         LINE#         852
  C:0C05H         LINE#         864
  C:0C05H         LINE#         866
  C:0C05H         LINE#         867
  C:0C05H         LINE#         868
  C:0C05H         LINE#         869
  C:0C05H         LINE#         870
  C:0C05H         LINE#         871
  C:0C05H         LINE#         872
  C:0C05H         LINE#         874
  C:0C08H         LINE#         876
  C:0C0AH         LINE#         877
  C:0C0AH         LINE#         878
  C:0C0FH         LINE#         879
  C:0C0FH         LINE#         880
  C:0C1DH         LINE#         881
  C:0C1DH         LINE#         882
  C:0C1FH         LINE#         883
  C:0C21H         LINE#         884
  C:0C23H         LINE#         886
  C:0C23H         LINE#         887
  C:0C25H         LINE#         888
  C:0C2CH         LINE#         889
  C:0C2CH         LINE#         890
  C:0C2CH         LINE#         891
  C:0C2CH         LINE#         892
  C:0C2FH         LINE#         893
  C:0C3BH         LINE#         894
  C:0C40H         LINE#         901
  -------         ENDPROC       COMMODE_2_DATA
  -------         PROC          COMMODE_22_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0041H         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  15:12:26  PAGE 14


  C:0A88H         LINE#         903
  C:0A88H         LINE#         904
  C:0A88H         LINE#         906
  C:0A88H         LINE#         908
  C:0A88H         LINE#         909
  C:0A88H         LINE#         910
  C:0A88H         LINE#         911
  C:0A88H         LINE#         912
  C:0A88H         LINE#         913
  C:0A88H         LINE#         914
  C:0A88H         LINE#         916
  C:0A8BH         LINE#         918
  C:0A8DH         LINE#         919
  C:0A8DH         LINE#         920
  C:0A92H         LINE#         921
  C:0A92H         LINE#         922
  C:0AA0H         LINE#         923
  C:0AA0H         LINE#         924
  C:0AA2H         LINE#         925
  C:0AA4H         LINE#         926
  C:0AA6H         LINE#         928
  C:0AA6H         LINE#         929
  C:0AA8H         LINE#         930
  C:0AAFH         LINE#         931
  C:0AAFH         LINE#         932
  C:0AB1H         LINE#         933
  C:0ABFH         LINE#         934
  C:0AC6H         LINE#         935
  C:0AD2H         LINE#         936
  C:0AD7H         LINE#         937
  -------         ENDPROC       COMMODE_22_DATA
  -------         PROC          COMMODE_3_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0044H         SYMBOL        n
  -------         ENDDO         
  C:0AD8H         LINE#         939
  C:0AD8H         LINE#         940
  C:0AD8H         LINE#         952
  C:0ADAH         LINE#         954
  C:0AE0H         LINE#         955
  C:0AE4H         LINE#         956
  C:0AE7H         LINE#         957
  C:0AE7H         LINE#         958
  C:0AE7H         LINE#         959
  C:0AE7H         LINE#         960
  C:0AE7H         LINE#         962
  C:0AEAH         LINE#         964
  C:0AECH         LINE#         965
  C:0AECH         LINE#         966
  C:0AF1H         LINE#         967
  C:0AF1H         LINE#         968
  C:0AFFH         LINE#         969
  C:0AFFH         LINE#         970
  C:0B01H         LINE#         971
  C:0B03H         LINE#         972
  C:0B05H         LINE#         974
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  15:12:26  PAGE 15


  C:0B05H         LINE#         975
  C:0B07H         LINE#         976
  C:0B0EH         LINE#         977
  C:0B0EH         LINE#         978
  C:0B0EH         LINE#         979
  C:0B0EH         LINE#         980
  C:0B11H         LINE#         981
  C:0B1DH         LINE#         982
  C:0B22H         LINE#         989
  C:0B24H         LINE#         990
  -------         ENDPROC       COMMODE_3_DATA
  -------         PROC          COMMODE_4_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:004DH         SYMBOL        n
  -------         ENDDO         
  C:0B25H         LINE#         992
  C:0B25H         LINE#         993
  C:0B25H         LINE#         1005
  C:0B27H         LINE#         1007
  C:0B2DH         LINE#         1008
  C:0B31H         LINE#         1009
  C:0B34H         LINE#         1010
  C:0B34H         LINE#         1011
  C:0B34H         LINE#         1012
  C:0B34H         LINE#         1013
  C:0B34H         LINE#         1015
  C:0B37H         LINE#         1017
  C:0B39H         LINE#         1018
  C:0B39H         LINE#         1019
  C:0B3EH         LINE#         1020
  C:0B3EH         LINE#         1021
  C:0B4CH         LINE#         1022
  C:0B4CH         LINE#         1023
  C:0B4EH         LINE#         1024
  C:0B50H         LINE#         1025
  C:0B52H         LINE#         1027
  C:0B52H         LINE#         1028
  C:0B54H         LINE#         1029
  C:0B5BH         LINE#         1030
  C:0B5BH         LINE#         1031
  C:0B5BH         LINE#         1032
  C:0B5BH         LINE#         1033
  C:0B5EH         LINE#         1034
  C:0B6AH         LINE#         1035
  C:0B6FH         LINE#         1042
  -------         ENDPROC       COMMODE_4_DATA
  -------         PROC          COMMODE_5_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:004EH         SYMBOL        n
  -------         ENDDO         
  C:0B70H         LINE#         1044
  C:0B70H         LINE#         1045
  C:0B70H         LINE#         1057
  C:0B72H         LINE#         1059
  C:0B78H         LINE#         1060
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  15:12:26  PAGE 16


  C:0B7CH         LINE#         1061
  C:0B7FH         LINE#         1062
  C:0B7FH         LINE#         1063
  C:0B7FH         LINE#         1064
  C:0B7FH         LINE#         1065
  C:0B7FH         LINE#         1067
  C:0B82H         LINE#         1069
  C:0B84H         LINE#         1070
  C:0B84H         LINE#         1071
  C:0B89H         LINE#         1072
  C:0B89H         LINE#         1073
  C:0B97H         LINE#         1074
  C:0B97H         LINE#         1075
  C:0B99H         LINE#         1076
  C:0B9BH         LINE#         1077
  C:0B9DH         LINE#         1079
  C:0B9DH         LINE#         1080
  C:0B9FH         LINE#         1081
  C:0BA6H         LINE#         1082
  C:0BA6H         LINE#         1083
  C:0BA6H         LINE#         1084
  C:0BA6H         LINE#         1085
  C:0BA9H         LINE#         1086
  C:0BB5H         LINE#         1087
  C:0BBAH         LINE#         1094
  -------         ENDPROC       COMMODE_5_DATA
  -------         ENDMOD        NEWHOST

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0C75H         PUBLIC        _GetADCResult
  C:0DBEH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  15:12:26  PAGE 17


  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0DBEH         LINE#         21
  C:0DBEH         LINE#         22
  C:0DBEH         LINE#         24
  C:0DC8H         LINE#         25
  C:0DC8H         LINE#         26
  C:0DCCH         LINE#         27
  C:0DD8H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        DataL
  D:0005H         SYMBOL        DataH
  -------         ENDDO         
  C:0C75H         LINE#         58
  C:0C75H         LINE#         59
  C:0C75H         LINE#         60
  C:0C75H         LINE#         61
  C:0C75H         LINE#         62
  C:0C7AH         LINE#         63
  C:0C7AH         LINE#         64
  C:0C7DH         LINE#         68
  C:0C7FH         LINE#         69
  C:0C7FH         LINE#         70
  C:0C7FH         LINE#         72
  C:0C7FH         LINE#         74
  C:0C7FH         LINE#         75
  C:0C7FH         LINE#         77
  C:0C7FH         LINE#         78
  C:0C7FH         LINE#         80
  C:0C7FH         LINE#         81
  C:0C7FH         LINE#         83
  C:0C81H         LINE#         84
  C:0C81H         LINE#         85
  C:0C86H         LINE#         86
  C:0C86H         LINE#         87
  C:0C89H         LINE#         91
  C:0C8BH         LINE#         92
  C:0C8DH         LINE#         93
  C:0C8FH         LINE#         95
  C:0C92H         LINE#         97
  C:0C94H         LINE#         98
  C:0C96H         LINE#         100
  C:0C98H         LINE#         101
  C:0C9FH         LINE#         103
  C:0CA1H         LINE#         104
  C:0CA7H         LINE#         106
  C:0CA8H         LINE#         107
  C:0CA8H         LINE#         109
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  15:12:26  PAGE 18


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:09B0H         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:004AH         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0DD9H         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0DD9H         LINE#         15
  C:0DD9H         LINE#         16
  C:0DD9H         LINE#         17
  C:0DDCH         LINE#         19
  C:0DE5H         LINE#         20
  C:0DF0H         LINE#         21
  C:0DF3H         LINE#         22
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:09B0H         LINE#         42
  C:09B0H         LINE#         43
  C:09B0H         LINE#         44
  C:09BEH         LINE#         45
  C:09BEH         LINE#         46
  C:09BEH         LINE#         47
  C:09C7H         LINE#         48
  C:09D2H         LINE#         49
  C:09D5H         LINE#         50
  C:09D6H         LINE#         51
  C:09D6H         LINE#         52
  C:09DFH         LINE#         53
  C:09EAH         LINE#         54
  C:09EDH         LINE#         55
  C:09EEH         LINE#         56
  C:09EEH         LINE#         57
  C:09F7H         LINE#         58
  C:0A02H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  15:12:26  PAGE 19


  C:0A05H         LINE#         60
  C:0A06H         LINE#         61
  C:0A06H         LINE#         62
  C:0A0FH         LINE#         63
  C:0A1AH         LINE#         64
  C:0A1DH         LINE#         65
  C:0A1DH         LINE#         66
  C:0A1DH         LINE#         67
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0008H         LINE#         76
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        InitT0
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT0
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         12
  C:0017H         LINE#         13
  C:0019H         LINE#         14
  -------         ENDPROC       INITT0
  -------         ENDMOD        T0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D34H         PUBLIC        _select
  C:0E27H         PUBLIC        _SendData
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  15:12:26  PAGE 20


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        PassWord
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:0E09H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0D09H         PUBLIC        _SendNByte
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0E09H         LINE#         74
  C:0E09H         LINE#         75
  C:0E09H         LINE#         76
  C:0E0CH         LINE#         77
  C:0E0FH         LINE#         78
  C:0E12H         LINE#         79
  C:0E18H         LINE#         80
  C:0E1AH         LINE#         81
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0E27H         LINE#         93
  C:0E27H         LINE#         94
  C:0E27H         LINE#         95
  C:0E29H         LINE#         96
  C:0E2EH         LINE#         98
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDNBYTE
  X:0047H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0D09H         LINE#         110
  C:0D14H         LINE#         111
  C:0D14H         LINE#         112
  C:0D1AH         LINE#         113
  C:0D1AH         LINE#         114
  C:0D31H         LINE#         115
  C:0D33H         LINE#         116
  -------         ENDPROC       _SENDNBYTE
  -------         PROC          _SELECT
  D:0007H         SYMBOL        receData
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D34H         LINE#         119
  C:0D34H         LINE#         120
  C:0D34H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  15:12:26  PAGE 21


  C:0D38H         LINE#         122
  C:0D38H         LINE#         123
  C:0D47H         LINE#         124
  C:0D47H         LINE#         125
  C:0D50H         LINE#         126
  C:0D50H         LINE#         127
  C:0D55H         LINE#         129
  C:0D59H         LINE#         131
  C:0D5DH         LINE#         133
  -------         ENDPROC       _SELECT
  -------         ENDMOD        UART

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SC_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0CA9H         PUBLIC        _SC_Speech
  C:0D7EH         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  C:0DF4H         PUBLIC        noVoice
  D:00F8H         PUBLIC        ADCCON0
  C:0D9EH         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D7EH         LINE#         8
  C:0D7EH         LINE#         9
  C:0D7EH         LINE#         11
  C:0D88H         LINE#         12
  C:0D88H         LINE#         13
  C:0D96H         LINE#         14
  C:0D9DH         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D9EH         LINE#         21
  C:0D9EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  15:12:26  PAGE 22


  C:0D9EH         LINE#         24
  C:0DA8H         LINE#         25
  C:0DA8H         LINE#         26
  C:0DB6H         LINE#         27
  C:0DBDH         LINE#         28
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SC_SPEECH
  X:0044H         SYMBOL        cnt
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0CA9H         LINE#         31
  C:0CAEH         LINE#         32
  C:0CAEH         LINE#         36
  C:0CB0H         LINE#         37
  C:0CB7H         LINE#         38
  C:0CB9H         LINE#         39
  C:0CBCH         LINE#         40
  C:0CC8H         LINE#         41
  C:0CC8H         LINE#         42
  C:0CCAH         LINE#         43
  C:0CD1H         LINE#         44
  C:0CD3H         LINE#         45
  C:0CD6H         LINE#         46
  C:0CD9H         LINE#         47
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0DF4H         LINE#         49
  C:0DF4H         LINE#         50
  C:0DF4H         LINE#         51
  C:0DF6H         LINE#         52
  C:0DF8H         LINE#         53
  C:0DFAH         LINE#         54
  C:0E01H         LINE#         55
  C:0E03H         LINE#         56
  C:0E06H         LINE#         57
  C:0E08H         LINE#         58
  -------         ENDPROC       NOVOICE
  -------         ENDMOD        VOICE

  -------         MODULE        T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E1BH         PUBLIC        InitT1
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  15:12:26  PAGE 23


  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT1
  C:0E1BH         LINE#         5
  C:0E1BH         LINE#         6
  C:0E1BH         LINE#         7
  C:0E1EH         LINE#         8
  C:0E21H         LINE#         9
  C:0E24H         LINE#         10
  C:0E26H         LINE#         11
  -------         ENDPROC       INITT1
  -------         ENDMOD        T1

  -------         MODULE        ?C?CLDPTR
  C:0CDAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0CF3H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_1_DATA?NEWHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_4_DATA?NEWHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_5_DATA?NEWHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDNBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SELECT?UART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INITSIGNAL?NEWHOST
    CALLER1: ?PR?TIMET1?NEWHOST
    CALLER2: ?PR?TIME0?NEWHOST

Program Size: data=10.5 xdata=79 code=3630
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
