C51 COMPILER V9.01   VOICE                                                                 04/10/2013 17:03:34 PAGE 1   


C51 COMPILER V9.01, COMPILATION OF MODULE VOICE
OBJECT MODULE PLACED IN .\out\VOICE.obj
COMPILER INVOKED BY: d:\Keil\C51\BIN\C51.EXE VOICE.c LARGE BROWSE DEBUG OBJECTEXTEND PRINT(.\listing\VOICE.lst) OBJECT(.
                    -\out\VOICE.obj)

line level    source

   1          
   2          
   3          #include "N79E81x.h"
   4          #include"VOICE.h"
   5          
   6          
   7          //延时 X 毫秒
   8          void delay_ms(unsigned int count)
   9          {
  10   1              unsigned int i,j;
  11   1              for(i=0;i<count;i++)
  12   1              {
  13   2                      for(j=0;j<500;j++);
  14   2              }
  15   1      }
  16          
  17          
  18          
  19          
  20          //延时 X 微秒
  21          void delay_us(unsigned int count)
  22          {
  23   1              unsigned int i,j;
  24   1              for(i=0;i<count;i++)
  25   1              {
  26   2                      for(j=0;j<2;j++);
  27   2              }
  28   1      }
  29          
  30          
  31          
  32          
  33          //控制地址段放音
  34          void SC_Speech(unsigned char cnt)
  35          {
  36   1              unsigned char i;
  37   1      //      SC_RST=1;
  38   1      //      delay_ms(15); //DAC, 大于 32 段为 15MS
  39   1              SC_RST=0;
  40   1              delay_ms(18);
  41   1              SC_RST=1;
  42   1              delay_ms(18);
  43   1              for(i=0;i < cnt;i++)
  44   1              {
  45   2                      SC_DATA=1; // 数据脉冲高
  46   2                      delay_us(250); // 延时 100US
  47   2                      SC_DATA=0; // 数据脉冲低
  48   2                      delay_us(250); // 延时 100US
  49   2              }
  50   1      }
  51          
  52          void noVoice()
  53          {
  54   1              P14=0;
C51 COMPILER V9.01   VOICE                                                                 04/10/2013 17:03:34 PAGE 2   

  55   1              SC_DATA=0;
  56   1              SC_RST=1;
  57   1              delay_us(1000); // 上电复位防止干扰发声
  58   1              SC_RST=0;
  59   1              delay_us(1000);
  60   1              P14=1;
  61   1      }
  62          
  63          


MODULE INFORMATION:   STATIC OVERLAYABLE
   CODE SIZE        =    134    ----
   CONSTANT SIZE    =   ----    ----
   XDATA SIZE       =   ----       1
   PDATA SIZE       =   ----    ----
   DATA SIZE        =   ----    ----
   IDATA SIZE       =   ----    ----
   BIT SIZE         =   ----    ----
END OF MODULE INFORMATION.


C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)
