BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2013  16:33:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\out\STARTUP.obj, .\out\newSlave.obj, .\out\AD.obj, .\out\PWM.obj, .\out\T
>> 0.obj, .\out\UART.obj, .\out\VOICE.obj, .\out\T1.obj TO .\out\newSlave PRINT (.\listing\newSlave.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\newSlave.obj (NEWSLAVE)
  .\out\AD.obj (AD)
  .\out\PWM.obj (PWM)
  .\out\T0.obj (T0)
  .\out\UART.obj (UART)
  .\out\VOICE.obj (VOICE)
  .\out\T1.obj (T1)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\out\newSlave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?PWM
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?NEWSLAVE
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?NEWSLAVE
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?INITT0?T0
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     011AH     UNIT         ?PR?TIMET1?NEWSLAVE
            CODE    0138H     00D4H     UNIT         ?PR?MAIN?NEWSLAVE
            CODE    020CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0298H     0074H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    030CH     0071H     UNIT         ?PR?TIME0?NEWSLAVE
            CODE    037DH     0062H     UNIT         ?PR?COMMODE_1_DATA?NEWSLAVE
            CODE    03DFH     005FH     UNIT         ?C_INITSEG
            CODE    043EH     004AH     UNIT         ?PR?_PWM_CHANNEL?PWM
            CODE    0488H     003CH     UNIT         ?PR?INITSIGNAL?NEWSLAVE
            CODE    04C4H     002AH     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    04EEH     0020H     UNIT         ?PR?_DELAY3?NEWSLAVE
            CODE    050EH     0020H     UNIT         ?PR?_DELAY_MS?VOICE
            CODE    052EH     0020H     UNIT         ?PR?_DELAY_US?VOICE
            CODE    054EH     001BH     UNIT         ?PR?_DELAY?AD
            CODE    0569H     0015H     UNIT         ?PR?NOVOICE?VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  16:33:42  PAGE 2


            CODE    057EH     0012H     UNIT         ?PR?INIT_PWM?PWM
            CODE    0590H     000CH     UNIT         ?PR?INITT1?T1



OVERLAY MAP OF MODULE:   .\out\newSlave (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?NEWSLAVE
  +--> ?C_INITSEG

?PR?MAIN?NEWSLAVE                   -----    -----
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?INITT0?T0
  +--> ?PR?INITT1?T1
  +--> ?PR?MYPWM?PWM
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?AD

?PR?NOVOICE?VOICE                   -----    -----
  +--> ?PR?_DELAY_US?VOICE

?PR?MYPWM?PWM                       -----    -----
  +--> ?PR?_PWM_CHANNEL?PWM
  +--> ?PR?INIT_PWM?PWM

?PR?_SC_SPEECH?VOICE                0008H    0001H
  +--> ?PR?_DELAY_MS?VOICE
  +--> ?PR?_DELAY_US?VOICE

*** NEW ROOT ***************************************************

?PR?TIMET1?NEWSLAVE                 -----    -----
  +--> ?PR?_DELAY?AD

*** NEW ROOT ***************************************************

?PR?TIME0?NEWSLAVE                  -----    -----
  +--> ?PR?COMMODE_1_DATA?NEWSLAVE
  +--> ?PR?_GETADCRESULT?AD

?PR?COMMODE_1_DATA?NEWSLAVE         0009H    0002H
  +--> ?PR?INITSIGNAL?NEWSLAVE
  +--> ?PR?_DELAY3?NEWSLAVE

?PR?INITSIGNAL?NEWSLAVE             000BH    0002H
  +--> ?PR?_DELAY3?NEWSLAVE



SYMBOL TABLE OF MODULE:  .\out\newSlave (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  16:33:42  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:020CH         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:020FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:020CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:020CH         LINE#         133
  C:020EH         LINE#         134
  C:020FH         LINE#         135
  C:0210H         LINE#         136
  C:0212H         LINE#         185
  C:0215H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEWSLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        ModeControl_1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        time0Count_3
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0023H         PUBLIC        DataTime
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        PAshutdown
  C:037DH         PUBLIC        ComMode_1_Data
  D:0024H         PUBLIC        RecData
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        receive_en
  B:0020H.0       PUBLIC        ComFlag
  D:0025H         PUBLIC        TestFlag
  B:0020H.1       PUBLIC        commuFlag
  B:00A0H.4       PUBLIC        Moto
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  16:33:42  PAGE 4


  C:04EEH         PUBLIC        _Delay3
  C:0138H         PUBLIC        main
  D:0026H         PUBLIC        count
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        timeT1
  D:0027H         PUBLIC        TxRxBuf
  C:0488H         PUBLIC        initsignal
  B:0020H.2       PUBLIC        alarmFlag2
  B:0020H.3       PUBLIC        alarmFlag3
  B:0020H.4       PUBLIC        alarmFlag4
  B:0020H.5       PUBLIC        alarmFlag5
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:0043H         PUBLIC        DataBetween
  D:008CH         PUBLIC        TH0
  D:0044H         PUBLIC        powerflag
  D:008DH         PUBLIC        TH1
  D:0045H         PUBLIC        alarmCount2
  D:0046H         PUBLIC        alarmCount3
  D:008AH         PUBLIC        TL0
  D:0047H         PUBLIC        alarmCount4
  D:008BH         PUBLIC        TL1
  D:0048H         PUBLIC        alarmCount5
  D:00E8H         PUBLIC        EIE
  D:0049H         PUBLIC        T1highcount
  B:00B8H.3       PUBLIC        PT1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:004AH         PUBLIC        Check
  C:030CH         PUBLIC        time0
  B:0020H.6       PUBLIC        receiveFlag
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        tran_en
  D:00D0H         PUBLIC        PSW
  D:004CH         PUBLIC        myTxRxData
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:04EEH         LINE#         76
  C:04EEH         LINE#         77
  C:04EEH         LINE#         79
  C:04F8H         LINE#         80
  C:050DH         LINE#         81
  -------         ENDPROC       _DELAY3
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0001H         SYMBOL        k
  D:000BH         SYMBOL        k1
  D:000CH         SYMBOL        mystartbuffer
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  16:33:42  PAGE 5


  C:0488H         LINE#         83
  C:0488H         LINE#         84
  C:0488H         LINE#         86
  C:048BH         LINE#         87
  C:048EH         LINE#         88
  C:048EH         LINE#         89
  C:0490H         LINE#         90
  C:0490H         LINE#         91
  C:0492H         LINE#         92
  C:0492H         LINE#         93
  C:0492H         LINE#         94
  C:0492H         LINE#         95
  C:0492H         LINE#         97
  C:0492H         LINE#         98
  C:0494H         LINE#         99
  C:049BH         LINE#         100
  C:049BH         LINE#         101
  C:049DH         LINE#         102
  C:04A3H         LINE#         103
  C:04AAH         LINE#         104
  C:04AEH         LINE#         105
  C:04B1H         LINE#         106
  C:04B8H         LINE#         107
  C:04C1H         LINE#         108
  C:04C3H         LINE#         109
  -------         ENDPROC       INITSIGNAL
  -------         PROC          MAIN
  C:0138H         LINE#         111
  C:0138H         LINE#         112
  C:0138H         LINE#         113
  C:013BH         LINE#         115
  C:013EH         LINE#         116
  C:0141H         LINE#         118
  C:0143H         LINE#         119
  C:0145H         LINE#         120
  C:0147H         LINE#         121
  C:0149H         LINE#         122
  C:014BH         LINE#         123
  C:014DH         LINE#         124
  C:014FH         LINE#         126
  C:0152H         LINE#         128
  C:0154H         LINE#         130
  C:0156H         LINE#         131
  C:015FH         LINE#         133
  C:0161H         LINE#         134
  C:0166H         LINE#         135
  C:016DH         LINE#         136
  C:016FH         LINE#         137
  C:0171H         LINE#         139
  C:0171H         LINE#         140
  C:0171H         LINE#         141
  C:017BH         LINE#         142
  C:017BH         LINE#         143
  C:017DH         LINE#         145
  C:017FH         LINE#         146
  C:0184H         LINE#         147
  C:018BH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  16:33:42  PAGE 6


  C:018DH         LINE#         150
  C:018FH         LINE#         151
  C:0196H         LINE#         152
  C:0198H         LINE#         153
  C:0198H         LINE#         154
  C:01A2H         LINE#         155
  C:01A2H         LINE#         156
  C:01A4H         LINE#         158
  C:01A6H         LINE#         159
  C:01ABH         LINE#         160
  C:01B2H         LINE#         161
  C:01B4H         LINE#         162
  C:01BBH         LINE#         163
  C:01BDH         LINE#         164
  C:01BFH         LINE#         165
  C:01BFH         LINE#         167
  C:01CFH         LINE#         168
  C:01CFH         LINE#         169
  C:01D2H         LINE#         170
  C:01D4H         LINE#         171
  C:01D9H         LINE#         172
  C:01E0H         LINE#         173
  C:01E2H         LINE#         174
  C:01E4H         LINE#         175
  C:01F6H         LINE#         176
  C:01F6H         LINE#         177
  C:01F9H         LINE#         178
  C:01FBH         LINE#         179
  C:0200H         LINE#         180
  C:0207H         LINE#         181
  C:0209H         LINE#         182
  C:0209H         LINE#         183
  -------         ENDPROC       MAIN
  -------         PROC          TIMET1
  C:001EH         LINE#         186
  C:003BH         LINE#         189
  C:003EH         LINE#         190
  C:0041H         LINE#         192
  C:0044H         LINE#         193
  C:0044H         LINE#         194
  C:0046H         LINE#         195
  C:0048H         LINE#         196
  C:004EH         LINE#         197
  C:004EH         LINE#         198
  C:0050H         LINE#         199
  C:0050H         LINE#         200
  C:0052H         LINE#         202
  C:0052H         LINE#         203
  C:0055H         LINE#         204
  C:0055H         LINE#         205
  C:0057H         LINE#         206
  C:0065H         LINE#         207
  C:0065H         LINE#         208
  C:006BH         LINE#         209
  C:006EH         LINE#         210
  C:006EH         LINE#         211
  C:006EH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  16:33:42  PAGE 7


  C:0070H         LINE#         213
  C:0077H         LINE#         214
  C:0077H         LINE#         215
  C:007DH         LINE#         216
  C:0080H         LINE#         217
  C:0082H         LINE#         218
  C:0085H         LINE#         219
  C:0087H         LINE#         221
  C:0087H         LINE#         222
  C:0089H         LINE#         223
  C:0089H         LINE#         224
  C:008CH         LINE#         225
  C:008EH         LINE#         227
  C:008EH         LINE#         228
  C:0090H         LINE#         229
  C:0097H         LINE#         230
  C:0097H         LINE#         231
  C:009AH         LINE#         232
  C:009CH         LINE#         233
  C:009FH         LINE#         234
  C:009FH         LINE#         235
  C:009FH         LINE#         236
  C:009FH         LINE#         238
  C:00A5H         LINE#         239
  C:00A5H         LINE#         240
  C:00A7H         LINE#         241
  C:00AEH         LINE#         242
  C:00B7H         LINE#         243
  C:00B7H         LINE#         244
  C:00BAH         LINE#         245
  C:00BCH         LINE#         246
  C:00C6H         LINE#         247
  C:00C6H         LINE#         248
  C:00C9H         LINE#         249
  C:00CBH         LINE#         250
  C:00D9H         LINE#         251
  C:00D9H         LINE#         252
  C:00DBH         LINE#         253
  C:00DDH         LINE#         254
  C:00E2H         LINE#         255
  C:00E2H         LINE#         256
  C:00E4H         LINE#         257
  C:00E4H         LINE#         258
  C:00E6H         LINE#         260
  C:00E6H         LINE#         261
  C:00E9H         LINE#         262
  C:00E9H         LINE#         263
  C:00E9H         LINE#         265
  C:00ECH         LINE#         266
  C:00ECH         LINE#         267
  C:00EEH         LINE#         268
  C:00F0H         LINE#         269
  C:00F9H         LINE#         270
  C:00F9H         LINE#         271
  C:00F9H         LINE#         272
  C:00F9H         LINE#         273
  C:00FCH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  16:33:42  PAGE 8


  C:00FFH         LINE#         275
  C:0101H         LINE#         276
  C:0104H         LINE#         277
  C:0106H         LINE#         278
  C:0108H         LINE#         279
  C:010FH         LINE#         280
  C:0111H         LINE#         281
  C:0111H         LINE#         282
  C:0113H         LINE#         284
  C:0113H         LINE#         285
  C:0113H         LINE#         286
  C:0116H         LINE#         287
  C:0118H         LINE#         288
  C:011BH         LINE#         289
  C:011DH         LINE#         290
  C:011DH         LINE#         291
  C:011DH         LINE#         292
  C:011DH         LINE#         293
  C:011DH         LINE#         295
  -------         ENDPROC       TIMET1
  -------         PROC          TIME0
  C:030CH         LINE#         297
  C:0329H         LINE#         299
  C:032CH         LINE#         300
  C:032FH         LINE#         302
  C:0337H         LINE#         304
  C:0340H         LINE#         305
  C:0340H         LINE#         306
  C:0343H         LINE#         307
  C:0343H         LINE#         308
  C:0345H         LINE#         309
  C:0348H         LINE#         310
  C:034AH         LINE#         311
  C:034CH         LINE#         312
  C:0351H         LINE#         313
  C:0351H         LINE#         314
  C:0353H         LINE#         316
  C:0353H         LINE#         317
  C:0353H         LINE#         319
  C:035CH         LINE#         320
  C:0362H         LINE#         321
  C:0362H         LINE#         322
  -------         ENDPROC       TIME0
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        n
  -------         ENDDO         
  C:037DH         LINE#         324
  C:037DH         LINE#         325
  C:037DH         LINE#         328
  C:037FH         LINE#         329
  C:0381H         LINE#         330
  C:0384H         LINE#         331
  C:0387H         LINE#         332
  C:038AH         LINE#         333
  C:038DH         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  16:33:42  PAGE 9


  C:038FH         LINE#         335
  C:0391H         LINE#         336
  C:0393H         LINE#         338
  C:0396H         LINE#         339
  C:0399H         LINE#         340
  C:0399H         LINE#         341
  C:039CH         LINE#         342
  C:039CH         LINE#         343
  C:03A5H         LINE#         344
  C:03A5H         LINE#         345
  C:03A7H         LINE#         346
  C:03A9H         LINE#         347
  C:03ABH         LINE#         349
  C:03ABH         LINE#         350
  C:03ADH         LINE#         351
  C:03B4H         LINE#         352
  C:03B4H         LINE#         353
  C:03B6H         LINE#         354
  C:03C3H         LINE#         355
  C:03CAH         LINE#         356
  C:03D3H         LINE#         357
  C:03DCH         LINE#         358
  C:03DEH         LINE#         359
  -------         ENDPROC       COMMODE_1_DATA
  -------         ENDMOD        NEWSLAVE

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0298H         PUBLIC        _GetADCResult
  C:054EH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  16:33:42  PAGE 10


  C:054EH         LINE#         21
  C:054EH         LINE#         22
  C:054EH         LINE#         24
  C:0558H         LINE#         25
  C:0558H         LINE#         26
  C:055CH         LINE#         27
  C:0568H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:0298H         LINE#         58
  C:0298H         LINE#         59
  C:0298H         LINE#         60
  C:0299H         LINE#         61
  C:029AH         LINE#         62
  C:029FH         LINE#         63
  C:029FH         LINE#         64
  C:02A2H         LINE#         66
  C:02A4H         LINE#         67
  C:02A6H         LINE#         68
  C:02A8H         LINE#         70
  C:02ABH         LINE#         72
  C:02ADH         LINE#         73
  C:02AFH         LINE#         75
  C:02B1H         LINE#         76
  C:02B8H         LINE#         78
  C:02BCH         LINE#         79
  C:02CEH         LINE#         81
  C:02D2H         LINE#         82
  C:02D2H         LINE#         83
  C:02D7H         LINE#         84
  C:02D7H         LINE#         85
  C:02DAH         LINE#         87
  C:02DCH         LINE#         88
  C:02DEH         LINE#         89
  C:02E0H         LINE#         91
  C:02E3H         LINE#         93
  C:02E5H         LINE#         94
  C:02E7H         LINE#         96
  C:02E9H         LINE#         97
  C:02F0H         LINE#         99
  C:02F6H         LINE#         100
  C:0308H         LINE#         102
  C:030BH         LINE#         103
  C:030BH         LINE#         104
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  16:33:42  PAGE 11


  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:043EH         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:000DH         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:057EH         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:057EH         LINE#         15
  C:057EH         LINE#         16
  C:057EH         LINE#         17
  C:0581H         LINE#         19
  C:0587H         LINE#         20
  C:058BH         LINE#         21
  C:058FH         LINE#         22
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:043EH         LINE#         42
  C:043EH         LINE#         43
  C:043EH         LINE#         44
  C:044CH         LINE#         45
  C:044CH         LINE#         46
  C:044CH         LINE#         47
  C:0452H         LINE#         48
  C:0456H         LINE#         49
  C:045AH         LINE#         50
  C:045BH         LINE#         51
  C:045BH         LINE#         52
  C:0461H         LINE#         53
  C:0465H         LINE#         54
  C:0469H         LINE#         55
  C:046AH         LINE#         56
  C:046AH         LINE#         57
  C:0470H         LINE#         58
  C:0474H         LINE#         59
  C:0478H         LINE#         60
  C:0479H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  16:33:42  PAGE 12


  C:0479H         LINE#         62
  C:047FH         LINE#         63
  C:0483H         LINE#         64
  C:0487H         LINE#         65
  C:0487H         LINE#         66
  C:0487H         LINE#         67
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0008H         LINE#         76
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        InitT0
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT0
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         11
  C:0011H         LINE#         12
  C:0014H         LINE#         13
  C:0017H         LINE#         14
  C:0019H         LINE#         15
  -------         ENDPROC       INITT0
  -------         ENDMOD        T0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  16:33:42  PAGE 13


  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        UART

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SC_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:04C4H         PUBLIC        _SC_Speech
  C:050EH         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  C:0569H         PUBLIC        noVoice
  D:00F8H         PUBLIC        ADCCON0
  C:052EH         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:050EH         LINE#         9
  C:050EH         LINE#         10
  C:050EH         LINE#         12
  C:0518H         LINE#         13
  C:0518H         LINE#         15
  C:0526H         LINE#         16
  C:052DH         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:052EH         LINE#         25
  C:052EH         LINE#         26
  C:052EH         LINE#         28
  C:0538H         LINE#         29
  C:0538H         LINE#         31
  C:0546H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  16:33:42  PAGE 14


  C:054DH         LINE#         33
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SC_SPEECH
  D:0008H         SYMBOL        cnt
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:04C4H         LINE#         37
  C:04C6H         LINE#         38
  C:04C6H         LINE#         42
  C:04C8H         LINE#         43
  C:04CFH         LINE#         44
  C:04D1H         LINE#         45
  C:04D4H         LINE#         48
  C:04DCH         LINE#         49
  C:04DCH         LINE#         50
  C:04DEH         LINE#         52
  C:04E5H         LINE#         53
  C:04E7H         LINE#         55
  C:04EAH         LINE#         56
  C:04EDH         LINE#         57
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0569H         LINE#         59
  C:0569H         LINE#         60
  C:0569H         LINE#         61
  C:056BH         LINE#         62
  C:056DH         LINE#         63
  C:056FH         LINE#         64
  C:0576H         LINE#         65
  C:0578H         LINE#         66
  C:057BH         LINE#         67
  C:057DH         LINE#         68
  -------         ENDPROC       NOVOICE
  -------         ENDMOD        VOICE

  -------         MODULE        T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0590H         PUBLIC        InitT1
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  16:33:42  PAGE 15


  -------         PROC          INITT1
  C:0590H         LINE#         5
  C:0590H         LINE#         6
  C:0590H         LINE#         7
  C:0593H         LINE#         8
  C:0596H         LINE#         9
  C:0599H         LINE#         10
  C:059BH         LINE#         11
  -------         ENDPROC       INITT1
  -------         ENDMOD        T1

Program Size: data=66.7 xdata=0 code=1435
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
