BL51 BANKED LINKER/LOCATER V6.22                                                        05/04/2013  18:16:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\out\STARTUP.obj, .\out\newSlave.obj, .\out\AD.obj, .\out\PWM.obj, .\out\T0.obj, .\out\UART.ob
>> j, .\out\VOICE.obj, .\out\T1.obj TO .\out\newSlave PRINT (.\listing\newSlave.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\newSlave.obj (NEWSLAVE)
  .\out\AD.obj (AD)
  .\out\PWM.obj (PWM)
  .\out\T0.obj (T0)
  .\out\UART.obj (UART)
  .\out\VOICE.obj (VOICE)
  .\out\T1.obj (T1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\out\newSlave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0003H     UNIT         ?DT?_SENDNBYTE?UART
            DATA    0013H     0002H     UNIT         ?DT?PWM
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         ?BI?NEWSLAVE
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0038H     UNIT         ?DT?NEWSLAVE
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?INITT0?T0
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03E8H     UNIT         ?CO?UART
            CODE    0406H     01EDH     UNIT         ?PR?MAIN?NEWSLAVE
            CODE    05F3H     0105H     UNIT         ?PR?TIMET1?NEWSLAVE
            CODE    06F8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0784H     0074H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    07F8H     0073H     UNIT         ?C_INITSEG
            CODE    086BH     0072H     UNIT         ?PR?TIME0?NEWSLAVE
            CODE    08DDH     0055H     UNIT         ?PR?COMMODE_1_DATA?NEWSLAVE
            CODE    0932H     0053H     UNIT         ?PR?STARTALL?NEWSLAVE
            CODE    0985H     0053H     UNIT         ?PR?STOPALL?NEWSLAVE
            CODE    09D8H     004AH     UNIT         ?PR?_PWM_CHANNEL?PWM
            CODE    0A22H     0043H     UNIT         ?PR?INITSIGNAL?NEWSLAVE
            CODE    0A65H     002AH     UNIT         ?PR?_SC_SPEECH?VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2013  18:16:17  PAGE 2


            CODE    0A8FH     0024H     UNIT         ?PR?_DELAY3?NEWSLAVE
            CODE    0AB3H     0024H     UNIT         ?PR?_SENDNBYTE?UART
            CODE    0AD7H     0020H     UNIT         ?PR?_DELAY_MS?VOICE
            CODE    0AF7H     0020H     UNIT         ?PR?_DELAY_US?VOICE
            CODE    0B17H     001BH     UNIT         ?PR?_DELAY?AD
            CODE    0B32H     0019H     UNIT         ?C?LIB_CODE
            CODE    0B4BH     0015H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0B60H     0012H     UNIT         ?PR?INIT_PWM?PWM
            CODE    0B72H     0012H     UNIT         ?PR?INITUART?UART
            CODE    0B84H     000CH     UNIT         ?PR?INITT1?T1
            CODE    0B90H     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\out\newSlave (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?NEWSLAVE
  +--> ?C_INITSEG

?PR?MAIN?NEWSLAVE                   -----    -----
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?INITT0?T0
  +--> ?PR?INITT1?T1
  +--> ?PR?MYPWM?PWM
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?_DELAY?AD
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?STARTALL?NEWSLAVE
  +--> ?PR?STOPALL?NEWSLAVE
  +--> ?PR?_DELAY3?NEWSLAVE

?PR?NOVOICE?VOICE                   -----    -----
  +--> ?PR?_DELAY_US?VOICE

?PR?MYPWM?PWM                       -----    -----
  +--> ?PR?_PWM_CHANNEL?PWM
  +--> ?PR?INIT_PWM?PWM

?PR?_SC_SPEECH?VOICE                0008H    0001H
  +--> ?PR?_DELAY_MS?VOICE
  +--> ?PR?_DELAY_US?VOICE

?PR?STARTALL?NEWSLAVE               0008H    0002H
  +--> ?PR?INITSIGNAL?NEWSLAVE
  +--> ?PR?_DELAY3?NEWSLAVE

?PR?INITSIGNAL?NEWSLAVE             000EH    0002H
  +--> ?PR?_DELAY3?NEWSLAVE

?PR?STOPALL?NEWSLAVE                0008H    0002H
  +--> ?PR?INITSIGNAL?NEWSLAVE
  +--> ?PR?_DELAY3?NEWSLAVE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2013  18:16:17  PAGE 3



*** NEW ROOT ***************************************************

?PR?TIME0?NEWSLAVE                  -----    -----
  +--> ?PR?COMMODE_1_DATA?NEWSLAVE
  +--> ?PR?_GETADCRESULT?AD

?PR?COMMODE_1_DATA?NEWSLAVE         000CH    0002H
  +--> ?PR?INITSIGNAL?NEWSLAVE
  +--> ?PR?_DELAY3?NEWSLAVE



SYMBOL TABLE OF MODULE:  .\out\newSlave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06F8H         SEGMENT       ?C_C51STARTUP
  I:005AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06FBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06F8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06F8H         LINE#         133
  C:06FAH         LINE#         134
  C:06FBH         LINE#         135
  C:06FCH         LINE#         136
  C:06FEH         LINE#         185
  C:0701H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEWSLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        ModeControl_1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2013  18:16:17  PAGE 4


  D:0022H         PUBLIC        time0Count_3
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        ModeFlag
  B:00A8H.7       PUBLIC        EA
  D:0024H         PUBLIC        SwitchControlcount
  D:0026H         PUBLIC        DataTime
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        PAshutdown
  C:08DDH         PUBLIC        ComMode_1_Data
  D:0027H         PUBLIC        voiceFlag
  D:0028H         PUBLIC        RecData
  B:0020H.1       PUBLIC        threeFlag
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        ComFlag
  D:0029H         PUBLIC        TestFlag
  B:0020H.3       PUBLIC        commuFlag
  B:00A0H.4       PUBLIC        Moto
  C:0A93H         PUBLIC        _Delay3
  C:0406H         PUBLIC        main
  D:002AH         PUBLIC        dataFirst
  B:0020H.4       PUBLIC        TurnFlag
  B:0080H.3       PUBLIC        Turn
  C:0932H         PUBLIC        StartAll
  D:002BH         PUBLIC        count
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:002CH         PUBLIC        lastAddr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05F3H         PUBLIC        timeT1
  D:002EH         PUBLIC        TxRxBuf
  C:0A2BH         PUBLIC        initsignal
  B:0020H.5       PUBLIC        alarmFlag2
  B:0020H.6       PUBLIC        alarmFlag3
  B:0020H.7       PUBLIC        alarmFlag4
  B:0021H.0       PUBLIC        alarmFlag5
  C:0985H         PUBLIC        StopAll
  B:0090H.2       PUBLIC        BatteryControl
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:004AH         PUBLIC        DataBetween
  D:008CH         PUBLIC        TH0
  D:004BH         PUBLIC        powerflag
  D:008DH         PUBLIC        TH1
  D:004CH         PUBLIC        alarmCount2
  D:004DH         PUBLIC        alarmCount3
  D:008AH         PUBLIC        TL0
  D:004EH         PUBLIC        alarmCount4
  B:0080H.4       PUBLIC        ModeChange
  D:008BH         PUBLIC        TL1
  D:004FH         PUBLIC        alarmCount5
  D:00E8H         PUBLIC        EIE
  D:0050H         PUBLIC        T1highcount
  B:00B8H.3       PUBLIC        PT1
  D:00F8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2013  18:16:17  PAGE 5


  B:0090H.3       PUBLIC        SwitchControl
  D:00C0H         PUBLIC        I2CON
  D:0051H         PUBLIC        Check
  C:086BH         PUBLIC        time0
  B:0021H.1       PUBLIC        receiveFlag
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0053H         PUBLIC        myTxRxData
  C:0A8FH         SYMBOL        L?0118
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  C:0A8FH         SYMBOL        L?0118
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A93H         LINE#         131
  C:0A93H         LINE#         132
  C:0A93H         LINE#         134
  C:0A9DH         LINE#         135
  C:0AB2H         LINE#         136
  -------         ENDPROC       _DELAY3
  C:0A23H         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:0A23H         SYMBOL        L?0116
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0001H         SYMBOL        k
  D:000EH         SYMBOL        k1
  D:000FH         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0A2BH         LINE#         139
  C:0A2BH         LINE#         140
  C:0A2BH         LINE#         142
  C:0A2EH         LINE#         143
  C:0A31H         LINE#         144
  C:0A31H         LINE#         145
  C:0A33H         LINE#         146
  C:0A33H         LINE#         147
  C:0A35H         LINE#         148
  C:0A35H         LINE#         149
  C:0A35H         LINE#         150
  C:0A35H         LINE#         151
  C:0A35H         LINE#         153
  C:0A35H         LINE#         154
  C:0A37H         LINE#         155
  C:0A3EH         LINE#         156
  C:0A3EH         LINE#         157
  C:0A40H         LINE#         158
  C:0A46H         LINE#         159
  C:0A49H         LINE#         160
  C:0A4DH         LINE#         161
  C:0A50H         LINE#         162
  C:0A53H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2013  18:16:17  PAGE 6


  C:0A5CH         LINE#         164
  C:0A5EH         LINE#         165
  -------         ENDPROC       INITSIGNAL
  -------         PROC          MAIN
  C:0406H         LINE#         168
  C:0406H         LINE#         169
  C:0406H         LINE#         170
  C:0409H         LINE#         173
  C:040CH         LINE#         174
  C:040FH         LINE#         180
  C:0411H         LINE#         181
  C:0413H         LINE#         183
  C:0415H         LINE#         185
  C:0417H         LINE#         186
  C:0419H         LINE#         189
  C:041BH         LINE#         190
  C:041DH         LINE#         192
  C:041FH         LINE#         193
  C:0421H         LINE#         195
  C:0424H         LINE#         199
  C:0426H         LINE#         202
  C:0428H         LINE#         203
  C:0431H         LINE#         205
  C:0431H         LINE#         206
  C:0431H         LINE#         207
  C:0437H         LINE#         208
  C:0437H         LINE#         209
  C:043EH         LINE#         210
  C:0444H         LINE#         211
  C:0444H         LINE#         213
  C:0447H         LINE#         214
  C:0447H         LINE#         217
  C:0449H         LINE#         218
  C:044EH         LINE#         219
  C:0455H         LINE#         220
  C:0457H         LINE#         222
  C:0459H         LINE#         224
  C:0464H         LINE#         225
  C:0464H         LINE#         226
  C:0466H         LINE#         227
  C:0468H         LINE#         228
  C:0468H         LINE#         229
  C:0468H         LINE#         231
  C:046AH         LINE#         233
  C:046AH         LINE#         234
  C:046CH         LINE#         235
  C:0471H         LINE#         236
  C:0478H         LINE#         237
  C:047AH         LINE#         239
  C:047AH         LINE#         241
  C:047DH         LINE#         242
  C:047FH         LINE#         243
  C:0481H         LINE#         244
  C:0483H         LINE#         246
  C:0483H         LINE#         249
  C:0485H         LINE#         250
  C:048AH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2013  18:16:17  PAGE 7


  C:0491H         LINE#         252
  C:0493H         LINE#         254
  C:0495H         LINE#         257
  C:04A0H         LINE#         258
  C:04A0H         LINE#         259
  C:04A2H         LINE#         260
  C:04A4H         LINE#         261
  C:04A4H         LINE#         262
  C:04A4H         LINE#         264
  C:04A6H         LINE#         266
  C:04A6H         LINE#         267
  C:04A8H         LINE#         268
  C:04ADH         LINE#         269
  C:04B4H         LINE#         270
  C:04B6H         LINE#         272
  C:04B6H         LINE#         273
  C:04B8H         LINE#         275
  C:04BBH         LINE#         276
  C:04BEH         LINE#         277
  C:04C1H         LINE#         278
  C:04C4H         LINE#         279
  C:04C7H         LINE#         280
  C:04CAH         LINE#         282
  C:04CCH         LINE#         283
  C:04CFH         LINE#         284
  C:04D1H         LINE#         285
  C:04D3H         LINE#         286
  C:04D5H         LINE#         287
  C:04D5H         LINE#         288
  C:04D5H         LINE#         289
  C:04D5H         LINE#         290
  C:04D8H         LINE#         291
  C:04D8H         LINE#         292
  C:04DFH         LINE#         293
  C:04E2H         LINE#         294
  C:04E2H         LINE#         296
  C:04E8H         LINE#         297
  C:04E8H         LINE#         298
  C:04EAH         LINE#         299
  C:04ECH         LINE#         301
  C:04EEH         LINE#         302
  C:04F0H         LINE#         303
  C:04F0H         LINE#         304
  C:04F0H         LINE#         305
  C:04F2H         LINE#         306
  C:04F8H         LINE#         307
  C:04F8H         LINE#         308
  C:04FAH         LINE#         309
  C:04FCH         LINE#         311
  C:04FEH         LINE#         312
  C:0503H         LINE#         313
  C:050AH         LINE#         314
  C:050CH         LINE#         315
  C:050CH         LINE#         316
  C:050CH         LINE#         317
  C:050CH         LINE#         319
  C:0516H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2013  18:16:17  PAGE 8


  C:0516H         LINE#         321
  C:0518H         LINE#         323
  C:051AH         LINE#         324
  C:051FH         LINE#         325
  C:0526H         LINE#         326
  C:0528H         LINE#         328
  C:052AH         LINE#         329
  C:0531H         LINE#         330
  C:0533H         LINE#         332
  C:0535H         LINE#         333
  C:053AH         LINE#         334
  C:0541H         LINE#         335
  C:0543H         LINE#         337
  C:0545H         LINE#         338
  C:054CH         LINE#         339
  C:054EH         LINE#         340
  C:054EH         LINE#         348
  C:0558H         LINE#         349
  C:0558H         LINE#         350
  C:055AH         LINE#         352
  C:055CH         LINE#         353
  C:0561H         LINE#         354
  C:0568H         LINE#         355
  C:056AH         LINE#         356
  C:0571H         LINE#         357
  C:0573H         LINE#         359
  C:0578H         LINE#         360
  C:057FH         LINE#         361
  C:0581H         LINE#         362
  C:0588H         LINE#         363
  C:058AH         LINE#         364
  C:058CH         LINE#         365
  C:058CH         LINE#         373
  C:0597H         LINE#         374
  C:0597H         LINE#         375
  C:0599H         LINE#         376
  C:059BH         LINE#         378
  C:059BH         LINE#         379
  C:059DH         LINE#         380
  C:059DH         LINE#         382
  C:05A0H         LINE#         383
  C:05A0H         LINE#         384
  C:05B0H         LINE#         385
  C:05B0H         LINE#         386
  C:05B3H         LINE#         387
  C:05B5H         LINE#         388
  C:05B7H         LINE#         389
  C:05B7H         LINE#         390
  C:05B7H         LINE#         391
  C:05B9H         LINE#         392
  C:05C8H         LINE#         393
  C:05C8H         LINE#         394
  C:05CBH         LINE#         395
  C:05CDH         LINE#         396
  C:05D2H         LINE#         397
  C:05D9H         LINE#         398
  C:05DBH         LINE#         399
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2013  18:16:17  PAGE 9


  C:05DBH         LINE#         400
  C:05DBH         LINE#         402
  C:05EAH         LINE#         403
  C:05EAH         LINE#         404
  C:05ECH         LINE#         405
  C:05F0H         LINE#         406
  C:05F0H         LINE#         407
  -------         ENDPROC       MAIN
  -------         PROC          TIMET1
  C:05F3H         LINE#         410
  C:05FCH         LINE#         413
  C:05FFH         LINE#         414
  C:0602H         LINE#         416
  C:0605H         LINE#         417
  C:0605H         LINE#         418
  C:060DH         LINE#         419
  C:0610H         LINE#         421
  C:0610H         LINE#         422
  C:0613H         LINE#         423
  C:0613H         LINE#         424
  C:0615H         LINE#         425
  C:0617H         LINE#         426
  C:061DH         LINE#         427
  C:061DH         LINE#         428
  C:061FH         LINE#         429
  C:061FH         LINE#         430
  C:0621H         LINE#         432
  C:0621H         LINE#         433
  C:0624H         LINE#         434
  C:0624H         LINE#         435
  C:0626H         LINE#         438
  C:0634H         LINE#         439
  C:0634H         LINE#         440
  C:063AH         LINE#         441
  C:063DH         LINE#         442
  C:063DH         LINE#         443
  C:063DH         LINE#         444
  C:063FH         LINE#         445
  C:0646H         LINE#         446
  C:0646H         LINE#         447
  C:064CH         LINE#         448
  C:064FH         LINE#         449
  C:0651H         LINE#         450
  C:0654H         LINE#         451
  C:0656H         LINE#         453
  C:0656H         LINE#         454
  C:0658H         LINE#         455
  C:0658H         LINE#         457
  C:065BH         LINE#         459
  C:065DH         LINE#         461
  C:065DH         LINE#         462
  C:065FH         LINE#         463
  C:0666H         LINE#         464
  C:0666H         LINE#         465
  C:0669H         LINE#         466
  C:066BH         LINE#         467
  C:066EH         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2013  18:16:17  PAGE 10


  C:066EH         LINE#         469
  C:066EH         LINE#         470
  C:066EH         LINE#         472
  C:0674H         LINE#         473
  C:0674H         LINE#         474
  C:0676H         LINE#         475
  C:067DH         LINE#         476
  C:0686H         LINE#         477
  C:0686H         LINE#         478
  C:0689H         LINE#         479
  C:068BH         LINE#         480
  C:0695H         LINE#         481
  C:0695H         LINE#         482
  C:0698H         LINE#         483
  C:069AH         LINE#         484
  C:06A8H         LINE#         485
  C:06A8H         LINE#         486
  C:06AAH         LINE#         487
  C:06ACH         LINE#         488
  C:06B1H         LINE#         489
  C:06B1H         LINE#         490
  C:06B3H         LINE#         491
  C:06B3H         LINE#         492
  C:06B5H         LINE#         494
  C:06B5H         LINE#         495
  C:06B8H         LINE#         496
  C:06B8H         LINE#         497
  C:06B8H         LINE#         499
  C:06BBH         LINE#         500
  C:06BBH         LINE#         501
  C:06BDH         LINE#         502
  C:06BFH         LINE#         506
  C:06CFH         LINE#         507
  C:06CFH         LINE#         539
  C:06CFH         LINE#         540
  C:06CFH         LINE#         541
  C:06D2H         LINE#         543
  C:06D5H         LINE#         544
  C:06D7H         LINE#         545
  C:06DAH         LINE#         546
  C:06DCH         LINE#         547
  C:06DCH         LINE#         548
  C:06DEH         LINE#         550
  C:06DEH         LINE#         551
  C:06DEH         LINE#         553
  C:06E0H         LINE#         554
  C:06E3H         LINE#         555
  C:06E3H         LINE#         556
  C:06E5H         LINE#         558
  C:06E5H         LINE#         559
  C:06E5H         LINE#         560
  C:06E8H         LINE#         561
  C:06EAH         LINE#         562
  C:06EAH         LINE#         563
  C:06ECH         LINE#         565
  C:06ECH         LINE#         566
  C:06ECH         LINE#         567
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2013  18:16:17  PAGE 11


  C:06EFH         LINE#         568
  C:06F1H         LINE#         569
  C:06F1H         LINE#         570
  C:06F1H         LINE#         571
  C:06F1H         LINE#         572
  C:06F1H         LINE#         573
  C:06F1H         LINE#         574
  -------         ENDPROC       TIMET1
  -------         PROC          TIME0
  C:086BH         LINE#         576
  C:0888H         LINE#         578
  C:088BH         LINE#         579
  C:088EH         LINE#         581
  C:0896H         LINE#         583
  C:089FH         LINE#         584
  C:089FH         LINE#         608
  C:08A2H         LINE#         609
  C:08A2H         LINE#         610
  C:08A5H         LINE#         613
  C:08A7H         LINE#         614
  C:08AEH         LINE#         615
  C:08AEH         LINE#         616
  C:08B1H         LINE#         617
  C:08B3H         LINE#         619
  C:08B3H         LINE#         620
  C:08B3H         LINE#         622
  C:08BCH         LINE#         623
  C:08C2H         LINE#         624
  C:08C2H         LINE#         625
  -------         ENDPROC       TIME0
  -------         PROC          STARTALL
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:0932H         LINE#         627
  C:0932H         LINE#         628
  C:0932H         LINE#         642
  C:0935H         LINE#         643
  C:0938H         LINE#         644
  C:093BH         LINE#         645
  C:093BH         LINE#         646
  C:093BH         LINE#         647
  C:093BH         LINE#         648
  C:093BH         LINE#         650
  C:093EH         LINE#         652
  C:0941H         LINE#         653
  C:0941H         LINE#         654
  C:0944H         LINE#         655
  C:0944H         LINE#         656
  C:094DH         LINE#         657
  C:094DH         LINE#         658
  C:094FH         LINE#         659
  C:0951H         LINE#         660
  C:0953H         LINE#         662
  C:0953H         LINE#         663
  C:0955H         LINE#         664
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2013  18:16:17  PAGE 12


  C:095CH         LINE#         665
  C:095CH         LINE#         666
  C:095EH         LINE#         667
  C:096BH         LINE#         668
  C:0972H         LINE#         669
  C:097BH         LINE#         670
  C:0984H         LINE#         681
  -------         ENDPROC       STARTALL
  -------         PROC          STOPALL
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:0985H         LINE#         683
  C:0985H         LINE#         684
  C:0985H         LINE#         698
  C:0988H         LINE#         699
  C:098BH         LINE#         700
  C:098EH         LINE#         701
  C:098EH         LINE#         702
  C:098EH         LINE#         703
  C:098EH         LINE#         704
  C:098EH         LINE#         706
  C:0991H         LINE#         708
  C:0994H         LINE#         709
  C:0994H         LINE#         710
  C:0997H         LINE#         711
  C:0997H         LINE#         712
  C:09A0H         LINE#         713
  C:09A0H         LINE#         714
  C:09A2H         LINE#         715
  C:09A4H         LINE#         716
  C:09A6H         LINE#         718
  C:09A6H         LINE#         719
  C:09A8H         LINE#         720
  C:09AFH         LINE#         721
  C:09AFH         LINE#         722
  C:09B1H         LINE#         723
  C:09BEH         LINE#         724
  C:09C5H         LINE#         725
  C:09CEH         LINE#         726
  C:09D7H         LINE#         735
  -------         ENDPROC       STOPALL
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        n
  -------         ENDDO         
  C:08DDH         LINE#         737
  C:08DDH         LINE#         738
  C:08DDH         LINE#         753
  C:08DFH         LINE#         755
  C:08E2H         LINE#         756
  C:08E5H         LINE#         757
  C:08E8H         LINE#         758
  C:08E8H         LINE#         759
  C:08E8H         LINE#         760
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2013  18:16:17  PAGE 13


  C:08E8H         LINE#         761
  C:08E8H         LINE#         763
  C:08EBH         LINE#         765
  C:08EEH         LINE#         766
  C:08EEH         LINE#         767
  C:08F1H         LINE#         768
  C:08F1H         LINE#         769
  C:08FAH         LINE#         770
  C:08FAH         LINE#         771
  C:08FCH         LINE#         772
  C:08FEH         LINE#         773
  C:0900H         LINE#         775
  C:0900H         LINE#         776
  C:0902H         LINE#         777
  C:0909H         LINE#         778
  C:0909H         LINE#         779
  C:090BH         LINE#         780
  C:0918H         LINE#         781
  C:091FH         LINE#         782
  C:0928H         LINE#         783
  C:0931H         LINE#         791
  -------         ENDPROC       COMMODE_1_DATA
  -------         ENDMOD        NEWSLAVE

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0784H         PUBLIC        _GetADCResult
  C:0B17H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0B17H         LINE#         21
  C:0B17H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2013  18:16:17  PAGE 14


  C:0B17H         LINE#         24
  C:0B21H         LINE#         25
  C:0B21H         LINE#         26
  C:0B25H         LINE#         27
  C:0B31H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:0784H         LINE#         58
  C:0784H         LINE#         59
  C:0784H         LINE#         60
  C:0785H         LINE#         61
  C:0786H         LINE#         62
  C:078BH         LINE#         63
  C:078BH         LINE#         64
  C:078EH         LINE#         66
  C:0790H         LINE#         67
  C:0792H         LINE#         68
  C:0794H         LINE#         70
  C:0797H         LINE#         72
  C:0799H         LINE#         73
  C:079BH         LINE#         75
  C:079DH         LINE#         76
  C:07A4H         LINE#         78
  C:07A8H         LINE#         79
  C:07BAH         LINE#         81
  C:07BEH         LINE#         82
  C:07BEH         LINE#         83
  C:07C3H         LINE#         84
  C:07C3H         LINE#         85
  C:07C6H         LINE#         87
  C:07C8H         LINE#         88
  C:07CAH         LINE#         89
  C:07CCH         LINE#         91
  C:07CFH         LINE#         93
  C:07D1H         LINE#         94
  C:07D3H         LINE#         96
  C:07D5H         LINE#         97
  C:07DCH         LINE#         99
  C:07E2H         LINE#         100
  C:07F4H         LINE#         102
  C:07F7H         LINE#         103
  C:07F7H         LINE#         104
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2013  18:16:17  PAGE 15


  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:09D8H         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0013H         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0B60H         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0B60H         LINE#         15
  C:0B60H         LINE#         16
  C:0B60H         LINE#         17
  C:0B63H         LINE#         19
  C:0B69H         LINE#         20
  C:0B6DH         LINE#         21
  C:0B71H         LINE#         22
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:09D8H         LINE#         42
  C:09D8H         LINE#         43
  C:09D8H         LINE#         44
  C:09E6H         LINE#         45
  C:09E6H         LINE#         46
  C:09E6H         LINE#         47
  C:09ECH         LINE#         48
  C:09F0H         LINE#         49
  C:09F4H         LINE#         50
  C:09F5H         LINE#         51
  C:09F5H         LINE#         52
  C:09FBH         LINE#         53
  C:09FFH         LINE#         54
  C:0A03H         LINE#         55
  C:0A04H         LINE#         56
  C:0A04H         LINE#         57
  C:0A0AH         LINE#         58
  C:0A0EH         LINE#         59
  C:0A12H         LINE#         60
  C:0A13H         LINE#         61
  C:0A13H         LINE#         62
  C:0A19H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2013  18:16:17  PAGE 16


  C:0A1DH         LINE#         64
  C:0A21H         LINE#         65
  C:0A21H         LINE#         66
  C:0A21H         LINE#         67
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0008H         LINE#         76
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        InitT0
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT0
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         11
  C:0011H         LINE#         12
  C:0014H         LINE#         13
  C:0017H         LINE#         14
  C:0019H         LINE#         15
  -------         ENDPROC       INITT0
  -------         ENDMOD        T0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B90H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2013  18:16:17  PAGE 17


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        PassWord
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:0B72H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0AB3H         PUBLIC        _SendNByte
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0B72H         LINE#         76
  C:0B72H         LINE#         77
  C:0B72H         LINE#         78
  C:0B75H         LINE#         79
  C:0B78H         LINE#         80
  C:0B7BH         LINE#         81
  C:0B81H         LINE#         82
  C:0B83H         LINE#         83
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0B90H         LINE#         95
  C:0B90H         LINE#         96
  C:0B90H         LINE#         97
  C:0B92H         LINE#         98
  C:0B97H         LINE#         100
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDNBYTE
  D:0010H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0AB3H         LINE#         112
  C:0AB9H         LINE#         113
  C:0AB9H         LINE#         114
  C:0ABFH         LINE#         115
  C:0ABFH         LINE#         116
  C:0AD4H         LINE#         117
  C:0AD6H         LINE#         118
  -------         ENDPROC       _SENDNBYTE
  -------         ENDMOD        UART

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SC_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2013  18:16:17  PAGE 18


  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0A65H         PUBLIC        _SC_Speech
  C:0AD7H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  C:0B4BH         PUBLIC        noVoice
  D:00F8H         PUBLIC        ADCCON0
  C:0AF7H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AD7H         LINE#         9
  C:0AD7H         LINE#         10
  C:0AD7H         LINE#         12
  C:0AE1H         LINE#         13
  C:0AE1H         LINE#         15
  C:0AEFH         LINE#         16
  C:0AF6H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AF7H         LINE#         25
  C:0AF7H         LINE#         26
  C:0AF7H         LINE#         28
  C:0B01H         LINE#         29
  C:0B01H         LINE#         31
  C:0B0FH         LINE#         32
  C:0B16H         LINE#         33
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SC_SPEECH
  D:0008H         SYMBOL        cnt
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0A65H         LINE#         37
  C:0A67H         LINE#         38
  C:0A67H         LINE#         42
  C:0A69H         LINE#         43
  C:0A70H         LINE#         44
  C:0A72H         LINE#         45
  C:0A75H         LINE#         48
  C:0A7DH         LINE#         49
  C:0A7DH         LINE#         50
  C:0A7FH         LINE#         52
  C:0A86H         LINE#         53
  C:0A88H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2013  18:16:17  PAGE 19


  C:0A8BH         LINE#         56
  C:0A8EH         LINE#         57
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0B4BH         LINE#         59
  C:0B4BH         LINE#         60
  C:0B4BH         LINE#         61
  C:0B4DH         LINE#         62
  C:0B4FH         LINE#         63
  C:0B51H         LINE#         64
  C:0B58H         LINE#         65
  C:0B5AH         LINE#         66
  C:0B5DH         LINE#         67
  C:0B5FH         LINE#         68
  -------         ENDPROC       NOVOICE
  -------         ENDMOD        VOICE

  -------         MODULE        T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B84H         PUBLIC        InitT1
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT1
  C:0B84H         LINE#         5
  C:0B84H         LINE#         6
  C:0B84H         LINE#         7
  C:0B87H         LINE#         8
  C:0B8AH         LINE#         9
  C:0B8DH         LINE#         10
  C:0B8FH         LINE#         11
  -------         ENDPROC       INITT1
  -------         ENDMOD        T1

  -------         MODULE        ?C?CLDPTR
  C:0B32H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2013  18:16:17  PAGE 20


    SEGMENT: ?PR?_SENDNBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?UART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INITSIGNAL?NEWSLAVE
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIME0?NEWSLAVE

Program Size: data=79.2 xdata=0 code=2967
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
