BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2013  14:33:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\out\STARTUP.obj, .\out\newSlave.obj, .\out\AD.obj, .\out\PWM.obj, .\out\T
>> 0.obj, .\out\UART.obj, .\out\VOICE.obj, .\out\T1.obj TO .\out\newSlave PRINT (.\listing\newSlave.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\newSlave.obj (NEWSLAVE)
  .\out\AD.obj (AD)
  .\out\PWM.obj (PWM)
  .\out\T0.obj (T0)
  .\out\UART.obj (UART)
  .\out\VOICE.obj (VOICE)
  .\out\T1.obj (T1)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\out\newSlave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0003H     UNIT         ?DT?_SENDNBYTE?UART
            DATA    0013H     0002H     UNIT         ?DT?PWM
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         ?BI?NEWSLAVE
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0038H     UNIT         ?DT?NEWSLAVE
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?INITT0?T0
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03E8H     UNIT         ?CO?UART
            CODE    0406H     01EEH     UNIT         ?PR?MAIN?NEWSLAVE
            CODE    05F4H     00F7H     UNIT         ?PR?TIMET1?NEWSLAVE
            CODE    06EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0777H     0074H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    07EBH     0073H     UNIT         ?C_INITSEG
            CODE    085EH     0072H     UNIT         ?PR?TIME0?NEWSLAVE
            CODE    08D0H     0055H     UNIT         ?PR?COMMODE_1_DATA?NEWSLAVE
            CODE    0925H     0053H     UNIT         ?PR?STARTALL?NEWSLAVE
            CODE    0978H     0053H     UNIT         ?PR?STOPALL?NEWSLAVE
            CODE    09CBH     004AH     UNIT         ?PR?_PWM_CHANNEL?PWM
            CODE    0A15H     0043H     UNIT         ?PR?INITSIGNAL?NEWSLAVE
            CODE    0A58H     002AH     UNIT         ?PR?_SC_SPEECH?VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:30  PAGE 2


            CODE    0A82H     0024H     UNIT         ?PR?_DELAY3?NEWSLAVE
            CODE    0AA6H     0024H     UNIT         ?PR?_SENDNBYTE?UART
            CODE    0ACAH     0020H     UNIT         ?PR?_DELAY_MS?VOICE
            CODE    0AEAH     0020H     UNIT         ?PR?_DELAY_US?VOICE
            CODE    0B0AH     001BH     UNIT         ?PR?_DELAY?AD
            CODE    0B25H     0019H     UNIT         ?C?LIB_CODE
            CODE    0B3EH     0015H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0B53H     0012H     UNIT         ?PR?INIT_PWM?PWM
            CODE    0B65H     0012H     UNIT         ?PR?INITUART?UART
            CODE    0B77H     000CH     UNIT         ?PR?INITT1?T1
            CODE    0B83H     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\out\newSlave (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?NEWSLAVE
  +--> ?C_INITSEG

?PR?MAIN?NEWSLAVE                   -----    -----
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?INITT0?T0
  +--> ?PR?INITT1?T1
  +--> ?PR?MYPWM?PWM
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?_DELAY?AD
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?STARTALL?NEWSLAVE
  +--> ?PR?STOPALL?NEWSLAVE
  +--> ?PR?_DELAY3?NEWSLAVE

?PR?NOVOICE?VOICE                   -----    -----
  +--> ?PR?_DELAY_US?VOICE

?PR?MYPWM?PWM                       -----    -----
  +--> ?PR?_PWM_CHANNEL?PWM
  +--> ?PR?INIT_PWM?PWM

?PR?_SC_SPEECH?VOICE                0008H    0001H
  +--> ?PR?_DELAY_MS?VOICE
  +--> ?PR?_DELAY_US?VOICE

?PR?STARTALL?NEWSLAVE               0008H    0002H
  +--> ?PR?INITSIGNAL?NEWSLAVE
  +--> ?PR?_DELAY3?NEWSLAVE

?PR?INITSIGNAL?NEWSLAVE             000EH    0002H
  +--> ?PR?_DELAY3?NEWSLAVE

?PR?STOPALL?NEWSLAVE                0008H    0002H
  +--> ?PR?INITSIGNAL?NEWSLAVE
  +--> ?PR?_DELAY3?NEWSLAVE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:30  PAGE 3



*** NEW ROOT ***************************************************

?PR?TIME0?NEWSLAVE                  -----    -----
  +--> ?PR?COMMODE_1_DATA?NEWSLAVE
  +--> ?PR?_GETADCRESULT?AD

?PR?COMMODE_1_DATA?NEWSLAVE         000CH    0002H
  +--> ?PR?INITSIGNAL?NEWSLAVE
  +--> ?PR?_DELAY3?NEWSLAVE



SYMBOL TABLE OF MODULE:  .\out\newSlave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06EBH         SEGMENT       ?C_C51STARTUP
  I:005AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06EEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06EBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06EBH         LINE#         133
  C:06EDH         LINE#         134
  C:06EEH         LINE#         135
  C:06EFH         LINE#         136
  C:06F1H         LINE#         185
  C:06F4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEWSLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        ModeControl_1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:30  PAGE 4


  D:0022H         PUBLIC        time0Count_3
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        ModeFlag
  B:00A8H.7       PUBLIC        EA
  D:0024H         PUBLIC        SwitchControlcount
  D:0026H         PUBLIC        DataTime
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        PAshutdown
  C:08D0H         PUBLIC        ComMode_1_Data
  D:0027H         PUBLIC        voiceFlag
  D:0028H         PUBLIC        RecData
  B:0020H.1       PUBLIC        threeFlag
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        ComFlag
  D:0029H         PUBLIC        TestFlag
  B:0020H.3       PUBLIC        commuFlag
  B:00A0H.4       PUBLIC        Moto
  C:0A86H         PUBLIC        _Delay3
  C:0406H         PUBLIC        main
  D:002AH         PUBLIC        dataFirst
  B:0020H.4       PUBLIC        TurnFlag
  B:0080H.3       PUBLIC        Turn
  C:0925H         PUBLIC        StartAll
  D:002BH         PUBLIC        count
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:002CH         PUBLIC        lastAddr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05F4H         PUBLIC        timeT1
  D:002EH         PUBLIC        TxRxBuf
  C:0A1EH         PUBLIC        initsignal
  B:0020H.5       PUBLIC        alarmFlag2
  B:0020H.6       PUBLIC        alarmFlag3
  B:0020H.7       PUBLIC        alarmFlag4
  B:0021H.0       PUBLIC        alarmFlag5
  C:0978H         PUBLIC        StopAll
  B:0090H.2       PUBLIC        BatteryControl
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:004AH         PUBLIC        DataBetween
  D:008CH         PUBLIC        TH0
  D:004BH         PUBLIC        powerflag
  D:008DH         PUBLIC        TH1
  D:004CH         PUBLIC        alarmCount2
  D:004DH         PUBLIC        alarmCount3
  D:008AH         PUBLIC        TL0
  D:004EH         PUBLIC        alarmCount4
  B:0080H.4       PUBLIC        ModeChange
  D:008BH         PUBLIC        TL1
  D:004FH         PUBLIC        alarmCount5
  D:00E8H         PUBLIC        EIE
  D:0050H         PUBLIC        T1highcount
  B:00B8H.3       PUBLIC        PT1
  D:00F8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:30  PAGE 5


  B:0090H.3       PUBLIC        SwitchControl
  D:00C0H         PUBLIC        I2CON
  D:0051H         PUBLIC        Check
  C:085EH         PUBLIC        time0
  B:0021H.1       PUBLIC        receiveFlag
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0053H         PUBLIC        myTxRxData
  C:0A82H         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:0A82H         SYMBOL        L?0112
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A86H         LINE#         131
  C:0A86H         LINE#         132
  C:0A86H         LINE#         134
  C:0A90H         LINE#         135
  C:0AA5H         LINE#         136
  -------         ENDPROC       _DELAY3
  C:0A16H         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:0A16H         SYMBOL        L?0110
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0001H         SYMBOL        k
  D:000EH         SYMBOL        k1
  D:000FH         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0A1EH         LINE#         139
  C:0A1EH         LINE#         140
  C:0A1EH         LINE#         142
  C:0A21H         LINE#         143
  C:0A24H         LINE#         144
  C:0A24H         LINE#         145
  C:0A26H         LINE#         146
  C:0A26H         LINE#         147
  C:0A28H         LINE#         148
  C:0A28H         LINE#         149
  C:0A28H         LINE#         150
  C:0A28H         LINE#         151
  C:0A28H         LINE#         153
  C:0A28H         LINE#         154
  C:0A2AH         LINE#         155
  C:0A31H         LINE#         156
  C:0A31H         LINE#         157
  C:0A33H         LINE#         158
  C:0A39H         LINE#         159
  C:0A3CH         LINE#         160
  C:0A40H         LINE#         161
  C:0A43H         LINE#         162
  C:0A46H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:30  PAGE 6


  C:0A4FH         LINE#         164
  C:0A51H         LINE#         165
  -------         ENDPROC       INITSIGNAL
  -------         PROC          MAIN
  C:0406H         LINE#         168
  C:0406H         LINE#         169
  C:0406H         LINE#         170
  C:0409H         LINE#         173
  C:040CH         LINE#         174
  C:040FH         LINE#         180
  C:0411H         LINE#         181
  C:0413H         LINE#         183
  C:0415H         LINE#         185
  C:0417H         LINE#         186
  C:0419H         LINE#         189
  C:041BH         LINE#         190
  C:041DH         LINE#         192
  C:041FH         LINE#         193
  C:0421H         LINE#         195
  C:0424H         LINE#         199
  C:0426H         LINE#         202
  C:0428H         LINE#         203
  C:0431H         LINE#         205
  C:0431H         LINE#         206
  C:0431H         LINE#         207
  C:0437H         LINE#         208
  C:0437H         LINE#         209
  C:043EH         LINE#         210
  C:0444H         LINE#         211
  C:0444H         LINE#         213
  C:0447H         LINE#         214
  C:0447H         LINE#         217
  C:0449H         LINE#         218
  C:044EH         LINE#         219
  C:0455H         LINE#         220
  C:0457H         LINE#         222
  C:0459H         LINE#         224
  C:0464H         LINE#         225
  C:0464H         LINE#         226
  C:0466H         LINE#         227
  C:0468H         LINE#         228
  C:0468H         LINE#         229
  C:0468H         LINE#         231
  C:046AH         LINE#         233
  C:046AH         LINE#         234
  C:046CH         LINE#         235
  C:0471H         LINE#         236
  C:0478H         LINE#         237
  C:047AH         LINE#         239
  C:047AH         LINE#         241
  C:047DH         LINE#         242
  C:047FH         LINE#         243
  C:0481H         LINE#         244
  C:0483H         LINE#         246
  C:0483H         LINE#         249
  C:0485H         LINE#         250
  C:048AH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:30  PAGE 7


  C:0491H         LINE#         252
  C:0493H         LINE#         254
  C:0495H         LINE#         257
  C:04A0H         LINE#         258
  C:04A0H         LINE#         259
  C:04A2H         LINE#         260
  C:04A4H         LINE#         261
  C:04A4H         LINE#         262
  C:04A4H         LINE#         264
  C:04A6H         LINE#         266
  C:04A6H         LINE#         267
  C:04A8H         LINE#         268
  C:04ADH         LINE#         269
  C:04B4H         LINE#         270
  C:04B6H         LINE#         272
  C:04B6H         LINE#         273
  C:04B8H         LINE#         275
  C:04BBH         LINE#         276
  C:04BEH         LINE#         277
  C:04C1H         LINE#         278
  C:04C4H         LINE#         279
  C:04C7H         LINE#         280
  C:04CAH         LINE#         282
  C:04CCH         LINE#         283
  C:04CFH         LINE#         284
  C:04D1H         LINE#         285
  C:04D3H         LINE#         286
  C:04D5H         LINE#         287
  C:04D5H         LINE#         288
  C:04D5H         LINE#         289
  C:04D5H         LINE#         290
  C:04D8H         LINE#         291
  C:04D8H         LINE#         292
  C:04DFH         LINE#         293
  C:04E2H         LINE#         294
  C:04E2H         LINE#         296
  C:04E8H         LINE#         297
  C:04E8H         LINE#         298
  C:04EAH         LINE#         299
  C:04ECH         LINE#         301
  C:04EEH         LINE#         302
  C:04F0H         LINE#         303
  C:04F0H         LINE#         304
  C:04F0H         LINE#         305
  C:04F2H         LINE#         306
  C:04F8H         LINE#         307
  C:04F8H         LINE#         308
  C:04FAH         LINE#         309
  C:04FCH         LINE#         311
  C:04FEH         LINE#         312
  C:0503H         LINE#         313
  C:050AH         LINE#         314
  C:050CH         LINE#         315
  C:050CH         LINE#         316
  C:050CH         LINE#         317
  C:050CH         LINE#         319
  C:0516H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:30  PAGE 8


  C:0516H         LINE#         321
  C:0518H         LINE#         323
  C:051AH         LINE#         324
  C:051FH         LINE#         325
  C:0526H         LINE#         326
  C:0528H         LINE#         328
  C:052AH         LINE#         329
  C:0531H         LINE#         330
  C:0533H         LINE#         332
  C:0535H         LINE#         333
  C:053AH         LINE#         334
  C:0541H         LINE#         335
  C:0543H         LINE#         337
  C:0545H         LINE#         338
  C:054CH         LINE#         339
  C:054EH         LINE#         340
  C:054EH         LINE#         348
  C:0558H         LINE#         349
  C:0558H         LINE#         350
  C:055AH         LINE#         352
  C:055CH         LINE#         353
  C:0561H         LINE#         354
  C:0568H         LINE#         355
  C:056AH         LINE#         356
  C:0571H         LINE#         357
  C:0573H         LINE#         359
  C:0578H         LINE#         360
  C:057FH         LINE#         361
  C:0581H         LINE#         362
  C:0588H         LINE#         363
  C:058AH         LINE#         364
  C:058CH         LINE#         365
  C:058CH         LINE#         373
  C:0597H         LINE#         374
  C:0597H         LINE#         375
  C:0599H         LINE#         376
  C:059BH         LINE#         378
  C:059BH         LINE#         379
  C:059DH         LINE#         380
  C:059DH         LINE#         382
  C:05A3H         LINE#         383
  C:05A3H         LINE#         384
  C:05B3H         LINE#         385
  C:05B3H         LINE#         386
  C:05B6H         LINE#         387
  C:05B8H         LINE#         388
  C:05BDH         LINE#         389
  C:05C4H         LINE#         390
  C:05C6H         LINE#         391
  C:05C9H         LINE#         392
  C:05DEH         LINE#         393
  C:05DEH         LINE#         394
  C:05E1H         LINE#         395
  C:05E3H         LINE#         396
  C:05E8H         LINE#         397
  C:05EFH         LINE#         398
  C:05F1H         LINE#         399
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:30  PAGE 9


  C:05F1H         LINE#         400
  C:05F1H         LINE#         407
  -------         ENDPROC       MAIN
  -------         PROC          TIMET1
  C:05F4H         LINE#         410
  C:05FDH         LINE#         413
  C:0600H         LINE#         414
  C:0603H         LINE#         422
  C:0606H         LINE#         423
  C:0606H         LINE#         424
  C:0608H         LINE#         425
  C:060AH         LINE#         426
  C:0610H         LINE#         427
  C:0610H         LINE#         428
  C:0612H         LINE#         429
  C:0612H         LINE#         430
  C:0614H         LINE#         432
  C:0614H         LINE#         433
  C:0617H         LINE#         434
  C:0617H         LINE#         435
  C:0619H         LINE#         438
  C:0627H         LINE#         439
  C:0627H         LINE#         440
  C:062DH         LINE#         441
  C:0630H         LINE#         442
  C:0630H         LINE#         443
  C:0630H         LINE#         444
  C:0632H         LINE#         445
  C:0639H         LINE#         446
  C:0639H         LINE#         447
  C:063FH         LINE#         448
  C:0642H         LINE#         449
  C:0644H         LINE#         450
  C:0647H         LINE#         451
  C:0649H         LINE#         453
  C:0649H         LINE#         454
  C:064BH         LINE#         455
  C:064BH         LINE#         457
  C:064EH         LINE#         459
  C:0650H         LINE#         461
  C:0650H         LINE#         462
  C:0652H         LINE#         463
  C:0659H         LINE#         464
  C:0659H         LINE#         465
  C:065CH         LINE#         466
  C:065EH         LINE#         467
  C:0661H         LINE#         468
  C:0661H         LINE#         469
  C:0661H         LINE#         470
  C:0661H         LINE#         472
  C:0667H         LINE#         473
  C:0667H         LINE#         474
  C:0669H         LINE#         475
  C:0670H         LINE#         476
  C:0679H         LINE#         477
  C:0679H         LINE#         478
  C:067CH         LINE#         479
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:30  PAGE 10


  C:067EH         LINE#         480
  C:0688H         LINE#         481
  C:0688H         LINE#         482
  C:068BH         LINE#         483
  C:068DH         LINE#         484
  C:069BH         LINE#         485
  C:069BH         LINE#         486
  C:069DH         LINE#         487
  C:069FH         LINE#         488
  C:06A4H         LINE#         489
  C:06A4H         LINE#         490
  C:06A6H         LINE#         491
  C:06A6H         LINE#         492
  C:06A8H         LINE#         494
  C:06A8H         LINE#         495
  C:06ABH         LINE#         496
  C:06ABH         LINE#         497
  C:06ABH         LINE#         499
  C:06AEH         LINE#         500
  C:06AEH         LINE#         501
  C:06B0H         LINE#         502
  C:06B2H         LINE#         506
  C:06C2H         LINE#         507
  C:06C2H         LINE#         539
  C:06C2H         LINE#         540
  C:06C2H         LINE#         541
  C:06C5H         LINE#         543
  C:06C8H         LINE#         544
  C:06CAH         LINE#         545
  C:06CDH         LINE#         546
  C:06CFH         LINE#         547
  C:06CFH         LINE#         548
  C:06D1H         LINE#         550
  C:06D1H         LINE#         551
  C:06D1H         LINE#         553
  C:06D3H         LINE#         554
  C:06D6H         LINE#         555
  C:06D6H         LINE#         556
  C:06D8H         LINE#         558
  C:06D8H         LINE#         559
  C:06D8H         LINE#         560
  C:06DBH         LINE#         561
  C:06DDH         LINE#         562
  C:06DDH         LINE#         563
  C:06DFH         LINE#         565
  C:06DFH         LINE#         566
  C:06DFH         LINE#         567
  C:06E2H         LINE#         568
  C:06E4H         LINE#         569
  C:06E4H         LINE#         570
  C:06E4H         LINE#         571
  C:06E4H         LINE#         572
  C:06E4H         LINE#         574
  -------         ENDPROC       TIMET1
  -------         PROC          TIME0
  C:085EH         LINE#         576
  C:087BH         LINE#         578
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:30  PAGE 11


  C:087EH         LINE#         579
  C:0881H         LINE#         581
  C:0889H         LINE#         583
  C:0892H         LINE#         584
  C:0892H         LINE#         608
  C:0895H         LINE#         609
  C:0895H         LINE#         610
  C:0898H         LINE#         613
  C:089AH         LINE#         614
  C:08A1H         LINE#         615
  C:08A1H         LINE#         616
  C:08A4H         LINE#         617
  C:08A6H         LINE#         619
  C:08A6H         LINE#         620
  C:08A6H         LINE#         622
  C:08AFH         LINE#         623
  C:08B5H         LINE#         624
  C:08B5H         LINE#         625
  -------         ENDPROC       TIME0
  -------         PROC          STARTALL
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:0925H         LINE#         627
  C:0925H         LINE#         628
  C:0925H         LINE#         642
  C:0928H         LINE#         643
  C:092BH         LINE#         644
  C:092EH         LINE#         645
  C:092EH         LINE#         646
  C:092EH         LINE#         647
  C:092EH         LINE#         648
  C:092EH         LINE#         650
  C:0931H         LINE#         652
  C:0934H         LINE#         653
  C:0934H         LINE#         654
  C:0937H         LINE#         655
  C:0937H         LINE#         656
  C:0940H         LINE#         657
  C:0940H         LINE#         658
  C:0942H         LINE#         659
  C:0944H         LINE#         660
  C:0946H         LINE#         662
  C:0946H         LINE#         663
  C:0948H         LINE#         664
  C:094FH         LINE#         665
  C:094FH         LINE#         666
  C:0951H         LINE#         667
  C:095EH         LINE#         668
  C:0965H         LINE#         669
  C:096EH         LINE#         670
  C:0977H         LINE#         681
  -------         ENDPROC       STARTALL
  -------         PROC          STOPALL
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:30  PAGE 12


  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:0978H         LINE#         683
  C:0978H         LINE#         684
  C:0978H         LINE#         698
  C:097BH         LINE#         699
  C:097EH         LINE#         700
  C:0981H         LINE#         701
  C:0981H         LINE#         702
  C:0981H         LINE#         703
  C:0981H         LINE#         704
  C:0981H         LINE#         706
  C:0984H         LINE#         708
  C:0987H         LINE#         709
  C:0987H         LINE#         710
  C:098AH         LINE#         711
  C:098AH         LINE#         712
  C:0993H         LINE#         713
  C:0993H         LINE#         714
  C:0995H         LINE#         715
  C:0997H         LINE#         716
  C:0999H         LINE#         718
  C:0999H         LINE#         719
  C:099BH         LINE#         720
  C:09A2H         LINE#         721
  C:09A2H         LINE#         722
  C:09A4H         LINE#         723
  C:09B1H         LINE#         724
  C:09B8H         LINE#         725
  C:09C1H         LINE#         726
  C:09CAH         LINE#         735
  -------         ENDPROC       STOPALL
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        n
  -------         ENDDO         
  C:08D0H         LINE#         737
  C:08D0H         LINE#         738
  C:08D0H         LINE#         753
  C:08D2H         LINE#         755
  C:08D5H         LINE#         756
  C:08D8H         LINE#         757
  C:08DBH         LINE#         758
  C:08DBH         LINE#         759
  C:08DBH         LINE#         760
  C:08DBH         LINE#         761
  C:08DBH         LINE#         763
  C:08DEH         LINE#         765
  C:08E1H         LINE#         766
  C:08E1H         LINE#         767
  C:08E4H         LINE#         768
  C:08E4H         LINE#         769
  C:08EDH         LINE#         770
  C:08EDH         LINE#         771
  C:08EFH         LINE#         772
  C:08F1H         LINE#         773
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:30  PAGE 13


  C:08F3H         LINE#         775
  C:08F3H         LINE#         776
  C:08F5H         LINE#         777
  C:08FCH         LINE#         778
  C:08FCH         LINE#         779
  C:08FEH         LINE#         780
  C:090BH         LINE#         781
  C:0912H         LINE#         782
  C:091BH         LINE#         783
  C:0924H         LINE#         791
  -------         ENDPROC       COMMODE_1_DATA
  -------         ENDMOD        NEWSLAVE

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0777H         PUBLIC        _GetADCResult
  C:0B0AH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0B0AH         LINE#         21
  C:0B0AH         LINE#         22
  C:0B0AH         LINE#         24
  C:0B14H         LINE#         25
  C:0B14H         LINE#         26
  C:0B18H         LINE#         27
  C:0B24H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:30  PAGE 14


  -------         ENDDO         
  C:0777H         LINE#         58
  C:0777H         LINE#         59
  C:0777H         LINE#         60
  C:0778H         LINE#         61
  C:0779H         LINE#         62
  C:077EH         LINE#         63
  C:077EH         LINE#         64
  C:0781H         LINE#         66
  C:0783H         LINE#         67
  C:0785H         LINE#         68
  C:0787H         LINE#         70
  C:078AH         LINE#         72
  C:078CH         LINE#         73
  C:078EH         LINE#         75
  C:0790H         LINE#         76
  C:0797H         LINE#         78
  C:079BH         LINE#         79
  C:07ADH         LINE#         81
  C:07B1H         LINE#         82
  C:07B1H         LINE#         83
  C:07B6H         LINE#         84
  C:07B6H         LINE#         85
  C:07B9H         LINE#         87
  C:07BBH         LINE#         88
  C:07BDH         LINE#         89
  C:07BFH         LINE#         91
  C:07C2H         LINE#         93
  C:07C4H         LINE#         94
  C:07C6H         LINE#         96
  C:07C8H         LINE#         97
  C:07CFH         LINE#         99
  C:07D5H         LINE#         100
  C:07E7H         LINE#         102
  C:07EAH         LINE#         103
  C:07EAH         LINE#         104
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:09CBH         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:30  PAGE 15


  D:00C0H         PUBLIC        I2CON
  D:0013H         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0B53H         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0B53H         LINE#         15
  C:0B53H         LINE#         16
  C:0B53H         LINE#         17
  C:0B56H         LINE#         19
  C:0B5CH         LINE#         20
  C:0B60H         LINE#         21
  C:0B64H         LINE#         22
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:09CBH         LINE#         42
  C:09CBH         LINE#         43
  C:09CBH         LINE#         44
  C:09D9H         LINE#         45
  C:09D9H         LINE#         46
  C:09D9H         LINE#         47
  C:09DFH         LINE#         48
  C:09E3H         LINE#         49
  C:09E7H         LINE#         50
  C:09E8H         LINE#         51
  C:09E8H         LINE#         52
  C:09EEH         LINE#         53
  C:09F2H         LINE#         54
  C:09F6H         LINE#         55
  C:09F7H         LINE#         56
  C:09F7H         LINE#         57
  C:09FDH         LINE#         58
  C:0A01H         LINE#         59
  C:0A05H         LINE#         60
  C:0A06H         LINE#         61
  C:0A06H         LINE#         62
  C:0A0CH         LINE#         63
  C:0A10H         LINE#         64
  C:0A14H         LINE#         65
  C:0A14H         LINE#         66
  C:0A14H         LINE#         67
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0008H         LINE#         76
  -------         ENDPROC       MYPWM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:30  PAGE 16


  -------         ENDMOD        PWM

  -------         MODULE        T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        InitT0
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT0
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         11
  C:0011H         LINE#         12
  C:0014H         LINE#         13
  C:0017H         LINE#         14
  C:0019H         LINE#         15
  -------         ENDPROC       INITT0
  -------         ENDMOD        T0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B83H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        PassWord
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:0B65H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:30  PAGE 17


  D:00C8H         PUBLIC        T2CON
  C:0AA6H         PUBLIC        _SendNByte
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0B65H         LINE#         76
  C:0B65H         LINE#         77
  C:0B65H         LINE#         78
  C:0B68H         LINE#         79
  C:0B6BH         LINE#         80
  C:0B6EH         LINE#         81
  C:0B74H         LINE#         82
  C:0B76H         LINE#         83
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0B83H         LINE#         95
  C:0B83H         LINE#         96
  C:0B83H         LINE#         97
  C:0B85H         LINE#         98
  C:0B8AH         LINE#         100
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDNBYTE
  D:0010H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0AA6H         LINE#         112
  C:0AACH         LINE#         113
  C:0AACH         LINE#         114
  C:0AB2H         LINE#         115
  C:0AB2H         LINE#         116
  C:0AC7H         LINE#         117
  C:0AC9H         LINE#         118
  -------         ENDPROC       _SENDNBYTE
  -------         ENDMOD        UART

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SC_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0A58H         PUBLIC        _SC_Speech
  C:0ACAH         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  C:0B3EH         PUBLIC        noVoice
  D:00F8H         PUBLIC        ADCCON0
  C:0AEAH         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:30  PAGE 18


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0ACAH         LINE#         9
  C:0ACAH         LINE#         10
  C:0ACAH         LINE#         12
  C:0AD4H         LINE#         13
  C:0AD4H         LINE#         15
  C:0AE2H         LINE#         16
  C:0AE9H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AEAH         LINE#         25
  C:0AEAH         LINE#         26
  C:0AEAH         LINE#         28
  C:0AF4H         LINE#         29
  C:0AF4H         LINE#         31
  C:0B02H         LINE#         32
  C:0B09H         LINE#         33
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SC_SPEECH
  D:0008H         SYMBOL        cnt
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0A58H         LINE#         37
  C:0A5AH         LINE#         38
  C:0A5AH         LINE#         42
  C:0A5CH         LINE#         43
  C:0A63H         LINE#         44
  C:0A65H         LINE#         45
  C:0A68H         LINE#         48
  C:0A70H         LINE#         49
  C:0A70H         LINE#         50
  C:0A72H         LINE#         52
  C:0A79H         LINE#         53
  C:0A7BH         LINE#         55
  C:0A7EH         LINE#         56
  C:0A81H         LINE#         57
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0B3EH         LINE#         59
  C:0B3EH         LINE#         60
  C:0B3EH         LINE#         61
  C:0B40H         LINE#         62
  C:0B42H         LINE#         63
  C:0B44H         LINE#         64
  C:0B4BH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:30  PAGE 19


  C:0B4DH         LINE#         66
  C:0B50H         LINE#         67
  C:0B52H         LINE#         68
  -------         ENDPROC       NOVOICE
  -------         ENDMOD        VOICE

  -------         MODULE        T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B77H         PUBLIC        InitT1
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT1
  C:0B77H         LINE#         5
  C:0B77H         LINE#         6
  C:0B77H         LINE#         7
  C:0B7AH         LINE#         8
  C:0B7DH         LINE#         9
  C:0B80H         LINE#         10
  C:0B82H         LINE#         11
  -------         ENDPROC       INITT1
  -------         ENDMOD        T1

  -------         MODULE        ?C?CLDPTR
  C:0B25H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDNBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?UART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INITSIGNAL?NEWSLAVE
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIME0?NEWSLAVE

Program Size: data=79.2 xdata=0 code=2954
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2013  14:33:30  PAGE 20


LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
